<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawType"><H1>PetscDrawType</H1></A>
String with the name of a <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A>  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#define PetscDrawType char*
#define PETSC_DRAW_X     "x"
#define PETSC_DRAW_NULL  "null"
#define PETSC_DRAW_PS    "ps"
#define PETSC_DRAW_WIN32 "win32"
 
/*S
     PetscDraw - Abstract PETSc object for graphics

   


.seealso:  PetscDrawCreate(), PetscDrawSetType(), PetscDrawType
S*/
typedef struct _p_PetscDraw* PetscDraw;
</PRE>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(), <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A>, <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/../../../include/petscdraw.h.html#PetscDrawType">src/sys/draw/../../../include/petscdraw.h</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
