<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawLGSetDimension</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawLGSetDimension"><H1>PetscDrawLGSetDimension</H1></A>
Change the number of lines that are to be drawn. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode  PetscDrawLGSetDimension(PetscDrawLG lg,int dim)
</PRE>
Collective over <A HREF="../Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>lg </B></TD><TD>- the line graph context.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dim </B></TD><TD>- the number of curves.
</TD></TR></TABLE>
<P>

<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/utils/lg.c.html#PetscDrawLGSetDimension">src/sys/draw/utils/lg.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
