<center><a href="ex3.c">Actual source code: ex3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Plots a simple line graph.\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>          draw;
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>        lg;
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>      axis;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           n = 20,i,x = 0,y = 0,width = 300,height = 300,nports = 1;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         flg;
<a name="line15"> 15: </a>  const char         *xlabel,*ylabel,*toplabel;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>          xd,yd;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A> *ports;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line20"> 20: </a>  xlabel = <font color="#666666">"X-axis Label"</font>;toplabel = <font color="#666666">"Top Label"</font>;ylabel = <font color="#666666">"Y-axis Label"</font>;

<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-width"</font>,&amp;width,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-height"</font>,&amp;height,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nolabels"</font>,&amp;flg);
<a name="line27"> 27: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line28"> 28: </a>    xlabel = (char *)0; toplabel = (char *)0;
<a name="line29"> 29: </a>  }
<a name="line30"> 30: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,"Title",x,y,width,height,&amp;draw);*/</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,<font color="#666666">"Title"</font>,x,y,width,height,&amp;draw);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</A>(draw);
<a name="line33"> 33: </a>
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nports"</font>,&amp;nports,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawViewPortsCreate.html#PetscDrawViewPortsCreate">PetscDrawViewPortsCreate</A>(draw,nports,&amp;ports);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawViewPortsSet.html#PetscDrawViewPortsSet">PetscDrawViewPortsSet</A>(ports,0);

<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</A>(draw,1,&amp;lg);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLGGetAxis.html#PetscDrawLGGetAxis">PetscDrawLGGetAxis</A>(lg,&amp;axis);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawAxisSetColors.html#PetscDrawAxisSetColors">PetscDrawAxisSetColors</A>(axis,PETSC_DRAW_BLACK,PETSC_DRAW_RED,PETSC_DRAW_BLUE);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawAxisSetLabels.html#PetscDrawAxisSetLabels">PetscDrawAxisSetLabels</A>(axis,toplabel,xlabel,ylabel);

<a name="line43"> 43: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n ; i++) {
<a name="line44"> 44: </a>    xd = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(i - 5); yd = xd*xd;
<a name="line45"> 45: </a>    <A href="../../../../../docs/manualpages/Draw/PetscDrawLGAddPoint.html#PetscDrawLGAddPoint">PetscDrawLGAddPoint</A>(lg,&amp;xd,&amp;yd);
<a name="line46"> 46: </a>  }
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLGIndicateDataPoints.html#PetscDrawLGIndicateDataPoints">PetscDrawLGIndicateDataPoints</A>(lg);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</A>(lg);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,-3.,150.0,PETSC_DRAW_BLUE,<font color="#666666">"A legend"</font>);
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(draw);
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(2);

<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawViewPortsDestroy.html#PetscDrawViewPortsDestroy">PetscDrawViewPortsDestroy</A>(ports);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>(lg);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw);
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line57"> 57: </a>  <font color="#4169E1">return</font> 0;
<a name="line58"> 58: </a>}
<a name="line59"> 59: </a>
</pre>
</body>

</html>
