<center><a href="gtype.c">Actual source code: gtype.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Provides utility routines for manulating any type of PETSc object.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@C</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectGetType.html#PetscObjectGetType">PetscObjectGetType</A> - Gets the object type of any <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>.</font>

<a name="line12"> 12: </a><font color="#B22222">   Not Collective</font>

<a name="line14"> 14: </a><font color="#B22222">   Input Parameter:</font>
<a name="line15"> 15: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>
<a name="line16"> 16: </a><font color="#B22222">         Thus must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line17"> 17: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectGetType.html#PetscObjectGetType">PetscObjectGetType</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;type);</font>

<a name="line19"> 19: </a><font color="#B22222">   Output Parameter:</font>
<a name="line20"> 20: </a><font color="#B22222">.  type - the object type</font>

<a name="line22"> 22: </a><font color="#B22222">   Level: advanced</font>

<a name="line24"> 24: </a><font color="#B22222">   Concepts: object type</font>
<a name="line25"> 25: </a><font color="#B22222">@*/</font>
<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="PetscObjectGetType"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectGetType.html#PetscObjectGetType">PetscObjectGetType</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj, const char *type[])</font></strong>
<a name="line27"> 27: </a>{
<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (!obj) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT, <font color="#666666">"Null object"</font>);
<a name="line31"> 31: </a>  *type = obj-&gt;type_name;
<a name="line32"> 32: </a>  <font color="#4169E1">return</font>(0);
<a name="line33"> 33: </a>}

<a name="line37"> 37: </a><font color="#B22222">/*@C</font>
<a name="line38"> 38: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectSetType.html#PetscObjectSetType">PetscObjectSetType</A> - Sets the object type of any <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>.</font>

<a name="line40"> 40: </a><font color="#B22222">   Not Collective</font>

<a name="line42"> 42: </a><font color="#B22222">   Input Parameters:</font>
<a name="line43"> 43: </a><font color="#B22222">+  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>
<a name="line44"> 44: </a><font color="#B22222">         Thus must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line45"> 45: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectGetType.html#PetscObjectGetType">PetscObjectGetType</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;type);</font>
<a name="line46"> 46: </a><font color="#B22222">-  type - the object type</font>

<a name="line48"> 48: </a><font color="#B22222">   Note: This does not currently work since we need to dispatch by type.</font>

<a name="line50"> 50: </a><font color="#B22222">   Level: advanced</font>

<a name="line52"> 52: </a><font color="#B22222">   Concepts: object type</font>
<a name="line53"> 53: </a><font color="#B22222">@*/</font>
<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="PetscObjectSetType"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectSetType.html#PetscObjectSetType">PetscObjectSetType</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj, const char type[])</font></strong>
<a name="line55"> 55: </a>{
<a name="line57"> 57: </a>  <font color="#4169E1">if</font> (!obj) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT, <font color="#666666">"Null object"</font>);
<a name="line59"> 59: </a>  <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP, <font color="#666666">"Cannot set the type of a generic <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>"</font>)
<a name="line60"> 60: </a>}
</pre>
</body>

</html>
