<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATCRL</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATCRL"><H1>MATCRL</H1></A>
<A HREF="../Mat/MATCRL.html#MATCRL">MATCRL</A> = "crl" - A matrix type to be used for sparse matrices. This matrix type is identical to MATSEQCRL when constructed with a single process communicator,
and MATMPICRL otherwise.  As a result, for single process communicators,
<A HREF="../Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is supported, and similarly <A HREF="../Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A> is supported
for communicators controlling multiple processes.  It is recommended that you call both of
the above preallocation routines for simplicity.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-mat_type crl </B> -sets the matrix type to "crl" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCreateMPICRL.html#MatCreateMPICRL">MatCreateMPICRL</A>,MATSEQCRL,MATMPICRL, MATSEQCRL, MATMPICRL
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/aij/aij/aijtype.c.html#MATCRL">src/mat/impls/aij/aij/aijtype.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
