<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatFactorInfoInitialize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatFactorInfoInitialize"><H1>MatFactorInfoInitialize</H1></A>
Initializes a <A HREF="../Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> data structure with default values. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatFactorInfoInitialize(MatFactorInfo *info)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>info </B> -the <A HREF="../Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> data structure
<br>
<P>
<P>
Notes: The solvers are generally used through the <A HREF="../KSP/KSP.html#KSP">KSP</A> and <A HREF="../PC/PC.html#PC">PC</A> objects, for example
<A HREF="../PC/PCLU.html#PCLU">PCLU</A>, <A HREF="../PC/PCILU.html#PCILU">PCILU</A>, PCCHOLESKY, <A HREF="../PC/PCICC.html#PCICC">PCICC</A>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatFactorInfoInitialize">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
