<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatPreallocateSet</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatPreallocateSet"><H1>MatPreallocateSet</H1></A>
Indicates the locations (rows and columns) in the matrix where nonzeros will be inserted using a local number of the rows and columns 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode MatPreallocateSet(PetscInt nrows, PetscInt *rows,PetscInt ncols, PetscInt *cols,PetscInt *dnz, PetscInt *onz)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nrows </B></TD><TD>- the number of rows indicated
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>rows </B></TD><TD>- the indices of the rows 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ncols </B></TD><TD>- the number of columns in the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>cols </B></TD><TD>- the columns indicated
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dnz </B></TD><TD>- the array that will be passed to the matrix preallocation routines
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ozn </B></TD><TD>- the other array passed to the matrix preallocation routines
</TD></TR></TABLE>
<P>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
See the chapter in the users manual on performance for more details
<P>
Do not malloc or free dnz and onz that is handled internally by these routines
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatPreallocateFinalize.html#MatPreallocateFinalize">MatPreallocateFinalize</A>(), <A HREF="../Mat/MatPreallocateSet.html#MatPreallocateSet">MatPreallocateSet</A>(), <A HREF="../Mat/MatPreallocateSymmetricSet.html#MatPreallocateSymmetricSet">MatPreallocateSymmetricSet</A>(), <A HREF="../Mat/MatPreallocateInitialize.html#MatPreallocateInitialize">MatPreallocateInitialize</A>(),
<BR><A HREF="../Mat/MatPreallocateInitialize.html#MatPreallocateInitialize">MatPreallocateInitialize</A>(), <A HREF="../Mat/MatPreallocateSymmetricSetLocal.html#MatPreallocateSymmetricSetLocal">MatPreallocateSymmetricSetLocal</A>(), <A HREF="../Mat/MatPreallocateSetLocal.html#MatPreallocateSetLocal">MatPreallocateSetLocal</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/../../include/petscmat.h.html#MatPreallocateSet">src/mat/../../include/petscmat.h</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
