<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatSolveTranspose</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatSolveTranspose"><H1>MatSolveTranspose</H1></A>
Solves A' x = b, given a factored matrix. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatSolveTranspose(Mat mat,Vec b,Vec x)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A> and <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the factored matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>b </B></TD><TD>- the right-hand-side vector
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>x </B> -the result vector
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The vectors b and x cannot be the same.  I.e., one cannot
call <A HREF="../Mat/MatSolveTranspose.html#MatSolveTranspose">MatSolveTranspose</A>(A,x,x).
<P>
Most users should employ the simplified <A HREF="../KSP/KSP.html#KSP">KSP</A> interface for linear solvers
instead of working directly with matrix algebra routines such as this.
See, e.g., <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>().
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatSolve.html#MatSolve">MatSolve</A>(), <A HREF="../Mat/MatSolveAdd.html#MatSolveAdd">MatSolveAdd</A>(), <A HREF="../Mat/MatSolveTransposeAdd.html#MatSolveTransposeAdd">MatSolveTransposeAdd</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatSolveTranspose">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
