<center><a href="aobasic.c">Actual source code: aobasic.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    The most basic <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> application ordering routines. These store the </font>
<a name="line5">  5: </a><font color="#B22222">  entire orderings on each processor.</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../../src/dm/ao/aoimpl.h.html">src/dm/ao/aoimpl.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line11"> 11: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *app,*petsc;  <font color="#B22222">/* app[i] is the partner for the ith PETSc slot */</font>
<a name="line14"> 14: </a>                         <font color="#B22222">/* petsc[j] is the partner for the jth app slot */</font>
<a name="line15"> 15: </a>} AO_Basic;

<a name="line17"> 17: </a><font color="#B22222">/*</font>
<a name="line18"> 18: </a><font color="#B22222">       All processors have the same data so processor 1 prints it</font>
<a name="line19"> 19: </a><font color="#B22222">*/</font>
<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="AOView_Basic"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AOView_Basic(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line23"> 23: </a>{
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line27"> 27: </a>  AO_Basic       *aodebug = (AO_Basic*)ao-&gt;data;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line31"> 31: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(ao-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line33"> 33: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line34"> 34: </a>    <font color="#4169E1">if</font> (iascii) {
<a name="line35"> 35: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Number of elements in ordering %D\n"</font>,aodebug-&gt;N);
<a name="line36"> 36: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,  <font color="#666666">"PETSc-&gt;App  App-&gt;PETSc\n"</font>);
<a name="line37"> 37: </a>      <font color="#4169E1">for</font> (i=0; i&lt;aodebug-&gt;N; i++) {
<a name="line38"> 38: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D  %3D    %3D  %3D\n"</font>,i,aodebug-&gt;app[i],i,aodebug-&gt;petsc[i]);
<a name="line39"> 39: </a>      }
<a name="line40"> 40: </a>    } <font color="#4169E1">else</font> {
<a name="line41"> 41: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> basic"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line42"> 42: </a>    }
<a name="line43"> 43: </a>  }
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}

<a name="line50"> 50: </a><strong><font color="#4169E1"><a name="AODestroy_Basic"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AODestroy_Basic(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao)</font></strong>
<a name="line51"> 51: </a>{
<a name="line52"> 52: </a>  AO_Basic       *aodebug = (AO_Basic*)ao-&gt;data;

<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(aodebug-&gt;app);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ao-&gt;data);
<a name="line58"> 58: </a>  <font color="#4169E1">return</font>(0);
<a name="line59"> 59: </a>}

<a name="line63"> 63: </a><strong><font color="#4169E1"><a name="AOBasicGetIndices_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AOBasicGetIndices_Private(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **app,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **petsc)</font></strong>
<a name="line64"> 64: </a>{
<a name="line65"> 65: </a>  AO_Basic *basic = (AO_Basic*)ao-&gt;data;

<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (app)   *app   = basic-&gt;app;
<a name="line69"> 69: </a>  <font color="#4169E1">if</font> (petsc) *petsc = basic-&gt;petsc;
<a name="line70"> 70: </a>  <font color="#4169E1">return</font>(0);
<a name="line71"> 71: </a>}

<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="AOPetscToApplication_Basic"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AOPetscToApplication_Basic(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ia)</font></strong>
<a name="line76"> 76: </a>{
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;
<a name="line78"> 78: </a>  AO_Basic *aodebug = (AO_Basic*)ao-&gt;data;

<a name="line81"> 81: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line82"> 82: </a>    <font color="#4169E1">if</font> (ia[i] &gt;= 0) {ia[i] = aodebug-&gt;app[ia[i]];}
<a name="line83"> 83: </a>  }
<a name="line84"> 84: </a>  <font color="#4169E1">return</font>(0);
<a name="line85"> 85: </a>}

<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="AOApplicationToPetsc_Basic"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AOApplicationToPetsc_Basic(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ia)</font></strong>
<a name="line90"> 90: </a>{
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;
<a name="line92"> 92: </a>  AO_Basic *aodebug = (AO_Basic*)ao-&gt;data;

<a name="line95"> 95: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line96"> 96: </a>    <font color="#4169E1">if</font> (ia[i] &gt;= 0) {ia[i] = aodebug-&gt;petsc[ia[i]];}
<a name="line97"> 97: </a>  }
<a name="line98"> 98: </a>  <font color="#4169E1">return</font>(0);
<a name="line99"> 99: </a>}

<a name="line103">103: </a><strong><font color="#4169E1"><a name="AOPetscToApplicationPermuteInt_Basic"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AOPetscToApplicationPermuteInt_Basic(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> block, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *array)</font></strong>
<a name="line104">104: </a>{
<a name="line105">105: </a>  AO_Basic       *aodebug = (AO_Basic *) ao-&gt;data;
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *temp;
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j;

<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(aodebug-&gt;N*block * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>), &amp;temp);
<a name="line112">112: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; aodebug-&gt;N; i++) {
<a name="line113">113: </a>    <font color="#4169E1">for</font>(j = 0; j &lt; block; j++) temp[i*block+j] = array[aodebug-&gt;petsc[i]*block+j];
<a name="line114">114: </a>  }
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(array, temp, aodebug-&gt;N*block * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(temp);
<a name="line117">117: </a>  <font color="#4169E1">return</font>(0);
<a name="line118">118: </a>}

<a name="line122">122: </a><strong><font color="#4169E1"><a name="AOApplicationToPetscPermuteInt_Basic"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AOApplicationToPetscPermuteInt_Basic(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> block, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *array)</font></strong>
<a name="line123">123: </a>{
<a name="line124">124: </a>  AO_Basic       *aodebug = (AO_Basic *) ao-&gt;data;
<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *temp;
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j;

<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(aodebug-&gt;N*block * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>), &amp;temp);
<a name="line131">131: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; aodebug-&gt;N; i++) {
<a name="line132">132: </a>    <font color="#4169E1">for</font>(j = 0; j &lt; block; j++) temp[i*block+j] = array[aodebug-&gt;app[i]*block+j];
<a name="line133">133: </a>  }
<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(array, temp, aodebug-&gt;N*block * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(temp);
<a name="line136">136: </a>  <font color="#4169E1">return</font>(0);
<a name="line137">137: </a>}

<a name="line141">141: </a><strong><font color="#4169E1"><a name="AOPetscToApplicationPermuteReal_Basic"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AOPetscToApplicationPermuteReal_Basic(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> block, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *array)</font></strong>
<a name="line142">142: </a>{
<a name="line143">143: </a>  AO_Basic       *aodebug = (AO_Basic *) ao-&gt;data;
<a name="line144">144: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      *temp;
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j;

<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(aodebug-&gt;N*block * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>), &amp;temp);
<a name="line150">150: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; aodebug-&gt;N; i++) {
<a name="line151">151: </a>    <font color="#4169E1">for</font>(j = 0; j &lt; block; j++) temp[i*block+j] = array[aodebug-&gt;petsc[i]*block+j];
<a name="line152">152: </a>  }
<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(array, temp, aodebug-&gt;N*block * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line154">154: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(temp);
<a name="line155">155: </a>  <font color="#4169E1">return</font>(0);
<a name="line156">156: </a>}

<a name="line160">160: </a><strong><font color="#4169E1"><a name="AOApplicationToPetscPermuteReal_Basic"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AOApplicationToPetscPermuteReal_Basic(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> block, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *array)</font></strong>
<a name="line161">161: </a>{
<a name="line162">162: </a>  AO_Basic       *aodebug = (AO_Basic *) ao-&gt;data;
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      *temp;
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j;

<a name="line168">168: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(aodebug-&gt;N*block * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>), &amp;temp);
<a name="line169">169: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; aodebug-&gt;N; i++) {
<a name="line170">170: </a>    <font color="#4169E1">for</font>(j = 0; j &lt; block; j++) temp[i*block+j] = array[aodebug-&gt;app[i]*block+j];
<a name="line171">171: </a>  }
<a name="line172">172: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(array, temp, aodebug-&gt;N*block * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line173">173: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(temp);
<a name="line174">174: </a>  <font color="#4169E1">return</font>(0);
<a name="line175">175: </a>}

<a name="line177">177: </a>static <font color="#4169E1">struct _AOOps</font> AOops = {AOView_Basic,
<a name="line178">178: </a>                              AODestroy_Basic,
<a name="line179">179: </a>                              AOPetscToApplication_Basic,
<a name="line180">180: </a>                              AOApplicationToPetsc_Basic,
<a name="line181">181: </a>                              AOPetscToApplicationPermuteInt_Basic,
<a name="line182">182: </a>                              AOApplicationToPetscPermuteInt_Basic,
<a name="line183">183: </a>                              AOPetscToApplicationPermuteReal_Basic,
<a name="line184">184: </a>                              AOApplicationToPetscPermuteReal_Basic};

<a name="line188">188: </a><font color="#B22222">/*@C</font>
<a name="line189">189: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A> - Creates a basic application ordering using two integer arrays.</font>

<a name="line191">191: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line193">193: </a><font color="#B22222">   Input Parameters:</font>
<a name="line194">194: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator that is to share <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A></font>
<a name="line195">195: </a><font color="#B22222">.  napp - <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of integer arrays</font>
<a name="line196">196: </a><font color="#B22222">.  myapp - integer array that defines an ordering</font>
<a name="line197">197: </a><font color="#B22222">-  mypetsc - integer array that defines another ordering (may be <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> to </font>
<a name="line198">198: </a><font color="#B22222">             indicate the natural ordering)</font>

<a name="line200">200: </a><font color="#B22222">   Output Parameter:</font>
<a name="line201">201: </a><font color="#B22222">.  aoout - the new application ordering</font>

<a name="line203">203: </a><font color="#B22222">   Options Database Key:</font>
<a name="line204">204: </a><font color="#B22222">.   -ao_view - call <A href="../../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>() at the conclusion of <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>()</font>

<a name="line206">206: </a><font color="#B22222">   Level: beginner</font>

<a name="line208">208: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>, create</font>

<a name="line210">210: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/AO/AOCreateBasicIS.html#AOCreateBasicIS">AOCreateBasicIS</A>(), <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>()</font>
<a name="line211">211: </a><font color="#B22222">@*/</font>
<a name="line212">212: </a><strong><font color="#4169E1"><a name="AOCreateBasic"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> napp,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> myapp[],const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> mypetsc[],<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> *aoout)</font></strong>
<a name="line213">213: </a>{
<a name="line214">214: </a>  AO_Basic       *aobasic;
<a name="line215">215: </a>  <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>             ao;
<a name="line216">216: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    *lens,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,nnapp,*disp;
<a name="line217">217: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *allpetsc,*allapp,ip,ia,N,i,*petsc,start;
<a name="line218">218: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     opt;

<a name="line223">223: </a>  *aoout = 0;
<a name="line224">224: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line225">225: </a>  <A href="../../../../../docs/manualpages/AO/DMInitializePackage.html#DMInitializePackage">DMInitializePackage</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line226">226: </a><font color="#A020F0">#endif</font>

<a name="line228">228: </a>  PetscHeaderCreate(ao, _p_AO, <font color="#4169E1">struct _AOOps</font>, AO_COOKIE, AO_BASIC, <font color="#666666">"<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>"</font>, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>, <A href="../../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>);
<a name="line229">229: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(AO_Basic, &amp;aobasic);
<a name="line230">230: </a>  PetscLogObjectMemory(ao, <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_AO</font>) + <font color="#4169E1">sizeof</font>(AO_Basic));

<a name="line232">232: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(ao-&gt;ops, &amp;AOops, <font color="#4169E1">sizeof</font>(AOops));
<a name="line233">233: </a>  ao-&gt;data = (void*) aobasic;

<a name="line235">235: </a>  <font color="#B22222">/* transmit all lengths to all processors */</font>
<a name="line236">236: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line237">237: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line238">238: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>), &amp;lens);
<a name="line239">239: </a>  disp  = lens + <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line240">240: </a>  nnapp = napp;
<a name="line241">241: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;nnapp, 1, MPI_INT, lens, 1, MPI_INT, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line242">242: </a>  N    =  0;
<a name="line243">243: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line244">244: </a>    disp[i] = N;
<a name="line245">245: </a>    N += lens[i];
<a name="line246">246: </a>  }
<a name="line247">247: </a>  aobasic-&gt;N = N;

<a name="line249">249: </a>  <font color="#B22222">/*</font>
<a name="line250">250: </a><font color="#B22222">     If mypetsc is 0 then use "natural" numbering </font>
<a name="line251">251: </a><font color="#B22222">  */</font>
<a name="line252">252: </a>  <font color="#4169E1">if</font> (napp &amp;&amp; !mypetsc) {
<a name="line253">253: </a>    start = disp[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>];
<a name="line254">254: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((napp+1) * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>), &amp;petsc);
<a name="line255">255: </a>    <font color="#4169E1">for</font> (i=0; i&lt;napp; i++) {
<a name="line256">256: </a>      petsc[i] = start + i;
<a name="line257">257: </a>    }
<a name="line258">258: </a>  } <font color="#4169E1">else</font> {
<a name="line259">259: </a>    petsc = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)mypetsc;
<a name="line260">260: </a>  }

<a name="line262">262: </a>  <font color="#B22222">/* get all indices on all processors */</font>
<a name="line263">263: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*N * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>), &amp;allpetsc);
<a name="line264">264: </a>  allapp = allpetsc + N;
<a name="line265">265: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgatherv.html#MPI_Allgatherv">MPI_Allgatherv</A>(petsc, napp, MPIU_INT, allpetsc, lens, disp, MPIU_INT, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line266">266: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgatherv.html#MPI_Allgatherv">MPI_Allgatherv</A>((void*)myapp, napp, MPIU_INT, allapp, lens, disp, MPIU_INT, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line267">267: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lens);

<a name="line269">269: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line270">270: </a>  {
<a name="line271">271: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *sorted;
<a name="line272">272: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((N+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;sorted);

<a name="line274">274: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(sorted,allapp,N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line275">275: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(N,sorted);
<a name="line276">276: </a>    <font color="#4169E1">for</font> (i=0; i&lt;N; i++) {
<a name="line277">277: </a>      <font color="#4169E1">if</font> (sorted[i] != i) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"PETSc ordering requires a permutation of numbers 0 to N-1\n it is missing %D has %D"</font>,i,sorted[i]);
<a name="line278">278: </a>    }

<a name="line280">280: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(sorted,allapp,N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line281">281: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(N,sorted);
<a name="line282">282: </a>    <font color="#4169E1">for</font> (i=0; i&lt;N; i++) {
<a name="line283">283: </a>      <font color="#4169E1">if</font> (sorted[i] != i) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Application ordering requires a permutation of numbers 0 to N-1\n it is missing %D has %D"</font>,i,sorted[i]);
<a name="line284">284: </a>    }

<a name="line286">286: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sorted);
<a name="line287">287: </a>  }
<a name="line288">288: </a><font color="#A020F0">#endif</font>

<a name="line290">290: </a>  <font color="#B22222">/* generate a list of application and PETSc node numbers */</font>
<a name="line291">291: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*N * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>), &amp;aobasic-&gt;app);
<a name="line292">292: </a>  PetscLogObjectMemory(ao,2*N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line293">293: </a>  aobasic-&gt;petsc = aobasic-&gt;app + N;
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(aobasic-&gt;app, 2*N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line295">295: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; N; i++) {
<a name="line296">296: </a>    ip = allpetsc[i];
<a name="line297">297: </a>    ia = allapp[i];
<a name="line298">298: </a>    <font color="#B22222">/* check there are no duplicates */</font>
<a name="line299">299: </a>    <font color="#4169E1">if</font> (aobasic-&gt;app[ip]) <A href="../../../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Duplicate in PETSc ordering at position %d. Already mapped to %d, not %d."</font>, i, aobasic-&gt;app[ip]-1, ia);
<a name="line300">300: </a>    aobasic-&gt;app[ip] = ia + 1;
<a name="line301">301: </a>    <font color="#4169E1">if</font> (aobasic-&gt;petsc[ia]) <A href="../../../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Duplicate in Application ordering at position %d. Already mapped to %d, not %d."</font>, i, aobasic-&gt;petsc[ia]-1, ip);
<a name="line302">302: </a>    aobasic-&gt;petsc[ia] = ip + 1;
<a name="line303">303: </a>  }
<a name="line304">304: </a>  <font color="#4169E1">if</font> (!mypetsc) {
<a name="line305">305: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(petsc);
<a name="line306">306: </a>  }
<a name="line307">307: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(allpetsc);
<a name="line308">308: </a>  <font color="#B22222">/* shift indices down by one */</font>
<a name="line309">309: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; N; i++) {
<a name="line310">310: </a>    aobasic-&gt;app[i]--;
<a name="line311">311: </a>    aobasic-&gt;petsc[i]--;
<a name="line312">312: </a>  }

<a name="line314">314: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-ao_view"</font>, &amp;opt);
<a name="line315">315: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line316">316: </a>    <A href="../../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(ao, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line317">317: </a>  }

<a name="line319">319: </a>  *aoout = ao;
<a name="line320">320: </a>  <font color="#4169E1">return</font>(0);
<a name="line321">321: </a>}

<a name="line325">325: </a><font color="#B22222">/*@C</font>
<a name="line326">326: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/AO/AOCreateBasicIS.html#AOCreateBasicIS">AOCreateBasicIS</A> - Creates a basic application ordering using two index sets.</font>

<a name="line328">328: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line330">330: </a><font color="#B22222">   Input Parameters:</font>
<a name="line331">331: </a><font color="#B22222">+  isapp - index set that defines an ordering</font>
<a name="line332">332: </a><font color="#B22222">-  ispetsc - index set that defines another ordering (may be <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> to use the</font>
<a name="line333">333: </a><font color="#B22222">             natural ordering)</font>

<a name="line335">335: </a><font color="#B22222">   Output Parameter:</font>
<a name="line336">336: </a><font color="#B22222">.  aoout - the new application ordering</font>

<a name="line338">338: </a><font color="#B22222">   Options Database Key:</font>
<a name="line339">339: </a><font color="#B22222">-   -ao_view - call <A href="../../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>() at the conclusion of <A href="../../../../../docs/manualpages/AO/AOCreateBasicIS.html#AOCreateBasicIS">AOCreateBasicIS</A>()</font>

<a name="line341">341: </a><font color="#B22222">   Level: beginner</font>

<a name="line343">343: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>, create</font>

<a name="line345">345: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(),  <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>()</font>
<a name="line346">346: </a><font color="#B22222">@*/</font>
<a name="line347">347: </a><strong><font color="#4169E1"><a name="AOCreateBasicIS"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/AO/AOCreateBasicIS.html#AOCreateBasicIS">AOCreateBasicIS</A>(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isapp,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> ispetsc,<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> *aoout)</font></strong>
<a name="line348">348: </a>{
<a name="line350">350: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *mypetsc = 0,*myapp,napp,npetsc;
<a name="line351">351: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line354">354: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)isapp,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line355">355: </a>  <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(isapp,&amp;napp);
<a name="line356">356: </a>  <font color="#4169E1">if</font> (ispetsc) {
<a name="line357">357: </a>    <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(ispetsc,&amp;npetsc);
<a name="line358">358: </a>    <font color="#4169E1">if</font> (napp != npetsc) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Local <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> lengths must match"</font>);
<a name="line359">359: </a>    <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(ispetsc,&amp;mypetsc);
<a name="line360">360: </a>  }
<a name="line361">361: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isapp,&amp;myapp);

<a name="line363">363: </a>  <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,napp,myapp,mypetsc,aoout);

<a name="line365">365: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isapp,&amp;myapp);
<a name="line366">366: </a>  <font color="#4169E1">if</font> (ispetsc) {
<a name="line367">367: </a>    <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(ispetsc,&amp;mypetsc);
<a name="line368">368: </a>  }
<a name="line369">369: </a>  <font color="#4169E1">return</font>(0);
<a name="line370">370: </a>}

</pre>
</body>

</html>
