<center><a href="pcmat.c">Actual source code: pcmat.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="PCApply_Mat"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_Mat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line8">  8: </a>{

<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(pc-&gt;pmat,x,y);
<a name="line13"> 13: </a>  <font color="#4169E1">return</font>(0);
<a name="line14"> 14: </a>}

<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="PCApplyTranspose_Mat"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplyTranspose_Mat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line19"> 19: </a>{

<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(pc-&gt;pmat,x,y);
<a name="line24"> 24: </a>  <font color="#4169E1">return</font>(0);
<a name="line25"> 25: </a>}

<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="PCDestroy_Mat"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_Mat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line30"> 30: </a>{
<a name="line32"> 32: </a>  <font color="#4169E1">return</font>(0);
<a name="line33"> 33: </a>}

<a name="line35"> 35: </a><font color="#B22222">/*MC</font>
<a name="line36"> 36: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCMAT.html#PCMAT">PCMAT</A> - A preconditioner obtained by multiplying by the preconditioner matrix supplied</font>
<a name="line37"> 37: </a><font color="#B22222">             in <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>() or <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>()</font>

<a name="line39"> 39: </a><font color="#B22222">   Notes:  This one is a little strange. One rarely has an explict matrix that approximates the</font>
<a name="line40"> 40: </a><font color="#B22222">         inverse of the matrix they wish to solve for.</font>

<a name="line42"> 42: </a><font color="#B22222">   Level: intermediate</font>

<a name="line44"> 44: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line45"> 45: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A></font>

<a name="line47"> 47: </a><font color="#B22222">M*/</font>

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="PCCreate_Mat"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Mat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line53"> 53: </a>{
<a name="line55"> 55: </a>  pc-&gt;ops-&gt;apply               = PCApply_Mat;
<a name="line56"> 56: </a>  pc-&gt;ops-&gt;applytranspose      = PCApplyTranspose_Mat;
<a name="line57"> 57: </a>  pc-&gt;ops-&gt;setup               = 0;
<a name="line58"> 58: </a>  pc-&gt;ops-&gt;destroy             = PCDestroy_Mat;
<a name="line59"> 59: </a>  pc-&gt;ops-&gt;setfromoptions      = 0;
<a name="line60"> 60: </a>  pc-&gt;ops-&gt;view                = 0;
<a name="line61"> 61: </a>  pc-&gt;ops-&gt;applyrichardson     = 0;
<a name="line62"> 62: </a>  pc-&gt;ops-&gt;applysymmetricleft  = 0;
<a name="line63"> 63: </a>  pc-&gt;ops-&gt;applysymmetricright = 0;
<a name="line64"> 64: </a>  <font color="#4169E1">return</font>(0);
<a name="line65"> 65: </a>}

</pre>
</body>

</html>
