<center><a href="mpicsrperm.c">Actual source code: mpicsrperm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>
<a name="line6">  6: </a><font color="#B22222">/*@C</font>
<a name="line7">  7: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/Mat/MatCreateMPICSRPERM.html#MatCreateMPICSRPERM">MatCreateMPICSRPERM</A> - Creates a sparse parallel matrix whose local </font>
<a name="line8">  8: </a><font color="#B22222">   portions are stored as SEQCSRPERM matrices (a matrix class that inherits </font>
<a name="line9">  9: </a><font color="#B22222">   from SEQAIJ but includes some optimizations to allow more effective </font>
<a name="line10"> 10: </a><font color="#B22222">   vectorization).  The same guidelines that apply to MPIAIJ matrices for </font>
<a name="line11"> 11: </a><font color="#B22222">   preallocating the matrix storage apply here as well.</font>

<a name="line13"> 13: </a><font color="#B22222">      Collective on <A href="../../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line15"> 15: </a><font color="#B22222">   Input Parameters:</font>
<a name="line16"> 16: </a><font color="#B22222">+  <A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line17"> 17: </a><font color="#B22222">.  m - number of local rows (or <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated if M is given)</font>
<a name="line18"> 18: </a><font color="#B22222">           This value should be the same as the local <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> used in creating the </font>
<a name="line19"> 19: </a><font color="#B22222">           y vector for the matrix-vector product y = Ax.</font>
<a name="line20"> 20: </a><font color="#B22222">.  n - This value should be the same as the local <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> used in creating the </font>
<a name="line21"> 21: </a><font color="#B22222">       x vector for the matrix-vector product y = Ax. (or <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have</font>
<a name="line22"> 22: </a><font color="#B22222">       calculated if N is given) For square matrices n is almost always m.</font>
<a name="line23"> 23: </a><font color="#B22222">.  M - number of global rows (or <A href="../../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A> to have calculated if m is given)</font>
<a name="line24"> 24: </a><font color="#B22222">.  N - number of global columns (or <A href="../../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A> to have calculated if n is given)</font>
<a name="line25"> 25: </a><font color="#B22222">.  d_nz  - number of nonzeros per row in DIAGONAL portion of local submatrix</font>
<a name="line26"> 26: </a><font color="#B22222">           (same value is used for all local rows)</font>
<a name="line27"> 27: </a><font color="#B22222">.  d_nnz - array containing the number of nonzeros in the various rows of the </font>
<a name="line28"> 28: </a><font color="#B22222">           DIAGONAL portion of the local submatrix (possibly different for each row)</font>
<a name="line29"> 29: </a><font color="#B22222">           or <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, if d_nz is used to specify the nonzero structure. </font>
<a name="line30"> 30: </a><font color="#B22222">           The <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of this array is equal to the number of local rows, i.e 'm'. </font>
<a name="line31"> 31: </a><font color="#B22222">           You must leave room for the diagonal entry even if it is zero.</font>
<a name="line32"> 32: </a><font color="#B22222">.  o_nz  - number of nonzeros per row in the OFF-DIAGONAL portion of local</font>
<a name="line33"> 33: </a><font color="#B22222">           submatrix (same value is used for all local rows).</font>
<a name="line34"> 34: </a><font color="#B22222">-  o_nnz - array containing the number of nonzeros in the various rows of the</font>
<a name="line35"> 35: </a><font color="#B22222">           OFF-DIAGONAL portion of the local submatrix (possibly different for</font>
<a name="line36"> 36: </a><font color="#B22222">           each row) or <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, if o_nz is used to specify the nonzero </font>
<a name="line37"> 37: </a><font color="#B22222">           structure. The <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of this array is equal to the number </font>
<a name="line38"> 38: </a><font color="#B22222">           of local rows, i.e 'm'. </font>

<a name="line40"> 40: </a><font color="#B22222">   Output Parameter:</font>
<a name="line41"> 41: </a><font color="#B22222">.  A - the matrix </font>

<a name="line43"> 43: </a><font color="#B22222">   Notes:</font>
<a name="line44"> 44: </a><font color="#B22222">   If the *_nnz parameter is given then the *_nz parameter is ignored</font>

<a name="line46"> 46: </a><font color="#B22222">   m,n,M,N parameters specify the <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of the matrix, and its partitioning across</font>
<a name="line47"> 47: </a><font color="#B22222">   processors, while d_nz,d_nnz,o_nz,o_nnz parameters specify the approximate</font>
<a name="line48"> 48: </a><font color="#B22222">   storage requirements for this matrix.</font>

<a name="line50"> 50: </a><font color="#B22222">   If <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> or  <A href="../../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A> is used for a particular argument on one </font>
<a name="line51"> 51: </a><font color="#B22222">   processor than it must be used on all processors that share the object for </font>
<a name="line52"> 52: </a><font color="#B22222">   that argument.</font>

<a name="line54"> 54: </a><font color="#B22222">   The user MUST specify either the local or global matrix dimensions</font>
<a name="line55"> 55: </a><font color="#B22222">   (possibly both).</font>

<a name="line57"> 57: </a><font color="#B22222">   The parallel matrix is partitioned such that the first m0 rows belong to </font>
<a name="line58"> 58: </a><font color="#B22222">   process 0, the next m1 rows belong to process 1, the next m2 rows belong </font>
<a name="line59"> 59: </a><font color="#B22222">   to process 2 etc.. where m0,m1,m2... are the input parameter 'm'.</font>

<a name="line61"> 61: </a><font color="#B22222">   The DIAGONAL portion of the local submatrix of a processor can be defined </font>
<a name="line62"> 62: </a><font color="#B22222">   as the submatrix which is obtained by extraction the part corresponding </font>
<a name="line63"> 63: </a><font color="#B22222">   to the rows r1-r2 and columns r1-r2 of the global matrix, where r1 is the </font>
<a name="line64"> 64: </a><font color="#B22222">   first row that belongs to the processor, and r2 is the last row belonging </font>
<a name="line65"> 65: </a><font color="#B22222">   to the this processor. This is a square mxm matrix. The remaining portion </font>
<a name="line66"> 66: </a><font color="#B22222">   of the local submatrix (mxN) constitute the OFF-DIAGONAL portion.</font>

<a name="line68"> 68: </a><font color="#B22222">   If o_nnz, d_nnz are specified, then o_nz, and d_nz are ignored.</font>

<a name="line70"> 70: </a><font color="#B22222">   When calling this routine with a single process communicator, a matrix of</font>
<a name="line71"> 71: </a><font color="#B22222">   type SEQCSRPERM is returned.  If a matrix of type MPICSRPERM is desired </font>
<a name="line72"> 72: </a><font color="#B22222">   for this type of communicator, use the construction mechanism:</font>
<a name="line73"> 73: </a><font color="#B22222">     <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,&amp;A); <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,MPIAIJ); <A href="../../../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(A,...);</font>

<a name="line75"> 75: </a><font color="#B22222">   By default, this format uses inodes (identical nodes) when possible.</font>
<a name="line76"> 76: </a><font color="#B22222">   We search for consecutive rows with the same nonzero structure, thereby</font>
<a name="line77"> 77: </a><font color="#B22222">   reusing matrix information to achieve increased efficiency.</font>

<a name="line79"> 79: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line80"> 80: </a><font color="#B22222">+  -mat_no_inode  - Do not use inodes</font>
<a name="line81"> 81: </a><font color="#B22222">.  -mat_inode_limit &lt;limit&gt; - Sets inode limit (max limit=5)</font>
<a name="line82"> 82: </a><font color="#B22222">-  -mat_aij_oneindex - Internally use indexing starting at 1</font>
<a name="line83"> 83: </a><font color="#B22222">        rather than 0.  Note that when calling <A href="../../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(),</font>
<a name="line84"> 84: </a><font color="#B22222">        the user still MUST index entries starting at 0!</font>

<a name="line86"> 86: </a><font color="#B22222">   Level: intermediate</font>

<a name="line88"> 88: </a><font color="#B22222">.keywords: matrix, cray, sparse, parallel</font>

<a name="line90"> 90: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../../../../docs/manualpages/Mat/MatCreateSeqCSRPERM.html#MatCreateSeqCSRPERM">MatCreateSeqCSRPERM</A>(), <A href="../../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()</font>
<a name="line91"> 91: </a><font color="#B22222">@*/</font>
<a name="line92"> 92: </a><strong><font color="#4169E1"><a name="MatCreateMPICSRPERM"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/Mat/MatCreateMPICSRPERM.html#MatCreateMPICSRPERM">MatCreateMPICSRPERM</A>(<A href="../../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> M,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> d_nz,const <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> d_nnz[],<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> o_nz,const <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> o_nnz[],<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A)</font></strong>
<a name="line93"> 93: </a>{
<a name="line95"> 95: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line98"> 98: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A);
<a name="line99"> 99: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*A,m,n,M,N);
<a name="line100">100: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line101">101: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line102">102: </a>    <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*A,MATMPICSRPERM);
<a name="line103">103: </a>    <A href="../../../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(*A,d_nz,d_nnz,o_nz,o_nnz);
<a name="line104">104: </a>  } <font color="#4169E1">else</font> {
<a name="line105">105: </a>    <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*A,MATSEQCSRPERM);
<a name="line106">106: </a>    <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(*A,d_nz,d_nnz);
<a name="line107">107: </a>  }
<a name="line108">108: </a>  <font color="#4169E1">return</font>(0);
<a name="line109">109: </a>}


<a name="line114">114: </a><font color="#B22222">/* MatConvert_MPIAIJ_MPICSRPERM() converts an MPIAIJ matrix into a </font>
<a name="line115">115: </a><font color="#B22222"> * SeqCSRPERM matrix.  This routine is called by the MatCreate_MPICSRPERM() </font>
<a name="line116">116: </a><font color="#B22222"> * routine, but can also be used to convert an assembled MPIAIJ matrix </font>
<a name="line117">117: </a><font color="#B22222"> * into a SeqCSRPERM one. */</font>

<a name="line121">121: </a><strong><font color="#4169E1"><a name="MatConvert_MPIAIJ_MPICSRPERM"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_MPIAIJ_MPICSRPERM(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line122">122: </a>{
<a name="line124">124: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B = *newmat;
<a name="line125">125: </a>  Mat_MPIAIJ     *mpimat = (Mat_MPIAIJ *) B-&gt;data;
<a name="line126">126: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            localmat_A, localmat_B;

<a name="line129">129: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line130">130: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line131">131: </a>  }

<a name="line133">133: </a>  <font color="#B22222">/* Convert from MPIAIJ to MPICSRPERM by simply changing the typename to MPICSRPERM and convert the local </font>
<a name="line134">134: </a><font color="#B22222">   * submatrices from SEQAIJ to SEQCSRPERM. */</font>
<a name="line135">135: </a>  PetscObjectChangeTypeName( (<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) B, MATMPICSRPERM);
<a name="line136">136: </a>  localmat_A = mpimat-&gt;A;
<a name="line137">137: </a>  localmat_B = mpimat-&gt;B;
<a name="line138">138: </a>  MatConvert_SeqAIJ_SeqCSRPERM(localmat_A, MATSEQCSRPERM, MAT_REUSE_MATRIX, &amp;localmat_A);
<a name="line139">139: </a>  MatConvert_SeqAIJ_SeqCSRPERM(localmat_B, MATSEQCSRPERM, MAT_REUSE_MATRIX, &amp;localmat_B);
<a name="line140">140: </a>  *newmat = B;
<a name="line141">141: </a>  <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>}


<a name="line149">149: </a><strong><font color="#4169E1"><a name="MatCreate_MPICSRPERM"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPICSRPERM(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line150">150: </a>{

<a name="line154">154: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line155">155: </a>  MatConvert_MPIAIJ_MPICSRPERM(A,MATMPICSRPERM,MAT_REUSE_MATRIX,&amp;A);
<a name="line156">156: </a>  <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>}

<a name="line160">160: </a><font color="#B22222">/*MC</font>
<a name="line161">161: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/Mat/MATCSRPERM.html#MATCSRPERM">MATCSRPERM</A> - <A href="../../../../../../docs/manualpages/Mat/MATCSRPERM.html#MATCSRPERM">MATCSRPERM</A> = "CSRPERM" - A matrix type to be used for sparse matrices.</font>

<a name="line163">163: </a><font color="#B22222">   This matrix type is identical to MATSEQCSRPERM when constructed with a single process communicator,</font>
<a name="line164">164: </a><font color="#B22222">   and MATMPICSRPERM otherwise.  As a result, for single process communicators, </font>
<a name="line165">165: </a><font color="#B22222">  MatSeqCSRPERMSetPreallocation is supported, and similarly MatMPICSRPERMSetPreallocation is supported </font>
<a name="line166">166: </a><font color="#B22222">  for communicators controlling multiple processes.  It is recommended that you call both of</font>
<a name="line167">167: </a><font color="#B22222">  the above preallocation routines for simplicity.</font>

<a name="line169">169: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line170">170: </a><font color="#B22222">. -mat_type csrperm - sets the matrix type to "CSRPERM" during a call to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>

<a name="line172">172: </a><font color="#B22222">  Level: beginner</font>

<a name="line174">174: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/Mat/MatCreateMPICSRPERM.html#MatCreateMPICSRPERM">MatCreateMPICSRPERM</A>,MATSEQCSRPERM,MATMPICSRPERM</font>
<a name="line175">175: </a><font color="#B22222">M*/</font>

<a name="line180">180: </a><strong><font color="#4169E1"><a name="MatCreate_CSRPERM"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_CSRPERM(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line181">181: </a>{
<a name="line183">183: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line186">186: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line187">187: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line188">188: </a>    <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,MATSEQCSRPERM);
<a name="line189">189: </a>  } <font color="#4169E1">else</font> {
<a name="line190">190: </a>    <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,MATMPICSRPERM);
<a name="line191">191: </a>  }
<a name="line192">192: </a>  <font color="#4169E1">return</font>(0);
<a name="line193">193: </a>}
</pre>
</body>

</html>
