<center><a href="degree.c">Actual source code: degree.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* degree.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../src/mat/order/order.h.html">src/mat/order/order.h</A>

<a name="line8">  8: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line9">  9: </a><font color="#B22222">/*********     DEGREE ..... DEGREE IN MASKED COMPONENT   *********/</font>
<a name="line10"> 10: </a><font color="#B22222">/*****************************************************************/</font>

<a name="line12"> 12: </a><font color="#B22222">/*    PURPOSE - THIS ROUTINE COMPUTES THE DEGREES OF THE NODES*/</font>
<a name="line13"> 13: </a><font color="#B22222">/*       IN THE CONNECTED COMPONENT SPECIFIED BY MASK AND ../../..*/</font>
<a name="line14"> 14: </a><font color="#B22222">/*       NODES FOR WHICH MASK <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> ZERO ARE IGNORED.*/</font>

<a name="line16"> 16: </a><font color="#B22222">/*    INPUT PARAMETER -*/</font>
<a name="line17"> 17: </a><font color="#B22222">/*       ../../.. - <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> THE INPUT NODE THAT DEFINES THE COMPONENT.*/</font>
<a name="line18"> 18: </a><font color="#B22222">/*       (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR.*/</font>
<a name="line19"> 19: </a><font color="#B22222">/*       MASK - SPECIFIES A SECTION SUBGRAPH.*/</font>

<a name="line21"> 21: </a><font color="#B22222">/*    OUTPUT PARAMETERS -*/</font>
<a name="line22"> 22: </a><font color="#B22222">/*       DEG - ARRAY CONTAINING THE DEGREES OF THE NODES IN*/</font>
<a name="line23"> 23: </a><font color="#B22222">/*             THE COMPONENT.*/</font>
<a name="line24"> 24: </a><font color="#B22222">/*       CCSIZE-SIZE OF THE COMPONENT SPECIFED BY MASK AND ../../..*/</font>
<a name="line25"> 25: </a><font color="#B22222">/*    WORKING PARAMETER -*/</font>
<a name="line26"> 26: </a><font color="#B22222">/*       LS - A TEMPORARY VECTOR USED TO STORE THE NODES OF THE*/</font>
<a name="line27"> 27: </a><font color="#B22222">/*              COMPONENT LEVEL BY LEVEL.*/</font>
<a name="line28"> 28: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line31"> 31: </a><strong><font color="#4169E1"><a name="SPARSEPACKdegree"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKdegree(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *root, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mask,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *deg,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ccsize,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ls)</font></strong>
<a name="line32"> 32: </a>{
<a name="line33"> 33: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line34"> 34: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1,i__2;

<a name="line36"> 36: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line37"> 37: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ideg,node,i,j,jstop,jstrt,lbegin,lvlend,lvsize,nbr;
<a name="line38"> 38: </a><font color="#B22222">/*       INITIALIZATION ...*/</font>
<a name="line39"> 39: </a><font color="#B22222">/*       THE ARRAY XADJ <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED AS A TEMPORARY MARKER TO*/</font>
<a name="line40"> 40: </a><font color="#B22222">/*       INDICATE WHICH NODES HAVE BEEN CONSIDERED SO FAR.*/</font>

<a name="line43"> 43: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line44"> 44: </a>    --ls;
<a name="line45"> 45: </a>    --deg;
<a name="line46"> 46: </a>    --mask;
<a name="line47"> 47: </a>    --adjncy;
<a name="line48"> 48: </a>    --xadj;

<a name="line50"> 50: </a>    ls[1] = *root;
<a name="line51"> 51: </a>    xadj[*root] = -xadj[*root];
<a name="line52"> 52: </a>    lvlend = 0;
<a name="line53"> 53: </a>    *ccsize = 1;
<a name="line54"> 54: </a><font color="#B22222">/*       LBEGIN <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> THE POINTER TO THE BEGINNING OF THE CURRENT*/</font>
<a name="line55"> 55: </a><font color="#B22222">/*       LEVEL, AND LVLEND POINTS TO THE END OF THIS LEVEL.*/</font>
<a name="line56"> 56: </a><strong><font color="#FF0000">L100:</font></strong>
<a name="line57"> 57: </a>    lbegin = lvlend + 1;
<a name="line58"> 58: </a>    lvlend = *ccsize;
<a name="line59"> 59: </a><font color="#B22222">/*       FIND THE DEGREES OF NODES IN THE CURRENT LEVEL,*/</font>
<a name="line60"> 60: </a><font color="#B22222">/*       AND AT THE SAME TIME, GENERATE THE NEXT LEVEL.*/</font>
<a name="line61"> 61: </a>    i__1 = lvlend;
<a name="line62"> 62: </a>    <font color="#4169E1">for</font> (i = lbegin; i &lt;= i__1; ++i) {
<a name="line63"> 63: </a>        node = ls[i];
<a name="line64"> 64: </a>        jstrt = -xadj[node];
<a name="line65"> 65: </a>        jstop = (i__2 = xadj[node + 1], (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)<A href="../../../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(i__2)) - 1;
<a name="line66"> 66: </a>        ideg = 0;
<a name="line67"> 67: </a>        <font color="#4169E1">if</font> (jstop &lt; jstrt) {
<a name="line68"> 68: </a>            <font color="#4169E1">goto</font> L300;
<a name="line69"> 69: </a>        }
<a name="line70"> 70: </a>        i__2 = jstop;
<a name="line71"> 71: </a>        <font color="#4169E1">for</font> (j = jstrt; j &lt;= i__2; ++j) {
<a name="line72"> 72: </a>            nbr = adjncy[j];
<a name="line73"> 73: </a>            <font color="#4169E1">if</font> (!mask[nbr]) {
<a name="line74"> 74: </a>                <font color="#4169E1">goto</font> L200;
<a name="line75"> 75: </a>            }
<a name="line76"> 76: </a>            ++ideg;
<a name="line77"> 77: </a>            <font color="#4169E1">if</font> (xadj[nbr] &lt; 0) {
<a name="line78"> 78: </a>                <font color="#4169E1">goto</font> L200;
<a name="line79"> 79: </a>            }
<a name="line80"> 80: </a>            xadj[nbr] = -xadj[nbr];
<a name="line81"> 81: </a>            ++(*ccsize);
<a name="line82"> 82: </a>            ls[*ccsize] = nbr;
<a name="line83"> 83: </a><strong><font color="#FF0000">L200:</font></strong>
<a name="line84"> 84: </a>            ;
<a name="line85"> 85: </a>        }
<a name="line86"> 86: </a><strong><font color="#FF0000">L300:</font></strong>
<a name="line87"> 87: </a>        deg[node] = ideg;
<a name="line88"> 88: </a>    }
<a name="line89"> 89: </a><font color="#B22222">/*       COMPUTE THE CURRENT LEVEL WIDTH. */</font>
<a name="line90"> 90: </a><font color="#B22222">/*       IF IT <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> NONZERO, GENERATE ANOTHER LEVEL.*/</font>
<a name="line91"> 91: </a>    lvsize = *ccsize - lvlend;
<a name="line92"> 92: </a>    <font color="#4169E1">if</font> (lvsize &gt; 0) {
<a name="line93"> 93: </a>        <font color="#4169E1">goto</font> L100;
<a name="line94"> 94: </a>    }
<a name="line95"> 95: </a><font color="#B22222">/*       RESET XADJ TO ITS CORRECT SIGN AND RETURN. */</font>
<a name="line96"> 96: </a><font color="#B22222">/*       ------------------------------------------*/</font>
<a name="line97"> 97: </a>    i__1 = *ccsize;
<a name="line98"> 98: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line99"> 99: </a>        node = ls[i];
<a name="line100">100: </a>        xadj[node] = -xadj[node];
<a name="line101">101: </a>    }
<a name="line102">102: </a>    <font color="#4169E1">return</font>(0);
<a name="line103">103: </a>}

</pre>
</body>

</html>
