<center><a href="pbarrier.c">Actual source code: pbarrier.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line5">  5: </a><font color="#B22222">/* Logging support */</font>
<a name="line6">  6: </a><A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> PETSC_Barrier = 0;

<a name="line10"> 10: </a><font color="#B22222">/*@C</font>
<a name="line11"> 11: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscBarrier.html#PetscBarrier">PetscBarrier</A> - Blocks until this routine is executed by all</font>
<a name="line12"> 12: </a><font color="#B22222">                   processors owning the object A.</font>

<a name="line14"> 14: </a><font color="#B22222">   Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">.  A - PETSc object  (<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>, <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> etc...)</font>
<a name="line16"> 16: </a><font color="#B22222">        Must be caste with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), can use <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> (for MPI_COMM_WORLD)</font>

<a name="line18"> 18: </a><font color="#B22222">  Level: intermediate</font>

<a name="line20"> 20: </a><font color="#B22222">  Notes: </font>
<a name="line21"> 21: </a><font color="#B22222">  This routine calls <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A> with the communicator of the PETSc Object "A". </font>

<a name="line23"> 23: </a><font color="#B22222">  With fortran Use PETSC_NULL_OBJECT (instead of <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>) </font>

<a name="line25"> 25: </a><font color="#B22222">   Concepts: barrier</font>

<a name="line27"> 27: </a><font color="#B22222">@*/</font>
<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="PetscBarrier"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscBarrier.html#PetscBarrier">PetscBarrier</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line29"> 29: </a>{
<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (obj) {
<a name="line37"> 37: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>(obj,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line38"> 38: </a>  } <font color="#4169E1">else</font> {
<a name="line39"> 39: </a>    <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> = <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>;
<a name="line40"> 40: </a>  }
<a name="line41"> 41: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line43"> 43: </a>  <font color="#4169E1">return</font>(0);
<a name="line44"> 44: </a>}

</pre>
</body>

</html>
