<center><a href="ex27.c">Actual source code: ex27.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads a PETSc matrix and vector from a file and solves a linear system.\n\</font>
<a name="line3">  3: </a><font color="#666666">Test <A href="../../../../../docs/manualpages/Mat/MatMatSolve.html#MatMatSolve">MatMatSolve</A>().  Input parameters include\n\</font>
<a name="line4">  4: </a><font color="#666666">  -f &lt;input_file&gt; : file to load \n\n"</font>;

<a name="line6">  6: </a><font color="#B22222">/*</font>
<a name="line7">  7: </a><font color="#B22222">  Usage:</font>
<a name="line8">  8: </a><font color="#B22222">     ex27 -f0 &lt;mat_binaryfile&gt;  </font>
<a name="line9">  9: </a><font color="#B22222">*/</font>

<a name="line11"> 11: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line12"> 12: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCShellSetApply_Matinv(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line17"> 17: </a>{
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,B,F,X;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;          <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    fd;             <font color="#B22222">/* viewer */</font>
<a name="line22"> 22: </a>  char           file[1][PETSC_MAX_PATH_LEN];     <font color="#B22222">/* input file name */</font>
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M,N,i,its;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    val=1.0;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;

<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line32"> 32: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line33"> 33: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> != 1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"This is a uniprocessor example only!"</font>);

<a name="line35"> 35: </a>  <font color="#B22222">/* Read matrix and right-hand-side vector */</font>
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,file[0],PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line38"> 38: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"Must indicate binary file with the -f option"</font>);
<a name="line39"> 39: </a>  }

<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file[0],FILE_MODE_READ,&amp;fd);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,&amp;A);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(<A href="../../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(fd,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;b),PETSC_ERR_FILE_READ);
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(ierr,PETSC_ERR_FILE_UNEXPECTED) || <A href="../../../../../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(ierr,PETSC_ERR_FILE_READ)) {
<a name="line45"> 45: </a>    <font color="#B22222">/* if file contains no RHS, then use a vector of all ones */</font>
<a name="line46"> 46: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    m;
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> one = 1.0;
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Using vector of ones for RHS\n"</font>);
<a name="line49"> 49: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line50"> 50: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;b);
<a name="line51"> 51: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(b,m,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line52"> 52: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(b);
<a name="line53"> 53: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(b,one);
<a name="line54"> 54: </a>  } <font color="#4169E1">else</font>
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line57"> 57: </a>  <font color="#B22222">/* </font>
<a name="line58"> 58: </a><font color="#B22222">     If the loaded matrix is larger than the vector (due to being padded </font>
<a name="line59"> 59: </a><font color="#B22222">     to match the block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of the system), then create a new padded vector.</font>
<a name="line60"> 60: </a><font color="#B22222">  */</font>
<a name="line61"> 61: </a>  {
<a name="line62"> 62: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    m,n,j,mvec,start,end,indx;
<a name="line63"> 63: </a>    <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         tmp;
<a name="line64"> 64: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *bold;

<a name="line66"> 66: </a>    <font color="#B22222">/* Create a new vector b by padding the old one */</font>
<a name="line67"> 67: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,&amp;n);
<a name="line68"> 68: </a>    <font color="#4169E1">if</font> (m != n) {
<a name="line69"> 69: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ, <font color="#666666">"This example is not intended for rectangular matrices (%d, %d)"</font>, m, n);
<a name="line70"> 70: </a>    }
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;tmp);
<a name="line72"> 72: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(tmp,m,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line73"> 73: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(tmp);
<a name="line74"> 74: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(b,&amp;start,&amp;end);
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(b,&amp;mvec);
<a name="line76"> 76: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b,&amp;bold);
<a name="line77"> 77: </a>    <font color="#4169E1">for</font> (j=0; j&lt;mvec; j++) {
<a name="line78"> 78: </a>      indx = start+j;
<a name="line79"> 79: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(tmp,1,&amp;indx,bold+j,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line80"> 80: </a>    }
<a name="line81"> 81: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(b,&amp;bold);
<a name="line82"> 82: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line83"> 83: </a>    <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(tmp);
<a name="line84"> 84: </a>    <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(tmp);
<a name="line85"> 85: </a>    b = tmp;
<a name="line86"> 86: </a>  }
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;u);
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,0.0);

<a name="line91"> 91: </a>  <font color="#B22222">/* Create dense matric B and X. Set B as an identity matrix */</font>
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,&amp;M,&amp;N);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(MPI_COMM_SELF,&amp;B);
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,M,N,M,N);
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,<A href="../../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>);
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqDenseSetPreallocation.html#MatSeqDenseSetPreallocation">MatSeqDenseSetPreallocation</A>(B,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line97"> 97: </a>  <font color="#4169E1">for</font> (i=0; i&lt;M; i++){
<a name="line98"> 98: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(B,1,&amp;i,1,&amp;i,&amp;val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line99"> 99: </a>  }
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);

<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(B,MAT_DO_NOT_COPY_VALUES,&amp;X);
<a name="line104">104: </a>
<a name="line105">105: </a>  <font color="#B22222">/* Compute X=inv(A) by <A href="../../../../../docs/manualpages/Mat/MatMatSolve.html#MatMatSolve">MatMatSolve</A>() */</font>
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>);
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp);
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/PC/PCGetFactoredMatrix.html#PCGetFactoredMatrix">PCGetFactoredMatrix</A>(pc,&amp;F);
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Mat/MatMatSolve.html#MatMatSolve">MatMatSolve</A>(F,B,X);
<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);

<a name="line115">115: </a>  <font color="#B22222">/* Now, set X=inv(A) as a preconditioner */</font>
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>);
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>(pc,(void *)X);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(pc,PCShellSetApply_Matinv);
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line121">121: </a>  <font color="#B22222">/* Sove preconditioned system A*x = b */</font>
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);

<a name="line125">125: </a>  <font color="#B22222">/* Check error */</font>
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,u);
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,b);
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of iterations = %3D\n"</font>,its);
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Residual norm %A\n"</font>,norm);
<a name="line131">131: </a>
<a name="line132">132: </a>  <font color="#B22222">/* Free work space.  */</font>
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(X);
<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line136">136: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line138">138: </a>  <font color="#4169E1">return</font> 0;
<a name="line139">139: </a>}

<a name="line141">141: </a><strong><font color="#4169E1"><a name="PCShellSetApply_Matinv"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCShellSetApply_Matinv(void *mat,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xout)</font></strong>
<a name="line142">142: </a>{
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>((<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)mat,xin,xout);
<a name="line146">146: </a>  <font color="#4169E1">return</font>(0);
<a name="line147">147: </a>}

</pre>
</body>

</html>
