<center><a href="ex106.c">Actual source code: ex106.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Test repeated LU factorizations. Used for checking memory leak\n\</font>
<a name="line3">  3: </a><font color="#666666">  -m &lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>&gt; : problem <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>\n\</font>
<a name="line4">  4: </a><font color="#666666">  -mat_nonsym : use nonsymmetric matrix (default is symmetric)\n\n"</font>;

<a name="line6"> 6: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>
<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C,F;                <font color="#B22222">/* matrix */</font>
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,u,b;          <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;             <font color="#B22222">/* norm of solution error */</font>
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,none = -1.0;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       I,J,ldim,low,high,iglobal,Istart,Iend;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,m = 3,n = 2,its;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     mat_nonsymmetric;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its_max;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>  factinfo;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             perm,iperm;

<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line26"> 26: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line27"> 27: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line28"> 28: </a>  n = 2*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line30"> 30: </a>  <font color="#B22222">/*</font>
<a name="line31"> 31: </a><font color="#B22222">     Set flag if we are doing a nonsymmetric problem; the default is symmetric.</font>
<a name="line32"> 32: </a><font color="#B22222">  */</font>
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_nonsym"</font>,&amp;mat_nonsymmetric);

<a name="line35"> 35: </a>  <font color="#B22222">/* </font>
<a name="line36"> 36: </a><font color="#B22222">     Create parallel matrix, specifying only its global dimensions.</font>
<a name="line37"> 37: </a><font color="#B22222">     When using <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at</font>
<a name="line38"> 38: </a><font color="#B22222">     runtime. Also, the parallel partitioning of the matrix is</font>
<a name="line39"> 39: </a><font color="#B22222">     determined by PETSc at runtime.</font>
<a name="line40"> 40: </a><font color="#B22222">  */</font>
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;C);
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(C,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(C);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(C,&amp;Istart,&amp;Iend);

<a name="line46"> 46: </a>  <font color="#B22222">/* </font>
<a name="line47"> 47: </a><font color="#B22222">     Set matrix entries matrix in parallel.</font>
<a name="line48"> 48: </a><font color="#B22222">      - Each processor needs to insert only elements that it owns</font>
<a name="line49"> 49: </a><font color="#B22222">        locally (but any non-local elements will be sent to the</font>
<a name="line50"> 50: </a><font color="#B22222">        appropriate processor during matrix assembly). </font>
<a name="line51"> 51: </a><font color="#B22222">      - Always specify global row and columns of matrix entries.</font>
<a name="line52"> 52: </a><font color="#B22222">  */</font>
<a name="line53"> 53: </a>  <font color="#4169E1">for</font> (I=Istart; I&lt;Iend; I++) {
<a name="line54"> 54: </a>    v = -1.0; i = I/n; j = I - i*n;
<a name="line55"> 55: </a>    <font color="#4169E1">if</font> (i&gt;0)   {J = I - n; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;I,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line56"> 56: </a>    <font color="#4169E1">if</font> (i&lt;m-1) {J = I + n; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;I,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line57"> 57: </a>    <font color="#4169E1">if</font> (j&gt;0)   {J = I - 1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;I,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line58"> 58: </a>    <font color="#4169E1">if</font> (j&lt;n-1) {J = I + 1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;I,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line59"> 59: </a>    v = 4.0; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;I,1,&amp;I,&amp;v,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line60"> 60: </a>  }

<a name="line62"> 62: </a>  <font color="#B22222">/*</font>
<a name="line63"> 63: </a><font color="#B22222">     Make the matrix nonsymmetric if desired</font>
<a name="line64"> 64: </a><font color="#B22222">  */</font>
<a name="line65"> 65: </a>  <font color="#4169E1">if</font> (mat_nonsymmetric) {
<a name="line66"> 66: </a>    <font color="#4169E1">for</font> (I=Istart; I&lt;Iend; I++) {
<a name="line67"> 67: </a>      v = -1.5; i = I/n;
<a name="line68"> 68: </a>      <font color="#4169E1">if</font> (i&gt;1)   {J = I-n-1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;I,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line69"> 69: </a>    }
<a name="line70"> 70: </a>  } <font color="#4169E1">else</font> {
<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(C,MAT_SYMMETRIC);
<a name="line72"> 72: </a>    <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(C,MAT_SYMMETRY_ETERNAL);
<a name="line73"> 73: </a>  }

<a name="line75"> 75: </a>  <font color="#B22222">/* </font>
<a name="line76"> 76: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line77"> 77: </a><font color="#B22222">       <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()</font>
<a name="line78"> 78: </a><font color="#B22222">     Computations can be done while messages are in transition</font>
<a name="line79"> 79: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line80"> 80: </a><font color="#B22222">  */</font>
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);

<a name="line84"> 84: </a>  its_max=1000;
<a name="line85"> 85: </a>  <font color="#B22222">/* </font>
<a name="line86"> 86: </a><font color="#B22222">     Create parallel vectors.</font>
<a name="line87"> 87: </a><font color="#B22222">      - When using <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(), we specify only the vector's global</font>
<a name="line88"> 88: </a><font color="#B22222">        dimension; the parallel partitioning is determined at runtime. </font>
<a name="line89"> 89: </a><font color="#B22222">      - Note: We form 1 vector from scratch and then duplicate as needed.</font>
<a name="line90"> 90: </a><font color="#B22222">  */</font>
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n);
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);

<a name="line97"> 97: </a>  <font color="#B22222">/* </font>
<a name="line98"> 98: </a><font color="#B22222">     Currently, all parallel PETSc vectors are partitioned by</font>
<a name="line99"> 99: </a><font color="#B22222">     contiguous chunks across the processors.  Determine which</font>
<a name="line100">100: </a><font color="#B22222">     range of entries are locally owned.</font>
<a name="line101">101: </a><font color="#B22222">  */</font>
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(x,&amp;low,&amp;high);

<a name="line104">104: </a>  <font color="#B22222">/*</font>
<a name="line105">105: </a><font color="#B22222">    Set elements within the exact solution vector in parallel.</font>
<a name="line106">106: </a><font color="#B22222">     - Each processor needs to insert only elements that it owns</font>
<a name="line107">107: </a><font color="#B22222">       locally (but any non-local entries will be sent to the</font>
<a name="line108">108: </a><font color="#B22222">       appropriate processor during vector assembly).</font>
<a name="line109">109: </a><font color="#B22222">     - Always specify global locations of vector entries.</font>
<a name="line110">110: </a><font color="#B22222">  */</font>
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;ldim);
<a name="line112">112: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ldim; i++) {
<a name="line113">113: </a>    iglobal = i + low;
<a name="line114">114: </a>    v = (<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)(i + 100*<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line115">115: </a>    <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(u,1,&amp;iglobal,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line116">116: </a>  }

<a name="line118">118: </a>  <font color="#B22222">/* </font>
<a name="line119">119: </a><font color="#B22222">     Assemble vector, using the 2-step process:</font>
<a name="line120">120: </a><font color="#B22222">       <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(), <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>()</font>
<a name="line121">121: </a><font color="#B22222">     Computations can be done while messages are in transition,</font>
<a name="line122">122: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line123">123: </a><font color="#B22222">  */</font>
<a name="line124">124: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(u);
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(u);

<a name="line127">127: </a>  <font color="#B22222">/* Compute right-hand-side vector */</font>
<a name="line128">128: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,u,b);

<a name="line130">130: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(C,MATORDERING_NATURAL,&amp;perm,&amp;iperm);
<a name="line131">131: </a>  its_max = 2000;
<a name="line132">132: </a>  <font color="#4169E1">for</font> (i=0; i&lt;its_max; i++){
<a name="line133">133: </a>    <font color="#B22222">/* printf(" it %d\n",i); */</font>
<a name="line134">134: </a>    <A href="../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>(C,perm,iperm,&amp;factinfo,&amp;F);
<a name="line135">135: </a>    <font color="#4169E1">for</font> (j=0; j&lt;1; j++){
<a name="line136">136: </a>    <A href="../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(C,&amp;factinfo,&amp;F);
<a name="line137">137: </a>    }
<a name="line138">138: </a>    <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(F,b,x);
<a name="line139">139: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(F);
<a name="line140">140: </a>  }
<a name="line141">141: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(perm);
<a name="line142">142: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iperm);

<a name="line144">144: </a>  <font color="#B22222">/* Check the error */</font>
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,none,u);
<a name="line146">146: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A\n"</font>,norm);

<a name="line149">149: </a>  <font color="#B22222">/* Free work space. */</font>
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line153">153: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line154">154: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line155">155: </a>  <font color="#4169E1">return</font> 0;
<a name="line156">156: </a>}


</pre>
</body>

</html>
