<center><a href="ex55.c">Actual source code: ex55.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:21+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests converting a matrix to another format with <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>().\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>
<a name="line5">  5: </a><font color="#B22222">/* Usage: <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;np&gt; ex55 -display &lt;0 or 1&gt; */</font>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C,A,B,D;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,ntypes,bs,mbs,m,block,d_nz=6, o_nz=3,col[3],row,displ=0;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line15"> 15: </a>  <font color="#B22222">/* const <A href="../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>  type[9] = {<A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>,<A href="../../../../docs/manualpages/Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A>,<A href="../../../../docs/manualpages/Mat/MATMPIROWBS.html#MATMPIROWBS">MATMPIROWBS</A>};*/</font> <font color="#B22222">/* BlockSolve95 is required for <A href="../../../../docs/manualpages/Mat/MATMPIROWBS.html#MATMPIROWBS">MATMPIROWBS</A> */</font>
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>        type[9];
<a name="line17"> 17: </a>  char           file[PETSC_MAX_PATH_LEN];
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    fd;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     equal,flg_loadmat,flg;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    value[3];

<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-displ"</font>,&amp;displ,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,file,PETSC_MAX_PATH_LEN-1,&amp;flg_loadmat);
<a name="line25"> 25: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line26"> 26: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-testseqaij"</font>,&amp;flg);
<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (flg){
<a name="line30"> 30: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1){
<a name="line31"> 31: </a>      type[0] = <A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>;
<a name="line32"> 32: </a>    } <font color="#4169E1">else</font> {
<a name="line33"> 33: </a>      type[0] = <A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>;
<a name="line34"> 34: </a>    }
<a name="line35"> 35: </a>  } <font color="#4169E1">else</font> {
<a name="line36"> 36: </a>    type[0] = <A href="../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>;
<a name="line37"> 37: </a>  }
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1){
<a name="line39"> 39: </a>    ntypes = 3;
<a name="line40"> 40: </a>    type[1] = <A href="../../../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>;
<a name="line41"> 41: </a>    type[2] = <A href="../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>;
<a name="line42"> 42: </a>  } <font color="#4169E1">else</font> {
<a name="line43"> 43: </a>    ntypes = 2;
<a name="line44"> 44: </a>    type[1] = <A href="../../../../docs/manualpages/Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A>;
<a name="line45"> 45: </a>    type[2] = <A href="../../../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>; <font color="#B22222">/* Matconvert from mpisbaij mat to other formats are not supported */</font>
<a name="line46"> 46: </a>  }

<a name="line48"> 48: </a>  <font color="#B22222">/* input matrix C */</font>
<a name="line49"> 49: </a>  <font color="#4169E1">if</font> (flg_loadmat){
<a name="line50"> 50: </a>    <font color="#B22222">/* Open binary file. */</font>
<a name="line51"> 51: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;fd);

<a name="line53"> 53: </a>    <font color="#B22222">/* Load a baij matrix, then destroy the viewer. */</font>
<a name="line54"> 54: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1){
<a name="line55"> 55: </a>      <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>,&amp;C);
<a name="line56"> 56: </a>    } <font color="#4169E1">else</font> {
<a name="line57"> 57: </a>      <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A>,&amp;C);
<a name="line58"> 58: </a>    }
<a name="line59"> 59: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);
<a name="line60"> 60: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* Create a baij mat with bs&gt;1  */</font>
<a name="line61"> 61: </a>    bs = 2; mbs=8;
<a name="line62"> 62: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mbs"</font>,&amp;mbs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line63"> 63: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-bs"</font>,&amp;bs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line64"> 64: </a>    <font color="#4169E1">if</font> (bs &lt;= 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">" bs must be &gt;1 in this case"</font>);
<a name="line65"> 65: </a>    m = mbs*bs;
<a name="line66"> 66: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1){
<a name="line67"> 67: </a>      <A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,m,m,d_nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;C);
<a name="line68"> 68: </a>    } <font color="#4169E1">else</font> {
<a name="line69"> 69: </a>      <A href="../../../../docs/manualpages/Mat/MatCreateMPIBAIJ.html#MatCreateMPIBAIJ">MatCreateMPIBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,bs,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m,m,d_nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,o_nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;C);
<a name="line70"> 70: </a>    }
<a name="line71"> 71: </a>    <font color="#4169E1">for</font> (block=0; block&lt;mbs; block++){
<a name="line72"> 72: </a>      <font color="#B22222">/* diagonal blocks */</font>
<a name="line73"> 73: </a>      value[0] = -1.0; value[1] = 4.0; value[2] = -1.0;
<a name="line74"> 74: </a>      <font color="#4169E1">for</font> (i=1+block*bs; i&lt;bs-1+block*bs; i++) {
<a name="line75"> 75: </a>        col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line76"> 76: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line77"> 77: </a>      }
<a name="line78"> 78: </a>      i = bs - 1+block*bs; col[0] = bs - 2+block*bs; col[1] = bs - 1+block*bs;
<a name="line79"> 79: </a>      value[0]=-1.0; value[1]=4.0;
<a name="line80"> 80: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line82"> 82: </a>      i = 0+block*bs; col[0] = 0+block*bs; col[1] = 1+block*bs;
<a name="line83"> 83: </a>      value[0]=4.0; value[1] = -1.0;
<a name="line84"> 84: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line85"> 85: </a>    }
<a name="line86"> 86: </a>    <font color="#B22222">/* off-diagonal blocks */</font>
<a name="line87"> 87: </a>    value[0]=-1.0;
<a name="line88"> 88: </a>    <font color="#4169E1">for</font> (i=0; i&lt;(mbs-1)*bs; i++){
<a name="line89"> 89: </a>      col[0]=i+bs;
<a name="line90"> 90: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;i,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line91"> 91: </a>      col[0]=i; row=i+bs;
<a name="line92"> 92: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;row,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line93"> 93: </a>    }
<a name="line94"> 94: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line95"> 95: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line96"> 96: </a>  }
<a name="line97"> 97: </a>
<a name="line98"> 98: </a>  <font color="#B22222">/* convert C to other formats */</font>
<a name="line99"> 99: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ntypes; i++) {
<a name="line100">100: </a>    <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(C,type[i],MAT_INITIAL_MATRIX,&amp;A);
<a name="line101">101: </a>    <A href="../../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(A,C,10,&amp;equal);
<a name="line102">102: </a>    <font color="#4169E1">if</font> (!equal) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_NOTSAMETYPE,<font color="#666666">"Error in conversion from BAIJ to %s"</font>,type[i]);
<a name="line103">103: </a>    <font color="#4169E1">for</font> (j=i+1; j&lt;ntypes; j++) {
<a name="line104">104: </a>      <font color="#4169E1">if</font> (displ&gt;0) {
<a name="line105">105: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">" [%d] test conversion between %s and %s\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,type[i],type[j]);
<a name="line106">106: </a>      }

<a name="line108">108: </a>      <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,type[j],MAT_INITIAL_MATRIX,&amp;B);
<a name="line109">109: </a>      <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(B,type[i],MAT_INITIAL_MATRIX,&amp;D);

<a name="line111">111: </a>      <font color="#4169E1">if</font> (bs == 1){
<a name="line112">112: </a>        <A href="../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>(A,D,&amp;equal);
<a name="line113">113: </a>        <font color="#4169E1">if</font> (!equal){
<a name="line114">114: </a>          <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">" A: %s\n"</font>,type[i]);
<a name="line115">115: </a>          <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line116">116: </a>          <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">" B: %s\n"</font>,type[j]);
<a name="line117">117: </a>          <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line118">118: </a>          <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">" D: %s\n"</font>,type[i]);
<a name="line119">119: </a>          <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(D,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line120">120: </a>          <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(1,<font color="#666666">"Error in conversion from %s to %s"</font>,type[i],type[j]);
<a name="line121">121: </a>        }
<a name="line122">122: </a>      } <font color="#4169E1">else</font> { <font color="#B22222">/* bs &gt; 1 */</font>
<a name="line123">123: </a>        <A href="../../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(A,B,10,&amp;equal);
<a name="line124">124: </a>
<a name="line125">125: </a>        <font color="#4169E1">if</font> (!equal) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_NOTSAMETYPE,<font color="#666666">"Error in conversion from %s to %s"</font>,type[i],type[j]);
<a name="line126">126: </a>      }
<a name="line127">127: </a>      <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line128">128: </a>      <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(D);
<a name="line129">129: </a>      B = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line130">130: </a>      D = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line131">131: </a>    }
<a name="line132">132: </a>    <font color="#B22222">/* Test in-place convert */</font>
<a name="line133">133: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1){ <font color="#B22222">/* <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1 is not working yet! */</font>
<a name="line134">134: </a>    j = (i+1)%ntypes;
<a name="line135">135: </a>    <font color="#B22222">/* printf("[%d] i: %d, j: %d\n",<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,i,j); */</font>
<a name="line136">136: </a>    <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,type[j],MAT_REUSE_MATRIX,&amp;A);
<a name="line137">137: </a>    }

<a name="line139">139: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line140">140: </a>  }
<a name="line141">141: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);

<a name="line143">143: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line144">144: </a>  <font color="#4169E1">return</font> 0;
<a name="line145">145: </a>}











</pre>
</body>

</html>
