<center><a href="ex78.c">Actual source code: ex78.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads in a matrix in ASCII Matlab format (I,J,A), read in vectors rhs and exact_solu in ASCII format.\n\</font>
<a name="line3">  3: </a><font color="#666666">Writes them using the PETSc sparse format.\n\</font>
<a name="line4">  4: </a><font color="#666666">Note: I and J start at 1, not 0, use -noshift if indices in file start with zero!\n\</font>
<a name="line5">  5: </a><font color="#666666">Input parameters are:\n\</font>
<a name="line6">  6: </a><font color="#666666">  -Ain  &lt;filename&gt; : input matrix in ascii format\n\</font>
<a name="line7">  7: </a><font color="#666666">  -bin  &lt;filename&gt; : input rhs in ascii format\n\</font>
<a name="line8">  8: </a><font color="#666666">  -uin  &lt;filename&gt; : input true solution in ascii format\n\</font>
<a name="line9">  9: </a><font color="#666666">Run this program: ex33h -Ain Ain -bin bin -uin uin\n\n"</font>;

<a name="line11"> 11: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            b,u,u_tmp;
<a name="line19"> 19: </a>  char           Ain[PETSC_MAX_PATH_LEN],bin[PETSC_MAX_PATH_LEN],uin[PETSC_MAX_PATH_LEN];
<a name="line21"> 21: </a>  int            m,n,nz,dummy,*col=0,*row=0; <font color="#B22222">/* these are fscaned so kept as int */</font>
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,col_i,row_i,*nnz,*ib,shift = 1,sizes[3],nsizes;
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    val_i,*work=0;
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      res_norm,*val=0,*bval=0,*uval=0;
<a name="line25"> 25: </a>  FILE           *Afile,*bfile,*ufile;
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    view;
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg_A,flg_b,flg_u,flg;

<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line31"> 31: </a>  <font color="#B22222">/* Read in matrix, rhs and exact solution from an ascii file */</font>
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Ain"</font>,Ain,PETSC_MAX_PATH_LEN-1,&amp;flg_A);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-noshift"</font>,&amp;flg);
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (flg) shift = 0;
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (flg_A){
<a name="line36"> 36: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"\n Read matrix in ascii format ...\n"</font>);
<a name="line37"> 37: </a>    <A href="../../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,Ain,<font color="#666666">"r"</font>,&amp;Afile);
<a name="line38"> 38: </a>    nsizes = 3;
<a name="line39"> 39: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nosizesinfile"</font>,sizes,&amp;nsizes,&amp;flg);
<a name="line40"> 40: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line41"> 41: </a>      <font color="#4169E1">if</font> (nsizes != 3) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must pass in three m,n,nz as arguments for -nosizesinfile"</font>);
<a name="line42"> 42: </a>      m = sizes[0];
<a name="line43"> 43: </a>      n = sizes[1];
<a name="line44"> 44: </a>      nz = sizes[2];
<a name="line45"> 45: </a>    } <font color="#4169E1">else</font> {
<a name="line46"> 46: </a>      fscanf(Afile,<font color="#666666">"%d %d %d\n"</font>,&amp;m,&amp;n,&amp;nz);
<a name="line47"> 47: </a>    }
<a name="line48"> 48: </a>    printf(<font color="#666666">"m: %d, n: %d, nz: %d \n"</font>, m,n,nz);
<a name="line49"> 49: </a>    <font color="#4169E1">if</font> (m != n) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ, <font color="#666666">"Number of rows, cols must be same for SBAIJ format\n"</font>);

<a name="line51"> 51: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;b);
<a name="line52"> 52: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;u);

<a name="line54"> 54: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nnz);
<a name="line55"> 55: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(nnz,m*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line56"> 56: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nz*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;val);
<a name="line57"> 57: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nz*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;row);
<a name="line58"> 58: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nz*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;col);
<a name="line59"> 59: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nz; i++) {
<a name="line60"> 60: </a>      fscanf(Afile,<font color="#666666">"%d %d %le\n"</font>,row+i,col+i,(double*)val+i); <font color="#B22222">/* modify according to data file! */</font>
<a name="line61"> 61: </a>      row[i] -= shift; col[i] -= shift;  <font color="#B22222">/* set index set starts at 0 */</font>
<a name="line62"> 62: </a>      nnz[row[i]]++;
<a name="line63"> 63: </a>    }
<a name="line64"> 64: </a>    printf(<font color="#666666">"row[0]: %d, col[0]: %d, val: %g\n"</font>,row[0],col[0],val[0]);
<a name="line65"> 65: </a>    printf(<font color="#666666">"row[last]: %d, col: %d, val: %g\n"</font>,row[nz-1],col[nz-1],val[nz-1]);
<a name="line66"> 66: </a>    fflush(stdout);
<a name="line67"> 67: </a>    fclose(Afile);
<a name="line68"> 68: </a>    <A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,1,n,n,0,nnz,&amp;A);
<a name="line69"> 69: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nnz);
<a name="line70"> 70: </a>  }

<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-bin"</font>,bin,PETSC_MAX_PATH_LEN-1,&amp;flg_b);
<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (flg_b){
<a name="line74"> 74: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"\n Read rhs in ascii format ...\n"</font>);
<a name="line75"> 75: </a>    <A href="../../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bin,<font color="#666666">"r"</font>,&amp;bfile);
<a name="line76"> 76: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;bval);
<a name="line77"> 77: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;work);
<a name="line78"> 78: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ib);
<a name="line79"> 79: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line80"> 80: </a>      <font color="#B22222">/* fscanf(bfile,"%d %le\n",ib+i,bval+i); ib[i]--;  */</font>  <font color="#B22222">/* modify according to data file! */</font>
<a name="line81"> 81: </a>      fscanf(bfile,<font color="#666666">"%d %le\n"</font>,&amp;dummy,(double*)(bval+i)); ib[i] = i;         <font color="#B22222">/* modify according to data file! */</font>
<a name="line82"> 82: </a>    }
<a name="line83"> 83: </a>    printf(<font color="#666666">"bval[0]: %g, bval[%d]: %g\n"</font>,bval[0],(int)ib[n-1],bval[n-1]);
<a name="line84"> 84: </a>    fflush(stdout);
<a name="line85"> 85: </a>    fclose(bfile);
<a name="line86"> 86: </a>  }

<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-uin"</font>,uin,PETSC_MAX_PATH_LEN-1,&amp;flg_u);
<a name="line89"> 89: </a>  <font color="#4169E1">if</font> (flg_u){
<a name="line90"> 90: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"\n Read exact solution in ascii format ...\n"</font>);
<a name="line91"> 91: </a>    <A href="../../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,uin,<font color="#666666">"r"</font>,&amp;ufile);
<a name="line92"> 92: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;uval);
<a name="line93"> 93: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line94"> 94: </a>      fscanf(ufile,<font color="#666666">"%d  %le\n"</font>,&amp;dummy,(double*)(uval+i));  <font color="#B22222">/* modify according to data file! */</font>
<a name="line95"> 95: </a>    }
<a name="line96"> 96: </a>    printf(<font color="#666666">"uval[0]: %g, uval[%d]: %g\n"</font>,uval[0], n-1, uval[n-1]);
<a name="line97"> 97: </a>    fflush(stdout);
<a name="line98"> 98: </a>    fclose(ufile);
<a name="line99"> 99: </a>  }

<a name="line101">101: </a>  <font color="#4169E1">if</font>(flg_A){
<a name="line102">102: </a>    <font color="#B22222">/*</font>
<a name="line103">103: </a><font color="#B22222">    for (i=0; i&lt;n; i++){ </font>
<a name="line104">104: </a><font color="#B22222">      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,&amp;i,&amp;zero,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>); </font>
<a name="line105">105: </a><font color="#B22222">    }</font>
<a name="line106">106: </a><font color="#B22222">    */</font>
<a name="line107">107: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nz; i++) {
<a name="line108">108: </a>      row_i =(int)row[i]; col_i =(int)col[i]; val_i = (<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)val[i];
<a name="line109">109: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row_i,1,&amp;col_i,&amp;val_i,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line110">110: </a>    }
<a name="line111">111: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line112">112: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line113">113: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(col);
<a name="line114">114: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(val);
<a name="line115">115: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(row);
<a name="line116">116: </a>  }
<a name="line117">117: </a>  <font color="#4169E1">if</font>(flg_b){
<a name="line118">118: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) work[i]=(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)bval[i];
<a name="line119">119: </a>    <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(b,n,ib,work,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line120">120: </a>    <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(b);
<a name="line121">121: </a>    <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(b);
<a name="line122">122: </a>    <font color="#B22222">/* printf("b: \n"); <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(b,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>); */</font>
<a name="line123">123: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(bval);
<a name="line124">124: </a>  }

<a name="line126">126: </a>  <font color="#4169E1">if</font>(flg_u &amp; flg_b){
<a name="line127">127: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) work[i]=(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)uval[i];
<a name="line128">128: </a>    <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(u,n,ib,work,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line129">129: </a>    <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(u);
<a name="line130">130: </a>    <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(u);
<a name="line131">131: </a>    <font color="#B22222">/* printf("u: \n"); <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>); */</font>
<a name="line132">132: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(uval);
<a name="line133">133: </a>  }
<a name="line134">134: </a>
<a name="line135">135: </a>  <font color="#4169E1">if</font>(flg_b) {
<a name="line136">136: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ib);
<a name="line137">137: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(work);
<a name="line138">138: </a>  }
<a name="line139">139: </a>  <font color="#B22222">/* Check accuracy of the data */</font>
<a name="line140">140: </a>  <font color="#4169E1">if</font> (flg_A &amp; flg_b &amp; flg_u){
<a name="line141">141: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;u_tmp);
<a name="line142">142: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,u_tmp);
<a name="line143">143: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u_tmp,-1.0,b);
<a name="line144">144: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u_tmp,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;res_norm);
<a name="line145">145: </a>    printf(<font color="#666666">"\n Accuracy of the reading data: | b - A*u |_2 : %g \n"</font>,res_norm);

<a name="line147">147: </a>  <font color="#B22222">/* Write the matrix, rhs and exact solution in Petsc binary file */</font>
<a name="line148">148: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"\n Write matrix and rhs in binary to 'matrix.dat' ...\n"</font>);
<a name="line149">149: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"matrix.dat"</font>,FILE_MODE_WRITE,&amp;view);
<a name="line150">150: </a>    <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,view);
<a name="line151">151: </a>    <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(b,view);
<a name="line152">152: </a>    <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u,view);
<a name="line153">153: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(view);

<a name="line155">155: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line156">156: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line157">157: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u_tmp);
<a name="line158">158: </a>
<a name="line159">159: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line160">160: </a>  }

<a name="line162">162: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line163">163: </a>  <font color="#4169E1">return</font> 0;
<a name="line164">164: </a>}

</pre>
</body>

</html>
