
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = ${PNETCDF_INCLUDE}
FFLAGS   =
SOURCEC  = vinv.c vscat.c vpscat.c cmesh.c vecio.c \
           comb.c vecstash.c vecmpitoseq.c
SOURCEF  =
SOURCEH  = vpscat.h
OBJSC    = vinv.o vscat.o vpscat.o cmesh.o vecio.o \
           comb.o vecstash.o vecmpitoseq.o
OBJSF    =
DIRS     = matlab
LIBBASE  = libpetscvec
MANSEC   = <A href="ROOT/docs/manualpages/Vec/Vec.html#Vec">Vec</A>
LOCDIR   = src/vec/vec/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
