<center><a href="snesmfjdef.c">Actual source code: snesmfjdef.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:42+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Implements the DS PETSc approach for computing the h </font>
<a name="line5">  5: </a><font color="#B22222">  parameter used with the finite difference based matrix-free </font>
<a name="line6">  6: </a><font color="#B22222">  Jacobian-vector products.</font>

<a name="line8">  8: </a><font color="#B22222">  To make your own: clone this file and modify for your needs.</font>

<a name="line10"> 10: </a><font color="#B22222">  Mandatory functions:</font>
<a name="line11"> 11: </a><font color="#B22222">  -------------------</font>
<a name="line12"> 12: </a><font color="#B22222">      MatSNESMFCompute_  - for a given point and direction computes h</font>

<a name="line14"> 14: </a><font color="#B22222">      MatSNESMFCreate_ - fills in the MatSNESMF data structure</font>
<a name="line15"> 15: </a><font color="#B22222">                           for this particular implementation</font>

<a name="line17"> 17: </a><font color="#B22222">      </font>
<a name="line18"> 18: </a><font color="#B22222">   Optional functions:</font>
<a name="line19"> 19: </a><font color="#B22222">   -------------------</font>
<a name="line20"> 20: </a><font color="#B22222">      MatSNESMFView_ - prints information about the parameters being used.</font>
<a name="line21"> 21: </a><font color="#B22222">                       This is called when <A href="../../../docs/manualpages/SNES/SNESView.html#SNESView">SNESView</A>() or -snes_view is used.</font>

<a name="line23"> 23: </a><font color="#B22222">      MatSNESMFSetFromOptions_ - checks the options database for options that </font>
<a name="line24"> 24: </a><font color="#B22222">                               apply to this method.</font>

<a name="line26"> 26: </a><font color="#B22222">      MatSNESMFDestroy_ - frees any space allocated by the routines above</font>

<a name="line28"> 28: </a><font color="#B22222">*/</font>

<a name="line30"> 30: </a><font color="#B22222">/*</font>
<a name="line31"> 31: </a><font color="#B22222">    This include file defines the data structure  MatSNESMF that </font>
<a name="line32"> 32: </a><font color="#B22222">   includes information about the computation of h. It is shared by </font>
<a name="line33"> 33: </a><font color="#B22222">   all implementations that people provide</font>
<a name="line34"> 34: </a><font color="#B22222">*/</font>
<a name="line35"> 35: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line36"> 36: </a> #include <A href="../../../src/snes/mf/snesmfj.h.html">src/snes/mf/snesmfj.h</A>

<a name="line38"> 38: </a><font color="#B22222">/*</font>
<a name="line39"> 39: </a><font color="#B22222">      The  method has one parameter that is used to </font>
<a name="line40"> 40: </a><font color="#B22222">   "cutoff" very small values. This is stored in a data structure</font>
<a name="line41"> 41: </a><font color="#B22222">   that is only visible to this file. If your method has no parameters</font>
<a name="line42"> 42: </a><font color="#B22222">   it can omit this, if it has several simply reorganize the data structure.</font>
<a name="line43"> 43: </a><font color="#B22222">   The data structure is "hung-off" the MatSNESMF data structure in</font>
<a name="line44"> 44: </a><font color="#B22222">   the void *hctx; field.</font>
<a name="line45"> 45: </a><font color="#B22222">*/</font>
<a name="line46"> 46: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> umin;          <font color="#B22222">/* minimum allowable u'a value relative to |u|_1 */</font>
<a name="line48"> 48: </a>} MatSNESMF_DS;

<a name="line52"> 52: </a><font color="#B22222">/*</font>
<a name="line53"> 53: </a><font color="#B22222">   MatSNESMFCompute_DS - Standard PETSc code for computing the</font>
<a name="line54"> 54: </a><font color="#B22222">   differencing paramter (h) for use with matrix-free finite differences.</font>

<a name="line56"> 56: </a><font color="#B22222">   Input Parameters:</font>
<a name="line57"> 57: </a><font color="#B22222">+  ctx - the matrix free context</font>
<a name="line58"> 58: </a><font color="#B22222">.  U - the location at which you want the Jacobian</font>
<a name="line59"> 59: </a><font color="#B22222">-  a - the direction you want the derivative</font>

<a name="line61"> 61: </a><font color="#B22222">  </font>
<a name="line62"> 62: </a><font color="#B22222">   Output Parameter:</font>
<a name="line63"> 63: </a><font color="#B22222">.  h - the scale computed</font>

<a name="line65"> 65: </a><font color="#B22222">*/</font>
<a name="line66"> 66: </a><strong><font color="#4169E1"><a name="MatSNESMFCompute_DS"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSNESMFCompute_DS(MatSNESMFCtx ctx,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> U,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> a,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *h,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *zeroa)</font></strong>
<a name="line67"> 67: </a>{
<a name="line68"> 68: </a>  MatSNESMF_DS     *hctx = (MatSNESMF_DS*)ctx-&gt;hctx;
<a name="line69"> 69: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        nrm,sum,umin = hctx-&gt;umin;
<a name="line70"> 70: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      dot;
<a name="line71"> 71: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;

<a name="line74"> 74: </a>  <font color="#4169E1">if</font> (!(ctx-&gt;count % ctx-&gt;recomputeperiod)) {
<a name="line75"> 75: </a>    <font color="#B22222">/*</font>
<a name="line76"> 76: </a><font color="#B22222">     This algorithm requires 2 norms and 1 inner product. Rather than</font>
<a name="line77"> 77: </a><font color="#B22222">     use directly the <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>() and <A href="../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>() routines (and thus have </font>
<a name="line78"> 78: </a><font color="#B22222">     three separate collective operations, we use the VecxxxBegin/End() routines</font>
<a name="line79"> 79: </a><font color="#B22222">    */</font>
<a name="line80"> 80: </a>    <A href="../../../docs/manualpages/Vec/VecDotBegin.html#VecDotBegin">VecDotBegin</A>(U,a,&amp;dot);
<a name="line81"> 81: </a>    <A href="../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(a,<A href="../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;sum);
<a name="line82"> 82: </a>    <A href="../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(a,<A href="../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm);
<a name="line83"> 83: </a>    <A href="../../../docs/manualpages/Vec/VecDotEnd.html#VecDotEnd">VecDotEnd</A>(U,a,&amp;dot);
<a name="line84"> 84: </a>    <A href="../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(a,<A href="../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;sum);
<a name="line85"> 85: </a>    <A href="../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(a,<A href="../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm);

<a name="line87"> 87: </a>    <font color="#4169E1">if</font> (nrm == 0.0) {
<a name="line88"> 88: </a>      *zeroa = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line89"> 89: </a>      <font color="#4169E1">return</font>(0);
<a name="line90"> 90: </a>    }
<a name="line91"> 91: </a>    *zeroa = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line93"> 93: </a>    <font color="#B22222">/* </font>
<a name="line94"> 94: </a><font color="#B22222">      Safeguard for step sizes that are "too small"</font>
<a name="line95"> 95: </a><font color="#B22222">    */</font>
<a name="line96"> 96: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line97"> 97: </a>    <font color="#4169E1">if</font> (PetscAbsScalar(dot) &lt; umin*sum &amp;&amp; PetscRealPart(dot) &gt;= 0.0) dot = umin*sum;
<a name="line98"> 98: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscAbsScalar(dot) &lt; 0.0 &amp;&amp; PetscRealPart(dot) &gt; -umin*sum) dot = -umin*sum;
<a name="line99"> 99: </a><font color="#A020F0">#else</font>
<a name="line100">100: </a>    <font color="#4169E1">if</font> (dot &lt; umin*sum &amp;&amp; dot &gt;= 0.0) dot = umin*sum;
<a name="line101">101: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dot &lt; 0.0 &amp;&amp; dot &gt; -umin*sum) dot = -umin*sum;
<a name="line102">102: </a><font color="#A020F0">#endif</font>
<a name="line103">103: </a>    *h = ctx-&gt;error_rel*dot/(nrm*nrm);
<a name="line104">104: </a>  } <font color="#4169E1">else</font> {
<a name="line105">105: </a>    *h = ctx-&gt;currenth;
<a name="line106">106: </a>  }
<a name="line107">107: </a>  <font color="#4169E1">if</font> (*h != *h) <A href="../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_PLIB,<font color="#666666">"Differencing parameter is not a number sum = %G dot = %G norm = %G"</font>,sum,PetscRealPart(dot),nrm);
<a name="line108">108: </a>  ctx-&gt;count++;
<a name="line109">109: </a>  <font color="#4169E1">return</font>(0);
<a name="line110">110: </a>}

<a name="line114">114: </a><font color="#B22222">/*</font>
<a name="line115">115: </a><font color="#B22222">   MatSNESMFView_DS - Prints information about this particular </font>
<a name="line116">116: </a><font color="#B22222">   method for computing h. Note that this does not print the general</font>
<a name="line117">117: </a><font color="#B22222">   information about the matrix-free method, as such info is printed</font>
<a name="line118">118: </a><font color="#B22222">   by the calling routine.</font>

<a name="line120">120: </a><font color="#B22222">   Input Parameters:</font>
<a name="line121">121: </a><font color="#B22222">+  ctx - the matrix free context</font>
<a name="line122">122: </a><font color="#B22222">-  viewer - the PETSc viewer</font>
<a name="line123">123: </a><font color="#B22222">*/</font>
<a name="line124">124: </a><strong><font color="#4169E1"><a name="MatSNESMFView_DS"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSNESMFView_DS(MatSNESMFCtx ctx,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line125">125: </a>{
<a name="line126">126: </a>  MatSNESMF_DS     *hctx = (MatSNESMF_DS *)ctx-&gt;hctx;
<a name="line127">127: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line128">128: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       iascii;

<a name="line131">131: </a>  <font color="#B22222">/*</font>
<a name="line132">132: </a><font color="#B22222">     Currently this only handles the ascii file viewers, others</font>
<a name="line133">133: </a><font color="#B22222">     could be added, but for this type of object other viewers</font>
<a name="line134">134: </a><font color="#B22222">     make less sense</font>
<a name="line135">135: </a><font color="#B22222">  */</font>
<a name="line136">136: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line137">137: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line138">138: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    umin=%G (minimum iterate parameter)\n"</font>,hctx-&gt;umin);
<a name="line139">139: </a>  } <font color="#4169E1">else</font> {
<a name="line140">140: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for this <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> matrix free matrix"</font>,((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line141">141: </a>  }
<a name="line142">142: </a>  <font color="#4169E1">return</font>(0);
<a name="line143">143: </a>}

<a name="line147">147: </a><font color="#B22222">/*</font>
<a name="line148">148: </a><font color="#B22222">   MatSNESMFSetFromOptions_DS - Looks in the options database for </font>
<a name="line149">149: </a><font color="#B22222">   any options appropriate for this method.</font>

<a name="line151">151: </a><font color="#B22222">   Input Parameter:</font>
<a name="line152">152: </a><font color="#B22222">.  ctx - the matrix free context</font>

<a name="line154">154: </a><font color="#B22222">*/</font>
<a name="line155">155: </a><strong><font color="#4169E1"><a name="MatSNESMFSetFromOptions_DS"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSNESMFSetFromOptions_DS(MatSNESMFCtx ctx)</font></strong>
<a name="line156">156: </a>{
<a name="line157">157: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line158">158: </a>  MatSNESMF_DS     *hctx = (MatSNESMF_DS*)ctx-&gt;hctx;

<a name="line161">161: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Finite difference matrix free parameters"</font>);
<a name="line162">162: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-snes_mf_umin"</font>,<font color="#666666">"umin"</font>,<font color="#666666">"<A href="../../../docs/manualpages/SNESMF/MatSNESMFDSSetUmin.html#MatSNESMFDSSetUmin">MatSNESMFDSSetUmin</A>"</font>,hctx-&gt;umin,&amp;hctx-&gt;umin,0);
<a name="line163">163: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line164">164: </a>  <font color="#4169E1">return</font>(0);
<a name="line165">165: </a>}

<a name="line169">169: </a><font color="#B22222">/*</font>
<a name="line170">170: </a><font color="#B22222">   MatSNESMFDestroy_DS - Frees the space allocated by </font>
<a name="line171">171: </a><font color="#B22222">   MatSNESMFCreate_DS(). </font>

<a name="line173">173: </a><font color="#B22222">   Input Parameter:</font>
<a name="line174">174: </a><font color="#B22222">.  ctx - the matrix free context</font>

<a name="line176">176: </a><font color="#B22222">   Notes: </font>
<a name="line177">177: </a><font color="#B22222">   Does not free the ctx, that is handled by the calling routine</font>
<a name="line178">178: </a><font color="#B22222">*/</font>
<a name="line179">179: </a><strong><font color="#4169E1"><a name="MatSNESMFDestroy_DS"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSNESMFDestroy_DS(MatSNESMFCtx ctx)</font></strong>
<a name="line180">180: </a>{

<a name="line184">184: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ctx-&gt;hctx);
<a name="line185">185: </a>  <font color="#4169E1">return</font>(0);
<a name="line186">186: </a>}

<a name="line191">191: </a><font color="#B22222">/*</font>
<a name="line192">192: </a><font color="#B22222">   The following two routines use the <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>() and <A href="../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>()</font>
<a name="line193">193: </a><font color="#B22222">   mechanism to allow the user to change the Umin parameter used in this method.</font>
<a name="line194">194: </a><font color="#B22222">*/</font>
<a name="line195">195: </a><strong><font color="#4169E1"><a name="MatSNESMFDSSetUmin_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSNESMFDSSetUmin_Private(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> umin)</font></strong>
<a name="line196">196: </a>{
<a name="line197">197: </a>  MatSNESMFCtx ctx = (MatSNESMFCtx)mat-&gt;data;
<a name="line198">198: </a>  MatSNESMF_DS *hctx;

<a name="line201">201: </a>  <font color="#4169E1">if</font> (!ctx) {
<a name="line202">202: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"<A href="../../../docs/manualpages/SNESMF/MatSNESMFDSSetUmin.html#MatSNESMFDSSetUmin">MatSNESMFDSSetUmin</A>() attached to non-shell matrix"</font>);
<a name="line203">203: </a>  }
<a name="line204">204: </a>  hctx = (MatSNESMF_DS*)ctx-&gt;hctx;
<a name="line205">205: </a>  hctx-&gt;umin = umin;
<a name="line206">206: </a>  <font color="#4169E1">return</font>(0);
<a name="line207">207: </a>}

<a name="line212">212: </a><font color="#B22222">/*@</font>
<a name="line213">213: </a><font color="#B22222">    <A href="../../../docs/manualpages/SNESMF/MatSNESMFDSSetUmin.html#MatSNESMFDSSetUmin">MatSNESMFDSSetUmin</A> - Sets the "umin" parameter used by the </font>
<a name="line214">214: </a><font color="#B22222">    PETSc routine for computing the differencing parameter, h, which is used</font>
<a name="line215">215: </a><font color="#B22222">    for matrix-free Jacobian-vector products.</font>

<a name="line217">217: </a><font color="#B22222">   Input Parameters:</font>
<a name="line218">218: </a><font color="#B22222">+  A - the matrix created with <A href="../../../docs/manualpages/SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()</font>
<a name="line219">219: </a><font color="#B22222">-  umin - the parameter</font>

<a name="line221">221: </a><font color="#B22222">   Level: advanced</font>

<a name="line223">223: </a><font color="#B22222">   Notes:</font>
<a name="line224">224: </a><font color="#B22222">   See the manual page for <A href="../../../docs/manualpages/SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>() for a complete description of the</font>
<a name="line225">225: </a><font color="#B22222">   algorithm used to compute h.</font>

<a name="line227">227: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>(), <A href="../../../docs/manualpages/SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()</font>

<a name="line229">229: </a><font color="#B22222">@*/</font>
<a name="line230">230: </a><strong><font color="#4169E1"><a name="MatSNESMFDSSetUmin"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNESMF/MatSNESMFDSSetUmin.html#MatSNESMFDSSetUmin">MatSNESMFDSSetUmin</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> umin)</font></strong>
<a name="line231">231: </a>{
<a name="line232">232: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line236">236: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatSNESMFDSSetUmin_C"</font>,(void (**)(void))&amp;f);
<a name="line237">237: </a>  <font color="#4169E1">if</font> (f) {
<a name="line238">238: </a>    (*f)(A,umin);
<a name="line239">239: </a>  }
<a name="line240">240: </a>  <font color="#4169E1">return</font>(0);
<a name="line241">241: </a>}

<a name="line243">243: </a><font color="#B22222">/*MC</font>
<a name="line244">244: </a><font color="#B22222">     <A href="../../../docs/manualpages/SNESMF/MATSNESMF_DS.html#MATSNESMF_DS">MATSNESMF_DS</A> - the code for compute the "h" used in the finite difference</font>
<a name="line245">245: </a><font color="#B22222">            matrix-free matrix vector product.  This code</font>
<a name="line246">246: </a><font color="#B22222">        implements the strategy in Dennis and Schnabel, "Numerical Methods for Unconstrained</font>
<a name="line247">247: </a><font color="#B22222">        Optimization and Nonlinear Equations".</font>

<a name="line249">249: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line250">250: </a><font color="#B22222">.  -snes_mf_umin &lt;umin&gt; see <A href="../../../docs/manualpages/SNESMF/MatSNESMFDSSetUmin.html#MatSNESMFDSSetUmin">MatSNESMFDSSetUmin</A>()</font>

<a name="line252">252: </a><font color="#B22222">   Level: intermediate</font>

<a name="line254">254: </a><font color="#B22222">   Notes: Requires 2 norms and 1 inner product, but they are computed together</font>
<a name="line255">255: </a><font color="#B22222">       so only one parallel collective operation is needed. See <A href="../../../docs/manualpages/SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A> for a method</font>
<a name="line256">256: </a><font color="#B22222">       (with GMRES) that requires NO collective operations.</font>

<a name="line258">258: </a><font color="#B22222">   Formula used:</font>
<a name="line259">259: </a><font color="#B22222">     F'(u)*a = [F(u+h*a) - F(u)]/h where</font>
<a name="line260">260: </a><font color="#B22222">     h = error_rel*u'a/||a||^2                        if  |u'a| &gt; umin*||a||_{1}</font>
<a name="line261">261: </a><font color="#B22222">       = error_rel*umin*sign(u'a)*||a||_{1}/||a||^2   otherwise</font>
<a name="line262">262: </a><font color="#B22222"> where</font>
<a name="line263">263: </a><font color="#B22222">     error_rel = square root of relative error in function evaluation</font>
<a name="line264">264: </a><font color="#B22222">     umin = minimum iterate parameter</font>

<a name="line266">266: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNESMF/MATMFFD.html#MATMFFD">MATMFFD</A>, <A href="../../../docs/manualpages/SNESMF/MatCreateMF.html#MatCreateMF">MatCreateMF</A>(), <A href="../../../docs/manualpages/SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>(), <A href="../../../docs/manualpages/SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A>, <A href="../../../docs/manualpages/SNESMF/MatSNESMFDSSetUmin.html#MatSNESMFDSSetUmin">MatSNESMFDSSetUmin</A>()</font>

<a name="line268">268: </a><font color="#B22222">M*/</font>
<a name="line272">272: </a><strong><font color="#4169E1"><a name="MatSNESMFCreate_DS"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatSNESMFCreate_DS(MatSNESMFCtx ctx)</font></strong>
<a name="line273">273: </a>{
<a name="line274">274: </a>  MatSNESMF_DS     *hctx;
<a name="line275">275: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;


<a name="line279">279: </a>  <font color="#B22222">/* allocate my own private data structure */</font>
<a name="line280">280: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(MatSNESMF_DS,&amp;hctx);
<a name="line281">281: </a>  ctx-&gt;hctx  = (void*)hctx;
<a name="line282">282: </a>  <font color="#B22222">/* set a default for my parameter */</font>
<a name="line283">283: </a>  hctx-&gt;umin = 1.e-6;

<a name="line285">285: </a>  <font color="#B22222">/* set the functions I am providing */</font>
<a name="line286">286: </a>  ctx-&gt;ops-&gt;compute        = MatSNESMFCompute_DS;
<a name="line287">287: </a>  ctx-&gt;ops-&gt;destroy        = MatSNESMFDestroy_DS;
<a name="line288">288: </a>  ctx-&gt;ops-&gt;view           = MatSNESMFView_DS;
<a name="line289">289: </a>  ctx-&gt;ops-&gt;setfromoptions = MatSNESMFSetFromOptions_DS;

<a name="line291">291: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ctx-&gt;mat,<font color="#666666">"MatSNESMFDSSetUmin_C"</font>,
<a name="line292">292: </a>                            <font color="#666666">"MatSNESMFDSSetUmin_Private"</font>,
<a name="line293">293: </a>                             MatSNESMFDSSetUmin_Private);
<a name="line294">294: </a>  <font color="#4169E1">return</font>(0);
<a name="line295">295: </a>}







</pre>
</body>

</html>
