<center><a href="meshpylith.c">Actual source code: meshpylith.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#include </font><font color="#666666">"src/dm/mesh/meshpylith.h"</font><font color="#A020F0">   </font><font color="#B22222">/*I      "petscmesh.h"   I*/</font><font color="#A020F0"></font>

<a name="line3">  3: </a><font color="#A020F0">#include&lt;list&gt;</font>

<a name="line5">  5: </a>namespace ALE {
<a name="line6">  6: </a>  namespace PyLith {
<a name="line7">  7: </a>    using ALE::Mesh;
<a name="line8">  8: </a>    //
<a name="line9">  9: </a>    // Builder methods
<a name="line10"> 10: </a>    //
<a name="line11"> 11: </a>    inline void Builder::ignoreComments(char *buf, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bufSize, FILE *f) {
<a name="line12"> 12: </a>      <font color="#4169E1">while</font>((fgets(buf, bufSize, f) != NULL) &amp;&amp; ((buf[0] == '#') || (buf[0] == '\0'))) {}
<a name="line13"> 13: </a>    };
<a name="line14"> 14: </a>    void Builder::readConnectivity(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, const std::string&amp; filename, int&amp; corners, const bool useZeroBase, int&amp; numElements, int *vertices[], int *materials[]) {
<a name="line15"> 15: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;
<a name="line16"> 16: </a>      FILE          *f;
<a name="line17"> 17: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       maxCells = 1024, cellCount = 0;
<a name="line18"> 18: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *verts;
<a name="line19"> 19: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *mats;
<a name="line20"> 20: </a>      char           buf[2048];
<a name="line21"> 21: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       c;
<a name="line22"> 22: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       commRank;

<a name="line25"> 25: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;commRank);
<a name="line26"> 26: </a>      <font color="#4169E1">if</font> (commRank != 0) <font color="#4169E1">return</font>;
<a name="line27"> 27: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, &amp;viewer);
<a name="line28"> 28: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(viewer, PETSC_VIEWER_ASCII);
<a name="line29"> 29: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>(viewer, FILE_MODE_READ);
<a name="line30"> 30: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(viewer, filename.c_str());
<a name="line31"> 31: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(viewer, &amp;f);
<a name="line32"> 32: </a>      <font color="#B22222">/* Ignore comments */</font>
<a name="line33"> 33: </a>      ignoreComments(buf, 2048, f);
<a name="line34"> 34: </a>      <font color="#4169E1">do</font> {
<a name="line35"> 35: </a>        const char *v = strtok(buf, <font color="#666666">" "</font>);
<a name="line36"> 36: </a>        int         elementType;

<a name="line38"> 38: </a>        <font color="#4169E1">if</font> (cellCount == maxCells) {
<a name="line39"> 39: </a>          <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *vtmp, *mtmp;

<a name="line41"> 41: </a>          vtmp = verts;
<a name="line42"> 42: </a>          mtmp = mats;
<a name="line43"> 43: </a>          <A href="../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(maxCells*2*corners,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;verts,maxCells*2,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;mats);
<a name="line44"> 44: </a>          <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(verts, vtmp, maxCells*corners * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line45"> 45: </a>          <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(mats,  mtmp, maxCells         * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line46"> 46: </a>          <A href="../../../docs/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</A>(vtmp,mtmp);
<a name="line47"> 47: </a>          maxCells *= 2;
<a name="line48"> 48: </a>        }
<a name="line49"> 49: </a>        <font color="#B22222">/* Ignore cell number */</font>
<a name="line50"> 50: </a>        v = strtok(NULL, <font color="#666666">" "</font>);
<a name="line51"> 51: </a>        <font color="#B22222">/* Get element type */</font>
<a name="line52"> 52: </a>        elementType = atoi(v);
<a name="line53"> 53: </a>        <font color="#4169E1">if</font> (elementType == 1) {
<a name="line54"> 54: </a>          corners = 8;
<a name="line55"> 55: </a>        } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (elementType == 5) {
<a name="line56"> 56: </a>          corners = 4;
<a name="line57"> 57: </a>        } <font color="#4169E1">else</font> {
<a name="line58"> 58: </a>          ostringstream msg;

<a name="line60"> 60: </a>          msg &lt;&lt; <font color="#666666">"We do not accept element type "</font> &lt;&lt; elementType &lt;&lt; <font color="#666666">" right now"</font>;
<a name="line61"> 61: </a>          throw ALE::Exception(msg.str().c_str());
<a name="line62"> 62: </a>        }
<a name="line63"> 63: </a>        <font color="#4169E1">if</font> (cellCount == 0) {
<a name="line64"> 64: </a>          <A href="../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(maxCells*corners,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;verts,maxCells,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;mats);
<a name="line65"> 65: </a>        }
<a name="line66"> 66: </a>        v = strtok(NULL, <font color="#666666">" "</font>);
<a name="line67"> 67: </a>        <font color="#B22222">/* Store material type */</font>
<a name="line68"> 68: </a>        mats[cellCount] = atoi(v);
<a name="line69"> 69: </a>        v = strtok(NULL, <font color="#666666">" "</font>);
<a name="line70"> 70: </a>        <font color="#B22222">/* Ignore infinite domain element code */</font>
<a name="line71"> 71: </a>        v = strtok(NULL, <font color="#666666">" "</font>);
<a name="line72"> 72: </a>        <font color="#4169E1">for</font>(c = 0; c &lt; corners; c++) {
<a name="line73"> 73: </a>          int vertex = atoi(v);
<a name="line74"> 74: </a>
<a name="line75"> 75: </a>          <font color="#4169E1">if</font> (!useZeroBase) vertex -= 1;
<a name="line76"> 76: </a>          verts[cellCount*corners+c] = vertex;
<a name="line77"> 77: </a>          v = strtok(NULL, <font color="#666666">" "</font>);
<a name="line78"> 78: </a>        }
<a name="line79"> 79: </a>        cellCount++;
<a name="line80"> 80: </a>      } <font color="#4169E1">while</font>(fgets(buf, 2048, f) != NULL);
<a name="line81"> 81: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line82"> 82: </a>      numElements = cellCount;
<a name="line83"> 83: </a>      *vertices   = verts;
<a name="line84"> 84: </a>      *materials  = mats;
<a name="line85"> 85: </a>    };
<a name="line86"> 86: </a>    void Builder::readCoordinates(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, const std::string&amp; filename, const int dim, int&amp; numVertices, double *coordinates[]) {
<a name="line87"> 87: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;
<a name="line88"> 88: </a>      FILE          *f;
<a name="line89"> 89: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       maxVerts = 1024, vertexCount = 0;
<a name="line90"> 90: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *coords;
<a name="line91"> 91: </a>      double         scaleFactor = 1.0;
<a name="line92"> 92: </a>      char           buf[2048];
<a name="line93"> 93: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       c;
<a name="line94"> 94: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       commRank;

<a name="line97"> 97: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;commRank);
<a name="line98"> 98: </a>      <font color="#4169E1">if</font> (commRank == 0) {
<a name="line99"> 99: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, &amp;viewer);
<a name="line100">100: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(viewer, PETSC_VIEWER_ASCII);
<a name="line101">101: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>(viewer, FILE_MODE_READ);
<a name="line102">102: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(viewer, filename.c_str());
<a name="line103">103: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(viewer, &amp;f);
<a name="line104">104: </a>        <font color="#B22222">/* Ignore comments */</font>
<a name="line105">105: </a>        ignoreComments(buf, 2048, f);
<a name="line106">106: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxVerts*dim * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>), &amp;coords);
<a name="line107">107: </a>        <font color="#B22222">/* Read units */</font>
<a name="line108">108: </a>        const char *units = strtok(buf, <font color="#666666">" "</font>);
<a name="line109">109: </a>        <font color="#4169E1">if</font> (strcmp(units, <font color="#666666">"coord_units"</font>)) {
<a name="line110">110: </a>          throw ALE::Exception(<font color="#666666">"Invalid coordinate units line"</font>);
<a name="line111">111: </a>        }
<a name="line112">112: </a>        units = strtok(NULL, <font color="#666666">" "</font>);
<a name="line113">113: </a>        <font color="#4169E1">if</font> (strcmp(units, <font color="#666666">"="</font>)) {
<a name="line114">114: </a>          throw ALE::Exception(<font color="#666666">"Invalid coordinate units line"</font>);
<a name="line115">115: </a>        }
<a name="line116">116: </a>        units = strtok(NULL, <font color="#666666">" "</font>);
<a name="line117">117: </a>        <font color="#4169E1">if</font> (!strcmp(units, <font color="#666666">"km"</font>)) {
<a name="line118">118: </a>          <font color="#B22222">/* Should use Pythia to do units conversion */</font>
<a name="line119">119: </a>          scaleFactor = 1000.0;
<a name="line120">120: </a>        }
<a name="line121">121: </a>        <font color="#B22222">/* Ignore comments */</font>
<a name="line122">122: </a>        ignoreComments(buf, 2048, f);
<a name="line123">123: </a>        <font color="#4169E1">do</font> {
<a name="line124">124: </a>          const char *x = strtok(buf, <font color="#666666">" "</font>);

<a name="line126">126: </a>          <font color="#4169E1">if</font> (vertexCount == maxVerts) {
<a name="line127">127: </a>            <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ctmp;

<a name="line129">129: </a>            ctmp = coords;
<a name="line130">130: </a>            <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxVerts*2*dim * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>), &amp;coords);
<a name="line131">131: </a>            <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(coords, ctmp, maxVerts*dim * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line132">132: </a>            <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ctmp);
<a name="line133">133: </a>            maxVerts *= 2;
<a name="line134">134: </a>          }
<a name="line135">135: </a>          <font color="#B22222">/* Ignore vertex number */</font>
<a name="line136">136: </a>          x = strtok(NULL, <font color="#666666">" "</font>);
<a name="line137">137: </a>          <font color="#4169E1">for</font>(c = 0; c &lt; dim; c++) {
<a name="line138">138: </a>            coords[vertexCount*dim+c] = atof(x)*scaleFactor;
<a name="line139">139: </a>            x = strtok(NULL, <font color="#666666">" "</font>);
<a name="line140">140: </a>          }
<a name="line141">141: </a>          vertexCount++;
<a name="line142">142: </a>        } <font color="#4169E1">while</font>(fgets(buf, 2048, f) != NULL);
<a name="line143">143: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line144">144: </a>        numVertices = vertexCount;
<a name="line145">145: </a>        *coordinates = coords;
<a name="line146">146: </a>      }
<a name="line147">147: </a>    };
<a name="line148">148: </a>    // numSplit is the number of split nodes
<a name="line149">149: </a>    // splitInd[] is an array of numSplit pairs, &lt;element, vertex&gt;
<a name="line150">150: </a>    // splitValues[] is an array of numSplit*dim displacements
<a name="line151">151: </a>    void Builder::readSplit(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, const std::string&amp; filename, const int dim, const bool useZeroBase, int&amp; numSplit, int *splitInd[], double *splitValues[]) {
<a name="line152">152: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;
<a name="line153">153: </a>      FILE          *f;
<a name="line154">154: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       maxSplit = 1024, splitCount = 0;
<a name="line155">155: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *splitId;
<a name="line156">156: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *splitVal;
<a name="line157">157: </a>      char           buf[2048];
<a name="line158">158: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       c;
<a name="line159">159: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       commRank;

<a name="line162">162: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;commRank);
<a name="line163">163: </a>      <font color="#4169E1">if</font> (dim != 3) {
<a name="line164">164: </a>        throw ALE::Exception(<font color="#666666">"PyLith only works in 3D"</font>);
<a name="line165">165: </a>      }
<a name="line166">166: </a>      <font color="#4169E1">if</font> (commRank != 0) <font color="#4169E1">return</font>;
<a name="line167">167: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, &amp;viewer);
<a name="line168">168: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(viewer, PETSC_VIEWER_ASCII);
<a name="line169">169: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>(viewer, FILE_MODE_READ);
<a name="line170">170: </a>      <A href="../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(<A href="../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(viewer, filename.c_str()), PETSC_ERR_FILE_OPEN);
<a name="line171">171: </a>      <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/PetscExceptionValue.html#PetscExceptionValue">PetscExceptionValue</A>(ierr)) {
<a name="line172">172: </a>        // this means that a caller above me has also tryed this exception so I don't handle it here, pass it up
<a name="line173">173: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(ierr,PETSC_ERR_FILE_OPEN)) {
<a name="line174">174: </a>        // File does not exist
<a name="line175">175: </a>        <font color="#4169E1">return</font>;
<a name="line176">176: </a>      }
<a name="line177">177: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(viewer, &amp;f);
<a name="line178">178: </a>      <font color="#B22222">/* Ignore comments */</font>
<a name="line179">179: </a>      ignoreComments(buf, 2048, f);
<a name="line180">180: </a>      <A href="../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(maxSplit*2,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;splitId,maxSplit*dim,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,&amp;splitVal);
<a name="line181">181: </a>      <font color="#4169E1">do</font> {
<a name="line182">182: </a>        const char *s = strtok(buf, <font color="#666666">" "</font>);

<a name="line184">184: </a>        <font color="#4169E1">if</font> (splitCount == maxSplit) {
<a name="line185">185: </a>          <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *sitmp;
<a name="line186">186: </a>          <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *svtmp;

<a name="line188">188: </a>          sitmp = splitId;
<a name="line189">189: </a>          svtmp = splitVal;
<a name="line190">190: </a>          <A href="../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(maxSplit*2*2,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;splitId,maxSplit*dim*2,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,&amp;splitVal);
<a name="line191">191: </a>          <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(splitId,  sitmp, maxSplit*2   * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line192">192: </a>          <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(splitVal, svtmp, maxSplit*dim * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line193">193: </a>          <A href="../../../docs/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</A>(sitmp,svtmp);
<a name="line194">194: </a>          maxSplit *= 2;
<a name="line195">195: </a>        }
<a name="line196">196: </a>        <font color="#B22222">/* Get element number */</font>
<a name="line197">197: </a>        int elem = atoi(s);
<a name="line198">198: </a>        <font color="#4169E1">if</font> (!useZeroBase) elem -= 1;
<a name="line199">199: </a>        splitId[splitCount*2+0] = elem;
<a name="line200">200: </a>        s = strtok(NULL, <font color="#666666">" "</font>);
<a name="line201">201: </a>        <font color="#B22222">/* Get node number */</font>
<a name="line202">202: </a>        int node = atoi(s);
<a name="line203">203: </a>        <font color="#4169E1">if</font> (!useZeroBase) node -= 1;
<a name="line204">204: </a>        splitId[splitCount*2+1] = node;
<a name="line205">205: </a>        s = strtok(NULL, <font color="#666666">" "</font>);
<a name="line206">206: </a>        <font color="#B22222">/* Ignore load history number */</font>
<a name="line207">207: </a>        s = strtok(NULL, <font color="#666666">" "</font>);
<a name="line208">208: </a>        <font color="#B22222">/* Get split values */</font>
<a name="line209">209: </a>        <font color="#4169E1">for</font>(c = 0; c &lt; dim; c++) {
<a name="line210">210: </a>          splitVal[splitCount*dim+c] = atof(s);
<a name="line211">211: </a>          s = strtok(NULL, <font color="#666666">" "</font>);
<a name="line212">212: </a>        }
<a name="line213">213: </a>        splitCount++;
<a name="line214">214: </a>      } <font color="#4169E1">while</font>(fgets(buf, 2048, f) != NULL);
<a name="line215">215: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line216">216: </a>      numSplit     = splitCount;
<a name="line217">217: </a>      *splitInd    = splitId;
<a name="line218">218: </a>      *splitValues = splitVal;
<a name="line219">219: </a>    };
<a name="line220">220: </a>    void Builder::buildSplit(const Obj&lt;split_section_type&gt;&amp; splitField, int numCells, int numSplit, int splitInd[], double splitVals[]) {
<a name="line221">221: </a>      const Obj&lt;split_section_type::atlas_type&gt;&amp; atlas = splitField-&gt;getAtlas();
<a name="line222">222: </a>      const split_section_type::patch_type       patch = 0;
<a name="line223">223: </a><strong><font color="#FF0000">      split_section_type:</font></strong>:value_type             values[3];
<a name="line224">224: </a><strong><font color="#FF0000">      std:</font></strong>:map&lt;split_section_type::point_type, std::set&lt;int&gt; &gt; elem2index;

<a name="line226">226: </a>      <font color="#4169E1">for</font>(int e = 0; e &lt; numSplit; e++) {
<a name="line227">227: </a>        atlas-&gt;addFiberDimension(patch, splitInd[e*2+0], 1);
<a name="line228">228: </a>        elem2index[splitInd[e*2+0]].insert(e);
<a name="line229">229: </a>      }
<a name="line230">230: </a>      atlas-&gt;orderPatches();
<a name="line231">231: </a>      splitField-&gt;allocate();
<a name="line232">232: </a>      <font color="#4169E1">for</font>(std::map&lt;split_section_type::point_type, std::set&lt;int&gt; &gt;::const_iterator e_iter = elem2index.begin(); e_iter != elem2index.end(); ++e_iter) {
<a name="line233">233: </a>        const split_section_type::point_type&amp; e = e_iter-&gt;first;
<a name="line234">234: </a>        int                                   k = 0;

<a name="line236">236: </a>        <font color="#4169E1">for</font>(std::set&lt;int&gt;::const_iterator i_iter = e_iter-&gt;second.begin(); i_iter != e_iter-&gt;second.end(); ++i_iter, ++k) {
<a name="line237">237: </a>          const int&amp; i = *i_iter;

<a name="line239">239: </a>          values[k].first    = splitInd[i*2+1] + numCells;
<a name="line240">240: </a>          values[k].second.x = splitVals[i*3+0];
<a name="line241">241: </a>          values[k].second.y = splitVals[i*3+1];
<a name="line242">242: </a>          values[k].second.z = splitVals[i*3+2];
<a name="line243">243: </a>        }
<a name="line244">244: </a>        splitField-&gt;update(patch, e, values);
<a name="line245">245: </a>      }
<a name="line246">246: </a>    };
<a name="line247">247: </a>    void Builder::buildCoordinates(const Obj&lt;section_type&gt;&amp; coords, const int embedDim, const double coordinates[]) {
<a name="line248">248: </a>      const section_type::patch_type patch = 0;
<a name="line249">249: </a>      const Obj&lt;topology_type::label_sequence&gt;&amp; vertices = coords-&gt;getAtlas()-&gt;getTopology()-&gt;depthStratum(patch, 0);
<a name="line250">250: </a>      const int numCells = coords-&gt;getAtlas()-&gt;getTopology()-&gt;heightStratum(patch, 0)-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>();

<a name="line252">252: </a>      coords-&gt;getAtlas()-&gt;setFiberDimensionByDepth(patch, 0, embedDim);
<a name="line253">253: </a>      coords-&gt;getAtlas()-&gt;orderPatches();
<a name="line254">254: </a>      coords-&gt;allocate();
<a name="line255">255: </a>      <font color="#4169E1">for</font>(topology_type::label_sequence::iterator v_iter = vertices-&gt;begin(); v_iter != vertices-&gt;end(); ++v_iter) {
<a name="line256">256: </a>        coords-&gt;update(patch, *v_iter, &amp;(coordinates[(*v_iter - numCells)*embedDim]));
<a name="line257">257: </a>      }
<a name="line258">258: </a>    };
<a name="line259">259: </a>    void Builder::buildMaterials(const Obj&lt;Mesh::section_type&gt;&amp; matField, const int materials[]) {
<a name="line260">260: </a>      const Mesh::section_type::patch_type patch = 0;
<a name="line261">261: </a>      const Obj&lt;Mesh::section_type::topology_type::label_sequence&gt;&amp; elements = matField-&gt;getAtlas()-&gt;getTopology()-&gt;heightStratum(patch, 0);

<a name="line263">263: </a>      matField-&gt;getAtlas()-&gt;setFiberDimensionByHeight(patch, 0, 1);
<a name="line264">264: </a>      matField-&gt;getAtlas()-&gt;orderPatches();
<a name="line265">265: </a>      matField-&gt;allocate();
<a name="line266">266: </a>      <font color="#4169E1">for</font>(Mesh::section_type::topology_type::label_sequence::iterator e_iter = elements-&gt;begin(); e_iter != elements-&gt;end(); ++e_iter) {
<a name="line267">267: </a>        double mat = (double) materials[*e_iter];
<a name="line268">268: </a>        matField-&gt;update(patch, *e_iter, &amp;mat);
<a name="line269">269: </a>      }
<a name="line270">270: </a>    };
<a name="line271">271: </a>    Obj&lt;Mesh&gt; Builder::readMesh(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, const int dim, const std::string&amp; basename, const bool useZeroBase = false, const bool interpolate = false, const int debug = 0) {
<a name="line272">272: </a>      Obj&lt;Mesh&gt;          mesh     = Mesh(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, dim, debug);
<a name="line273">273: </a>      Obj&lt;sieve_type&gt;    sieve    = new sieve_type(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, debug);
<a name="line274">274: </a>      Obj&lt;topology_type&gt; topology = new topology_type(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, debug);
<a name="line275">275: </a>      int    *cells, *materials;
<a name="line276">276: </a>      double *coordinates;
<a name="line277">277: </a>      int    *splitInd;
<a name="line278">278: </a>      double *splitValues;
<a name="line279">279: </a>      int     numCells = 0, numVertices = 0, numCorners = dim+1, numSplit = 0, hasSplit;

<a name="line281">281: </a><strong><font color="#FF0000">      ALE:</font></strong>:PyLith::Builder::readConnectivity(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, basename+<font color="#666666">".connect"</font>, numCorners, useZeroBase, numCells, &amp;cells, &amp;materials);
<a name="line282">282: </a><strong><font color="#FF0000">      ALE:</font></strong>:PyLith::Builder::readCoordinates(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, basename+<font color="#666666">".coord"</font>, dim, numVertices, &amp;coordinates);
<a name="line283">283: </a><strong><font color="#FF0000">      ALE:</font></strong>:PyLith::Builder::readSplit(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, basename+<font color="#666666">".split"</font>, dim, useZeroBase, numSplit, &amp;splitInd, &amp;splitValues);
<a name="line284">284: </a><strong><font color="#FF0000">      ALE:</font></strong>:New::SieveBuilder&lt;sieve_type&gt;::buildTopology(sieve, dim, numCells, cells, numVertices, interpolate, numCorners);
<a name="line285">285: </a>      sieve-&gt;stratify();
<a name="line286">286: </a>      topology-&gt;setPatch(0, sieve);
<a name="line287">287: </a>      topology-&gt;stratify();
<a name="line288">288: </a>      mesh-&gt;setTopologyNew(topology);
<a name="line289">289: </a>      buildCoordinates(mesh-&gt;getSection(<font color="#666666">"coordinates"</font>), dim, coordinates);
<a name="line290">290: </a>      buildMaterials(mesh-&gt;getSection(<font color="#666666">"material"</font>), materials);
<a name="line291">291: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;numSplit, &amp;hasSplit, 1, MPI_INT, MPI_MAX, <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line292">292: </a>      <font color="#4169E1">if</font> (hasSplit) {
<a name="line293">293: </a>        Obj&lt;split_section_type&gt; splitField = new split_section_type(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, debug);

<a name="line295">295: </a>        splitField-&gt;getAtlas()-&gt;setTopology(topology);
<a name="line296">296: </a>        buildSplit(splitField, numCells, numSplit, splitInd, splitValues);
<a name="line297">297: </a>        mesh-&gt;setSplitSection(splitField);
<a name="line298">298: </a>      }
<a name="line299">299: </a>      <font color="#4169E1">return</font> mesh;
<a name="line300">300: </a>    };
<a name="line301">301: </a>    //
<a name="line302">302: </a>    // Viewer methods
<a name="line303">303: </a>    //
<a name="line306">306: </a>    <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Viewer::writeVertices(const Obj&lt;Mesh&gt;&amp; mesh, <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer) {
<a name="line307">307: </a>      Obj&lt;Mesh::section_type&gt; coordinates  = mesh-&gt;getSection(<font color="#666666">"coordinates"</font>);
<a name="line308">308: </a>      //Mesh::section_type::patch_type patch;
<a name="line309">309: </a>      //const double  *array = coordinates-&gt;restrict(Mesh::section_type::patch_type());
<a name="line310">310: </a>      //int            dim = mesh-&gt;getDimension();
<a name="line311">311: </a>      //int            numVertices;

<a name="line315">315: </a><font color="#A020F0">#if 0</font>
<a name="line316">316: </a>      //FIX:
<a name="line317">317: </a>      <font color="#4169E1">if</font> (vertexBundle-&gt;getGlobalOffsets()) {
<a name="line318">318: </a>        numVertices = vertexBundle-&gt;getGlobalOffsets()[mesh-&gt;commSize()];
<a name="line319">319: </a>      } <font color="#4169E1">else</font> {
<a name="line320">320: </a>        numVertices = mesh-&gt;getTopology()-&gt;depthStratum(0)-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>();
<a name="line321">321: </a>      }
<a name="line322">322: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line323">323: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"coord_units = m\n"</font>);
<a name="line324">324: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line325">325: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line326">326: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#  Node      X-coord           Y-coord           Z-coord\n"</font>);
<a name="line327">327: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line328">328: </a>      <font color="#4169E1">if</font> (mesh-&gt;commRank() == 0) {
<a name="line329">329: </a>        int numLocalVertices = mesh-&gt;getTopology()-&gt;depthStratum(0)-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>();
<a name="line330">330: </a>        int vertexCount = 1;

<a name="line332">332: </a>        <font color="#4169E1">for</font>(int v = 0; v &lt; numLocalVertices; v++) {
<a name="line333">333: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%7D "</font>, vertexCount++);
<a name="line334">334: </a>          <font color="#4169E1">for</font>(int d = 0; d &lt; dim; d++) {
<a name="line335">335: </a>            <font color="#4169E1">if</font> (d &gt; 0) {
<a name="line336">336: </a>              <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">" "</font>);
<a name="line337">337: </a>            }
<a name="line338">338: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"% 16.8E"</font>, array[v*dim+d]);
<a name="line339">339: </a>          }
<a name="line340">340: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line341">341: </a>        }
<a name="line342">342: </a>        <font color="#4169E1">for</font>(int p = 1; p &lt; mesh-&gt;commSize(); p++) {
<a name="line343">343: </a>          double    *remoteCoords;
<a name="line344">344: </a>          MPI_Status status;

<a name="line346">346: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(&amp;numLocalVertices, 1, MPI_INT, p, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), &amp;status);
<a name="line347">347: </a>          <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numLocalVertices*dim * <font color="#4169E1">sizeof</font>(double), &amp;remoteCoords);
<a name="line348">348: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(remoteCoords, numLocalVertices*dim, MPI_DOUBLE, p, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), &amp;status);
<a name="line349">349: </a>          <font color="#4169E1">for</font>(int v = 0; v &lt; numLocalVertices; v++) {
<a name="line350">350: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%7D   "</font>, vertexCount++);
<a name="line351">351: </a>            <font color="#4169E1">for</font>(int d = 0; d &lt; dim; d++) {
<a name="line352">352: </a>              <font color="#4169E1">if</font> (d &gt; 0) {
<a name="line353">353: </a>                <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" "</font>);
<a name="line354">354: </a>              }
<a name="line355">355: </a>              <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"% 16.8E"</font>, remoteCoords[v*dim+d]);
<a name="line356">356: </a>            }
<a name="line357">357: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"\n"</font>);
<a name="line358">358: </a>          }
<a name="line359">359: </a>        }
<a name="line360">360: </a>      } <font color="#4169E1">else</font> {
<a name="line361">361: </a>        Obj&lt;Mesh::bundle_type&gt; globalOrder = coordinates-&gt;getGlobalOrder();
<a name="line362">362: </a>        Obj&lt;Mesh::field_type::order_type::coneSequence&gt; cone = globalOrder-&gt;getPatch(patch);
<a name="line363">363: </a>        const int *offsets = coordinates-&gt;getGlobalOffsets();
<a name="line364">364: </a>        int        numLocalVertices = (offsets[mesh-&gt;commRank()+1] - offsets[mesh-&gt;commRank()])/dim;
<a name="line365">365: </a>        double    *localCoords;
<a name="line366">366: </a>        int        k = 0;

<a name="line368">368: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numLocalVertices*dim * <font color="#4169E1">sizeof</font>(double), &amp;localCoords);
<a name="line369">369: </a>        <font color="#4169E1">for</font>(Mesh::field_type::order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line370">370: </a>          int dim = globalOrder-&gt;getFiberDimension(patch, *p_iter);

<a name="line372">372: </a>          <font color="#4169E1">if</font> (dim &gt; 0) {
<a name="line373">373: </a>            int offset = coordinates-&gt;getFiberOffset(patch, *p_iter);

<a name="line375">375: </a>            <font color="#4169E1">for</font>(int i = offset; i &lt; offset+dim; ++i) {
<a name="line376">376: </a>              localCoords[k++] = array[i];
<a name="line377">377: </a>            }
<a name="line378">378: </a>          }
<a name="line379">379: </a>        }
<a name="line380">380: </a>        <font color="#4169E1">if</font> (k != numLocalVertices*dim) {
<a name="line381">381: </a>          <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB, <font color="#666666">"Invalid number of coordinates to send %d should be %d"</font>, k, numLocalVertices*dim);
<a name="line382">382: </a>        }
<a name="line383">383: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(&amp;numLocalVertices, 1, MPI_INT, 0, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>());
<a name="line384">384: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(localCoords, numLocalVertices*dim, MPI_DOUBLE, 0, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>());
<a name="line385">385: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(localCoords);
<a name="line386">386: </a>      }
<a name="line387">387: </a><font color="#A020F0">#endif</font>
<a name="line388">388: </a>      <font color="#4169E1">return</font>(0);
<a name="line389">389: </a>    };
<a name="line392">392: </a>    <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Viewer::writeElements(const Obj&lt;Mesh&gt;&amp; mesh, <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer) {
<a name="line393">393: </a>      Obj&lt;Mesh::topology_type&gt; topology = mesh-&gt;getTopologyNew();
<a name="line394">394: </a><font color="#A020F0">#if 0</font>
<a name="line395">395: </a>      Obj&lt;Mesh::sieve_type::traits::heightSequence&gt; elements = topology-&gt;heightStratum(0);
<a name="line396">396: </a>      Obj&lt;Mesh::bundle_type&gt; elementBundle = mesh-&gt;getBundle(topology-&gt;depth());
<a name="line397">397: </a>      Obj&lt;Mesh::bundle_type&gt; vertexBundle = mesh-&gt;getBundle(0);
<a name="line398">398: </a>      Obj&lt;Mesh::bundle_type&gt; globalVertex = vertexBundle-&gt;getGlobalOrder();
<a name="line399">399: </a>      Obj&lt;Mesh::bundle_type&gt; globalElement = elementBundle-&gt;getGlobalOrder();
<a name="line400">400: </a>      Obj&lt;Mesh::field_type&gt; material;
<a name="line401">401: </a><strong><font color="#FF0000">      Mesh:</font></strong>:bundle_type::patch_type patch;
<a name="line402">402: </a><strong><font color="#FF0000">      std:</font></strong>:string    orderName(<font color="#666666">"element"</font>);
<a name="line403">403: </a>      bool           hasMaterial = mesh-&gt;hasField(<font color="#666666">"material"</font>);
<a name="line404">404: </a>      int            dim  = mesh-&gt;getDimension();
<a name="line405">405: </a>      int            corners = topology-&gt;nCone(*elements-&gt;begin(), topology-&gt;depth())-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>();
<a name="line406">406: </a>      int            elementType = -1;

<a name="line410">410: </a>      <font color="#4169E1">if</font> (dim != 3) {
<a name="line411">411: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP, <font color="#666666">"PyLith only supports 3D meshes."</font>);
<a name="line412">412: </a>      }
<a name="line413">413: </a>      <font color="#4169E1">if</font> (corners == 4) {
<a name="line414">414: </a>        // Linear tetrahedron
<a name="line415">415: </a>        elementType = 5;
<a name="line416">416: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (corners == 8) {
<a name="line417">417: </a>        // Linear hexahedron
<a name="line418">418: </a>        elementType = 1;
<a name="line419">419: </a>      } <font color="#4169E1">else</font> {
<a name="line420">420: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP, <font color="#666666">"PyLith Error: Unsupported number of elements vertices: %d"</font>, corners);
<a name="line421">421: </a>      }
<a name="line422">422: </a>      <font color="#4169E1">if</font> (hasMaterial) {
<a name="line423">423: </a>        material = mesh-&gt;getField(<font color="#666666">"material"</font>);
<a name="line424">424: </a>      }
<a name="line425">425: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line426">426: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#     N ETP MAT INF     N1     N2     N3     N4     N5     N6     N7     N8\n"</font>);
<a name="line427">427: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line428">428: </a>      <font color="#4169E1">if</font> (mesh-&gt;commRank() == 0) {
<a name="line429">429: </a>        int elementCount = 1;

<a name="line431">431: </a>        <font color="#4169E1">for</font>(Mesh::sieve_type::traits::heightSequence::iterator e_itor = elements-&gt;begin(); e_itor != elements-&gt;end(); ++e_itor) {
<a name="line432">432: </a>          Obj&lt;Mesh::bundle_type::order_type::coneSequence&gt; cone = vertexBundle-&gt;getPatch(orderName, *e_itor);

<a name="line434">434: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%7d %3d"</font>, elementCount++, elementType);
<a name="line435">435: </a>          <font color="#4169E1">if</font> (hasMaterial) {
<a name="line436">436: </a>            // No infinite elements
<a name="line437">437: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" %3d %3d"</font>, (int) material-&gt;restrict(patch, *e_itor)[0], 0);
<a name="line438">438: </a>          } <font color="#4169E1">else</font> {
<a name="line439">439: </a>            // No infinite elements
<a name="line440">440: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" %3d %3d"</font>, 1, 0);
<a name="line441">441: </a>          }
<a name="line442">442: </a>          <font color="#4169E1">for</font>(Mesh::bundle_type::order_type::coneSequence::iterator c_itor = cone-&gt;begin(); c_itor != cone-&gt;end(); ++c_itor) {
<a name="line443">443: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" %6d"</font>, globalVertex-&gt;getIndex(patch, *c_itor).prefix+1);
<a name="line444">444: </a>          }
<a name="line445">445: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"\n"</font>);
<a name="line446">446: </a>        }
<a name="line447">447: </a>        <font color="#4169E1">for</font>(int p = 1; p &lt; mesh-&gt;commSize(); p++) {
<a name="line448">448: </a>          int         numLocalElements;
<a name="line449">449: </a>          int        *remoteVertices;
<a name="line450">450: </a>          MPI_Status  status;

<a name="line452">452: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(&amp;numLocalElements, 1, MPI_INT, p, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), &amp;status);
<a name="line453">453: </a>          <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numLocalElements*(corners+1) * <font color="#4169E1">sizeof</font>(int), &amp;remoteVertices);
<a name="line454">454: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(remoteVertices, numLocalElements*(corners+1), MPI_INT, p, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), &amp;status);
<a name="line455">455: </a>          <font color="#4169E1">for</font>(int e = 0; e &lt; numLocalElements; e++) {
<a name="line456">456: </a>            // Only linear tetrahedra, material, no infinite elements
<a name="line457">457: </a>            int mat = remoteVertices[e*(corners+1)+corners];

<a name="line459">459: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%7d %3d %3d %3d"</font>, elementCount++, elementType, mat, 0);
<a name="line460">460: </a>            <font color="#4169E1">for</font>(int c = 0; c &lt; corners; c++) {
<a name="line461">461: </a>              <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" %6d"</font>, remoteVertices[e*(corners+1)+c]);
<a name="line462">462: </a>            }
<a name="line463">463: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"\n"</font>);
<a name="line464">464: </a>          }
<a name="line465">465: </a>          <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(remoteVertices);
<a name="line466">466: </a>        }
<a name="line467">467: </a>      } <font color="#4169E1">else</font> {
<a name="line468">468: </a>        const int *offsets = elementBundle-&gt;getGlobalOffsets();
<a name="line469">469: </a>        int        numLocalElements = offsets[mesh-&gt;commRank()+1] - offsets[mesh-&gt;commRank()];
<a name="line470">470: </a>        int       *localVertices;
<a name="line471">471: </a>        int        k = 0;

<a name="line473">473: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numLocalElements*(corners+1) * <font color="#4169E1">sizeof</font>(int), &amp;localVertices);
<a name="line474">474: </a>        <font color="#4169E1">for</font>(Mesh::sieve_type::traits::heightSequence::iterator e_itor = elements-&gt;begin(); e_itor != elements-&gt;end(); ++e_itor) {
<a name="line475">475: </a>          Obj&lt;Mesh::bundle_type::order_type::coneSequence&gt; cone = vertexBundle-&gt;getPatch(orderName, *e_itor);

<a name="line477">477: </a>          <font color="#4169E1">if</font> (globalElement-&gt;getFiberDimension(patch, *e_itor) &gt; 0) {
<a name="line478">478: </a>            <font color="#4169E1">for</font>(Mesh::bundle_type::order_type::coneSequence::iterator c_itor = cone-&gt;begin(); c_itor != cone-&gt;end(); ++c_itor) {
<a name="line479">479: </a>              localVertices[k++] = globalVertex-&gt;getIndex(patch, *c_itor).prefix;
<a name="line480">480: </a>            }
<a name="line481">481: </a>            <font color="#4169E1">if</font> (hasMaterial) {
<a name="line482">482: </a>              localVertices[k++] = (int) material-&gt;restrict(patch, *e_itor)[0];
<a name="line483">483: </a>            } <font color="#4169E1">else</font> {
<a name="line484">484: </a>              localVertices[k++] = 1;
<a name="line485">485: </a>            }
<a name="line486">486: </a>          }
<a name="line487">487: </a>        }
<a name="line488">488: </a>        <font color="#4169E1">if</font> (k != numLocalElements*corners) {
<a name="line489">489: </a>          <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB, <font color="#666666">"Invalid number of vertices to send %d should be %d"</font>, k, numLocalElements*corners);
<a name="line490">490: </a>        }
<a name="line491">491: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(&amp;numLocalElements, 1, MPI_INT, 0, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>());
<a name="line492">492: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(localVertices, numLocalElements*(corners+1), MPI_INT, 0, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>());
<a name="line493">493: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(localVertices);
<a name="line494">494: </a>      }
<a name="line495">495: </a><font color="#A020F0">#endif</font>
<a name="line496">496: </a>      <font color="#4169E1">return</font>(0);
<a name="line497">497: </a>    };
<a name="line500">500: </a>    <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Viewer::writeVerticesLocal(const Obj&lt;Mesh&gt;&amp; mesh, <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer) {
<a name="line501">501: </a>      const Mesh::section_type::patch_type            patch       = 0;
<a name="line502">502: </a>      Obj&lt;Mesh::section_type&gt;                         coordinates = mesh-&gt;getSection(<font color="#666666">"coordinates"</font>);
<a name="line503">503: </a>      const Obj&lt;Mesh::topology_type&gt;&amp;                 topology    = mesh-&gt;getTopologyNew();
<a name="line504">504: </a>      const Obj&lt;Mesh::topology_type::label_sequence&gt;&amp; vertices    = topology-&gt;depthStratum(patch, 0);
<a name="line505">505: </a>      const Obj&lt;Mesh::numbering_type&gt;&amp;                vNumbering  = mesh-&gt;getLocalNumbering(0);
<a name="line506">506: </a>      int            embedDim = coordinates-&gt;getAtlas()-&gt;getFiberDimension(patch, *vertices-&gt;begin());

<a name="line510">510: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line511">511: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"coord_units = m\n"</font>);
<a name="line512">512: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line513">513: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line514">514: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#  Node      X-coord           Y-coord           Z-coord\n"</font>);
<a name="line515">515: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);

<a name="line517">517: </a>      <font color="#4169E1">for</font>(Mesh::topology_type::label_sequence::iterator v_iter = vertices-&gt;begin(); v_iter != vertices-&gt;end(); ++v_iter) {
<a name="line518">518: </a>        const Mesh::section_type::value_type *array = coordinates-&gt;restrict(patch, *v_iter);

<a name="line520">520: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%7D "</font>, vNumbering-&gt;getIndex(*v_iter)+1);
<a name="line521">521: </a>        <font color="#4169E1">for</font>(int d = 0; d &lt; embedDim; d++) {
<a name="line522">522: </a>          <font color="#4169E1">if</font> (d &gt; 0) {
<a name="line523">523: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" "</font>);
<a name="line524">524: </a>          }
<a name="line525">525: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"% 16.8E"</font>, array[d]);
<a name="line526">526: </a>        }
<a name="line527">527: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"\n"</font>);
<a name="line528">528: </a>      }
<a name="line529">529: </a>      <font color="#4169E1">return</font>(0);
<a name="line530">530: </a>    };
<a name="line533">533: </a>    <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Viewer::writeElementsLocal(const Obj&lt;Mesh&gt;&amp; mesh, <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer) {
<a name="line534">534: </a>      const Mesh::topology_type::patch_type           patch      = 0;
<a name="line535">535: </a>      const Obj&lt;Mesh::topology_type&gt;&amp;                 topology   = mesh-&gt;getTopologyNew();
<a name="line536">536: </a>      const Obj&lt;Mesh::sieve_type&gt;&amp;                    sieve      = topology-&gt;getPatch(patch);
<a name="line537">537: </a>      const Obj&lt;Mesh::topology_type::label_sequence&gt;&amp; elements   = topology-&gt;heightStratum(patch, 0);
<a name="line538">538: </a>      const Obj&lt;Mesh::numbering_type&gt;&amp;                eNumbering = mesh-&gt;getLocalNumbering(topology-&gt;depth());
<a name="line539">539: </a>      const Obj&lt;Mesh::numbering_type&gt;&amp;                vNumbering = mesh-&gt;getLocalNumbering(0);
<a name="line540">540: </a>      Obj&lt;Mesh::section_type&gt;                         material;
<a name="line541">541: </a>      int            dim          = mesh-&gt;getDimension();
<a name="line542">542: </a>      int            corners      = sieve-&gt;nCone(*elements-&gt;begin(), topology-&gt;depth())-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>();
<a name="line543">543: </a>      bool           hasMaterial  = mesh-&gt;hasSection(<font color="#666666">"material"</font>);
<a name="line544">544: </a>      int            elementType  = -1;

<a name="line548">548: </a>      <font color="#4169E1">if</font> (dim != 3) {
<a name="line549">549: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP, <font color="#666666">"PyLith only supports 3D meshes."</font>);
<a name="line550">550: </a>      }
<a name="line551">551: </a>      <font color="#4169E1">if</font> (corners == 4) {
<a name="line552">552: </a>        // Linear tetrahedron
<a name="line553">553: </a>        elementType = 5;
<a name="line554">554: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (corners == 8) {
<a name="line555">555: </a>        // Linear hexahedron
<a name="line556">556: </a>        elementType = 1;
<a name="line557">557: </a>      } <font color="#4169E1">else</font> {
<a name="line558">558: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP, <font color="#666666">"PyLith Error: Unsupported number of elements vertices: %d"</font>, corners);
<a name="line559">559: </a>      }
<a name="line560">560: </a>      <font color="#4169E1">if</font> (hasMaterial) {
<a name="line561">561: </a>        material = mesh-&gt;getSection(<font color="#666666">"material"</font>);
<a name="line562">562: </a>      }
<a name="line563">563: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line564">564: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#     N ETP MAT INF     N1     N2     N3     N4     N5     N6     N7     N8\n"</font>);
<a name="line565">565: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line566">566: </a>      <font color="#4169E1">for</font>(Mesh::topology_type::label_sequence::iterator e_iter = elements-&gt;begin(); e_iter != elements-&gt;end(); ++e_iter) {
<a name="line567">567: </a>        Obj&lt;Mesh::sieve_type::traits::coneSequence&gt; cone = sieve-&gt;cone(*e_iter);

<a name="line569">569: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%7d %3d"</font>, eNumbering-&gt;getIndex(*e_iter)+1, elementType);
<a name="line570">570: </a>        <font color="#4169E1">if</font> (hasMaterial) {
<a name="line571">571: </a>          // No infinite elements
<a name="line572">572: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" %3d %3d"</font>, (int) material-&gt;restrict(patch, *e_iter)[0], 0);
<a name="line573">573: </a>        } <font color="#4169E1">else</font> {
<a name="line574">574: </a>          // No infinite elements
<a name="line575">575: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" %3d %3d"</font>, 1, 0);
<a name="line576">576: </a>        }
<a name="line577">577: </a>        <font color="#4169E1">for</font>(Mesh::sieve_type::traits::coneSequence::iterator c_iter = cone-&gt;begin(); c_iter != cone-&gt;end(); ++c_iter) {
<a name="line578">578: </a>          //FIX: Need a global ordering here
<a name="line579">579: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" %6d"</font>, vNumbering-&gt;getIndex(*c_iter)+1);
<a name="line580">580: </a>        }
<a name="line581">581: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"\n"</font>);
<a name="line582">582: </a>      }
<a name="line583">583: </a>      <font color="#4169E1">return</font>(0);
<a name="line584">584: </a>    };
<a name="line587">587: </a>    // The elements seem to be implicitly numbered by appearance, which makes it impossible to
<a name="line588">588: </a>    //   number here by bundle, but we can fix it by traversing the elements like the vertices
<a name="line589">589: </a>    <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Viewer::writeSplitLocal(const Obj&lt;Mesh&gt;&amp; mesh, const Obj&lt;Builder::split_section_type&gt;&amp; splitField, <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer) {
<a name="line590">590: </a>      const Obj&lt;Mesh::numbering_type&gt;&amp;        eNumbering = mesh-&gt;getLocalNumbering(mesh-&gt;getTopologyNew()-&gt;depth());
<a name="line591">591: </a>      const Obj&lt;Mesh::numbering_type&gt;&amp;        vNumbering = mesh-&gt;getLocalNumbering(0);
<a name="line592">592: </a><strong><font color="#FF0000">      Builder:</font></strong>:split_section_type::patch_type patch      = 0;

<a name="line596">596: </a>      const Builder::split_section_type::atlas_type::chart_type&amp; chart = splitField-&gt;getAtlas()-&gt;getChart(patch);

<a name="line598">598: </a>      <font color="#4169E1">for</font>(Mesh::atlas_type::chart_type::const_iterator c_iter = chart.begin(); c_iter != chart.end(); ++c_iter) {
<a name="line599">599: </a>        const Builder::split_section_type::point_type&amp; e      = c_iter-&gt;first;
<a name="line600">600: </a>        const Builder::split_section_type::value_type *values = splitField-&gt;restrict(patch, e);
<a name="line601">601: </a>        const int                                      <A href="../../../docs/manualpages/Sys/size.html#size">size</A>   = splitField-&gt;getAtlas()-&gt;getFiberDimension(patch, e);

<a name="line603">603: </a>        <font color="#4169E1">for</font>(int i = 0; i &lt; <A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line604">604: </a>          const Builder::split_section_type::point_type&amp; v      = values[i].first;
<a name="line605">605: </a>          const Builder::split_value&amp;                    split  = values[i].second;

<a name="line607">607: </a>          // No time history
<a name="line608">608: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%6d %6d 0 %15.9g %15.9g %15.9g\n"</font>, eNumbering-&gt;getIndex(e)+1, vNumbering-&gt;getIndex(v)+1, split.x, split.y, split.z);
<a name="line609">609: </a>        }
<a name="line610">610: </a>      }
<a name="line611">611: </a>      <font color="#4169E1">return</font>(0);
<a name="line612">612: </a>    };
<a name="line613">613: </a>  };
<a name="line614">614: </a>};
</pre>
</body>

</html>
