
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib 

CFLAGS    =
FFLAGS    =
SOURCEC   = tcqmr.c
SOURCEF   =
SOURCEH   = tcqmrp.h
OBJSC     = tcqmr.o
OBJSF     = 
EXAMPLESC = 
LIBBASE   = libpetscksp
LOCDIR    = src/ksp/ksp/impls/tcqmr/
MANSEC   = <A href="ROOT/docs/manualpages/KSP/KSP.html#KSP">KSP</A>

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
