<center><a href="fwaxpy_bgl.F">Actual source code: fwaxpy_bgl.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!    Fortran kernel <font color="#4169E1">for</font> the WAXPY() vector routine
<a name="line4">  4: </a>!
<a name="line5"> 5: </a> #include <A href="../../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>      subroutine FortranWAXPY_BGL(n,a,x,y,w)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  a
<a name="line10"> 10: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(*),y(*),w(*)
<a name="line11"> 11: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line13"> 13: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line15"> 15: </a>      call ALIGNX(16,x(1))
<a name="line16"> 16: </a>      call ALIGNX(16,y(1))
<a name="line17"> 17: </a>      call ALIGNX(16,w(1))

<a name="line19"> 19: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line20"> 20: </a>        w(i) = a*x(i) + y(i)
<a name="line21"> 21: </a> 10   <font color="#4169E1">continue</font>

<a name="line23"> 23: </a>      <font color="#4169E1">return</font>
<a name="line24"> 24: </a>      end
</pre>
</body>

</html>
