<html>
<body BGCOLOR="FFFFFF">

    <h1> Docs:&nbsp;Changes: 2.0.28</h1>
    

    <p align="center"><font color="#FF0000" size="5"><a
    name="CHANGES">CHANGES</a> in PETSc 2.0.28 (see new <a href="#Features">features</a>)</font></p>
    <p><font size="4"><strong><u>General:</u></strong></font> <ul>
      <li>No longer support PETSC_ARCH=sun4</li>
      <li>The macros in petscconf.h now begin with PETSC_</li>
      <li><strong>PetsReal()</strong> and <strong>PetscImaginary()</strong> are now <strong>PetscRealPart()</strong>
        <strong>PetscImaginaryPart()</strong></li>
      <li>-optionstable -&gt; -options_table -optionsleft -&gt; -options_left but old left for
        compatibility</li>
    </ul>
    <p><font size="4"><strong><u>AO (Application Orderings):</u></strong></font></p>
    <p><font size="4"><strong><u>TS (Timestepping Solvers):</u></strong></font> <ul>
      <li><strong>TSSetMonitor()</strong> now takes an additional final optional argument that
        will destroy the<br>
        monitor context.
      </li>
    </ul>
    <p><font size="4"><strong><u>SNES (Nonlinear Solvers): </u></strong></font><ul>
      <li>SNES_EQ_LS etc changed to drop _, for example SNESEQLS</li>
      <li>nged calling sequence of SNES monitoring routines to add an additional output
        parameter indicating<br>
        why it converged or diverged.</li>
      <li>Added additional final argument to <strong>SNESSetMonitor()</strong> an optional destroy
        routine for the <br>
        monitor context.</li>
      <li>Changed calling sequence of <strong>MatSNESMFAddNullSpace()</strong> to take <strong>PCNullSpace</strong>
        object rather than <br>
        array of vectors.</li>
    </ul>
    <ul>
      <li>Added final ctx argument to <strong>SNESGetFunction()</strong>, S<strong>NESGetGradient()</strong>
        and S<strong>NESGetMinimizationFunction()</strong><br>
      </li>
    </ul>
    <p><font size="4"><strong><u>SLES (Linear Solvers):</u></strong></font> <ul>
      <li>See PC and KSP </li>
      <li><strong>SLESSolveTrans()</strong> is now <strong>SLESSolveTranspose()</strong></li>
      <li><strong>SLESSolve()</strong> now ALWAYS returns a 0 or positive iteration count. Call <strong>KSPGetConvergedReason()</strong><br>
        to see if converged or diverged and why. </li>
    </ul>
    <p><font size="4"><strong><u>KSP (Krylov Subspace Methods):</u></strong></font> <ul>
      <li>Added additional final argument to <strong>KSPSetMonitor()</strong> an optional destroy
        routine for the <br>
        monitor context.</li>
      <li><strong>KSPSolvetrans()</strong> is now <strong>KSPSolveTranspose()</strong></li>
      <li>Added flexible gmres (use fgmres or KSPFGMRES as the type) see <strong>KSPFGMRESSetModifyPC()</strong>
        for<br>
        one way to change PC at each iteration.</li>
    </ul>
    <p><font size="4"><strong><u>PC (Preconditioners): </u></strong></font><ul>
      <li><strong>MGSetRestriction</strong>() and <strong>MGSetInterpolation</strong>() now accept
        either the appropriate matrix or its transpose;<br>
        PETSc figures out which one it is based on the number of rows and columns. Now you don't
        need to use<br>
        the Shell matrices if you computed it &quot;the other way then PETSc use to expect&quot;.</li>
      <li><strong>PCApplyTrans()</strong> is now <strong>PCApplyTranspose()</strong></li>
      <li>options -pc_ilu_mat_ordering_type &lt;nd,...&gt; and -pc_lu_mat_ordering_type
        &lt;nd,...&gt; now set <br>
        the ordering type.
        <br>
      </li>
    </ul>
    <p><font size="4"><strong><u>MAT (Matrices): </u></strong></font><ul>
      <li>Added two additional arguments to <strong>MatCreate(</strong>MPI_Comm comm,int m,int
        n,int M,int N,Mat *)<br>
        where m and n are the local ownership sizes. To get the effect of the old <strong>MatCreate()</strong><br>
        use m and n equal to PETSC_DECIDE</li>
      <li>Changed <strong>MatSetLocalToGlobalMappingBlocked()</strong> to <strong>MatSetLocalToGlobalMappingBlock()</strong>
        so that it would be less then 32 characters long.</li>
      <li><strong>MatSolveTrans() </strong>and <strong>MatSolveTransAdd()</strong> are now <strong>MatSolveTransposeXXX()</strong><br>
        <strong>MatMultTrans()</strong> and <strong>MatMultTransAdd() </strong>are now <strong>MatMultTransposeXXX()</strong></li>
      <li><strong>MatCreateMPIAdj()</strong> changed to <strong>MatCreateMPICSR()</strong>; <strong>MatCreateSeqAdj()</strong>
        dropped.</li>
      <li>  Another <b>MatSetOption</b>(), <b> MAT_IGNORE_ZERO_ENTRIES</b> for AIJ matrices with
        <b>ADD_VALUES</b>.</li>
      <li>added matrix option <b> MAT_KEEP_ZEROED_ROWS</b> causes <b> MatZeroRows()</b> to keep the original nonzero
        data structure and just put 0.0 into the elements that are to be zeroed. Without this option
        it removes the locations from the nonzero structure.</li>
    </ul>
    <p><font size="4"><strong><u>DA (Distributed Arrays): </u></strong></font>
    <p><font size="4"><strong><u>VEC (Vectors):</u></strong></font> <ul>
      <li>Added VecGetArray2d() and VecRestoreArray2d()&nbsp;<br>
      </li>
    </ul>
    <p><font size="4"><strong><u>IS (Index Sets): </u></strong></font></p>
    <ul>
      <li> Added second argument to <b>ISInvertPermutation</b>() that indicates how many indices are to be  stored on that processor; ignored for one processor code. If you use
        <b>ISInvertPermutation</b>()  simply add a second argument of <b>PETSC_DECIDE</b>.
      </li>
    </ul>
    <p><font size="4"><strong><u>Draw (Graphics):</u></strong></font> <ul>
      <li>DrawHistxxx changed to DrawHGxxx</li>
    </ul>
    <p><font size="4"><strong><u>Viewers: </u></strong></font>
    <p><font size="4"><strong><u>System:</u></strong></font> <ul>
      <li>Routines XXXRegister() are now XXXRegisterDynamic() used for registering new object
        types<br>
        in dynamic libraries and XXXRegister_Private() is now XXXRegister() used to register new
        object<br>
        types whose definitions are in the exectuable.</li>
      <li>The final argument to <strong>OptionsHasName()</strong> and <strong>OptionsGetXXX()</strong>
        is a PetscTruth * instead<br>
        of an int*</li>
      <li>PETSc functions and objects that began with Table now begin with PetscTable</li>
      <li>Changed these routines to return an error code.<br>
        extern int PetscStrchr(const char[],char,char **);<br>
        extern int PetscStrrchr(const char[],char,char **);<br>
        extern int PetscStrstr(const char[],const char[],char **);<br>
        extern int PetscStrtok(const char[],const char[],char **); <br>
        extern int PetscStrlen(const char[],int *);<br>
        added PetscStrallocpy(const char[],char **);<br>
        PetscStrncmp() and PetscStrcasecmp() now return PETSC_TRUE as a final argument<br>
        if the strings match else PETSC_FALSE. Note this means removing ! from your current<br>
        tests and adding it where you don't have it.</li>
      <li>PetscMemcmp() now has a final argument of true for matching memories.</li>
      <li>The Fortran versions of the PetscStrxxx() and PetscMemxxx() routines also now <br>
        have the error flag as the final argument</li>
    </ul>
    <ul>
      <li>PetscFree() now always returns an error code that may be checked with CHKERRQ(). <br>
        On systems where free() returns a void (and the user has no access to an error<br>
        condition in free(), PetscFree() returns 0 i.e. no error; on other systems it <br>
        returns the error number from free.</li>
      <li>The BT bitarray macros are now prefixed with PetscBT</li>
    </ul>
    <p><font size="4"><strong><u>Error Handling:</u></strong></font></p>
    <p><font size="4"><strong><u>Event Logging:</u></strong></font></p>
    <p><font size="4"><strong><u>Fortran Interface:</u></strong></font> </p>
    <p>&nbsp;</p>
    <p align="center"><font color="#FF0000" size="5">New <a name="Features">Features</a> in
    PETSc 2.0.28 (see <a href="#CHANGES">changes</a> above)</font></p>
    <p><font size="4"><strong><u>General:</u></strong></font> <ul>
      <li>   When doing string substitutions in library directory paths etc one must use ${PETSC_DIR} ${BOPT} etc now
        instead of $PETSC_DIR etc. Also you can put anything in {anything} as long as it is an environmental variable or
        passed in the options database with  -anything</li>
      <li>  Added PetscEmacsclientErrorHandler() -on_error_emacs [machinename] to allow emacs to jump to error; can be used<br>
        with any other error handler.</li>
      <li>  So long as you have defined the macro __FUNC__ "main" before your main C/C++ subroutine you can<br>
        use SETERRQ() and CHKERRQ() instead of SETERRA(), CHKERRA().
      </li>
    </ul>
    <p><font size="4"><strong><u>AO (Application Orderings):</u></strong></font> 
    <p><font size="4"><strong><u>TS (Timestepping Solvers):</u></strong></font> 
    <p><font size="4"><strong><u>SNES (Nonlinear Solvers): </u></strong></font><ul>
      <li>Added <strong>SNESSetLineSearchParams()</strong> and <strong>SNESGetLineSearchParams()</strong>,
        contributed by Matt Knepley.</li>
      <li>Added <strong>SNESGetConvergedReason()</strong> to find out if a <strong>SNESSolve()</strong>
        has converged/diverged and why</li>
      <li>Added <strong>SNESVecViewMonitorUpdate()</strong> and -snes_vecmonitor_update to display
        the Newton update at each iteration. </li>
    </ul>
    <p><font size="4"><strong><u>SLES (Linear Solvers):</u></strong></font> <ul>
      <li>See PC and KSP </li>
    </ul>
    <p><font size="4"><strong><u>KSP (Krylov Subspace Methods):</u></strong></font> <ul>
      <li>Added -ksp_gmres_krylov_monitor and <strong>KSPGMRESKrylovMonitor()</strong> to allow
        one to view the vectors<br>
        in the Krylov space.</li>
    </ul>
    <p><font size="4"><strong><u>PC (Preconditioners): </u></strong></font><ul>
      <li>We now provide a drop tolerance based ILU for SeqAIJ matrix format via Yousef Saad's
        SPARSEKIT2<br>
        software. Use -pc_ilu_use_drop_tolerance &lt;dt,dtcol,rowmax&gt; or<br>
        <strong>PCILUSetUseDropTolerance</strong>(pc,dt,dtcol,rowmax).</li>
    </ul>
    <p><font size="4"><strong><u>MAT (Matrices): </u></strong></font>
    <p><font size="4"><strong><u>DA (Distributed Arrays): </u></strong></font>
    <p><font size="4"><strong><u>VEC (Vectors):</u></strong></font> 
    <p><font size="4"><strong><u>IS (Index Sets): </u></strong></font>
    <p><font size="4"><strong><u>Draw (Graphics):</u></strong></font><ul>
      <li><strong>DrawCreate(</strong>) and <strong>DrawOpenX()</strong> now can take
        DRAW_FULL_SIZE, DRAW_HALF_SIZE, DRAW_THIRD_SIZE ... as arguments for w and or h.</li>
    </ul>
    <p><font size="4"><strong><u>Viewers: </u></strong></font><ul>
      <li>Added <strong>ViewerASCIIUseTabs() </strong>to allow turning off tabbing during certain
        viewer operations.</li>
      <li>Added <strong>ViewerGetSingleton()</strong>, ViewerRestoreSingleton() to allow managing
        the calling a a sequential viewer from within a parallel viewer.</li>
      <li>Added <strong>ViewerASCIISynchronizedPrintf</strong>(viewer,....)</li>
      <li>Binary and ASCII viewers can create compressed files by simply appending a .gz on the <br>
        filename.</li>
      <li>PETSc now has a new viewer that generates rudimentary Postscript.<br>
        Improvements, additions may be added as needed.<br>
        <strong>DrawOpenPS()</strong>, or <strong>DrawSetType(,DRAW_PS);</strong> or -draw_type ps<br>
        <br>
      </li>
    </ul>
    <p><font size="4"><strong><u>System:</u></strong></font><ul>
      <li>using -trdump with PETSC_USE_STACK compile option (default for BOPT=g*) will print the
        entire<br>
        stack for each malloc, allow one to more easily track down where mallocs where made that
        where not<br>
        freed.</li>
      <li>Added PetscSum_Op to replace MPI_SUM for reductions with MPIU_SCALAR</li>
      <li>Added PetscMaxSum_Op to do max on first half of entries and sum on second half.</li>
      <li>Added CHKMEMQ and CHKMEMA macros to help track down memory corruption.<br>
      </li>
    </ul>
    <p><font size="4"><strong><u>Error Handling:</u></strong></font></p>
    <p><font size="4"><strong><u>Event Logging:</u></strong></font></p>
    <p><font size="4"><strong><u>Fortran Interface:</u></strong></font> <ul>
      <li>Added Fortran 90 interface support for HP Convex&nbsp; and Solaris.machine.<br>
      </li>
    </ul>
    </body>
</html>
