<html>
<body BGCOLOR="FFFFFF">

    <h1> Docs:&nbsp;Changes: 2.1</h1>
    

    <p align="center"><font color="#FF0000" size="5"><a
    name="CHANGES">CHANGES</a> in PETSc 2.1 (see new <a href="#Features">features</a>)</font></p>
    <p><font size="4"><strong><u>General:</u></strong></font> 
    <p>Simpler interface for structured grids, see src/snes/examples/tutorials/ex5.c 
    <p>&quot;System routines&quot; including PLog..., Options..., Viewer...,
    Draw...., FList...,OList... now all begin with the string Petsc.<strong>&nbsp;</strong>For
    example, PetscOptionsGetInt() and PetscLogBegin().<p>The
    calling sequence for PetscMalloc() was changed to return and error code and
    deliver the pointer as a new final argument. Due to this change, the macros CHKPTRA()
    and CHKPTRQ() were dropped. 
    <p><font size="4"><strong><u>AO (Application Orderings):</u></strong></font></p>
    <p><font size="4"><strong><u>TS (Timestepping Solvers):</u></strong></font> 
    <p><font size="4"><strong><u>SNES (Nonlinear Solvers): </u></strong></font>
    <p><font size="4"><strong><u>SLES (Linear Solvers):</u></strong></font> 
    <p><font size="4"><strong><u>KSP (Krylov Subspace Methods):</u></strong></font> 
    <p><font size="4"><strong><u>PC (Preconditioners): </u></strong></font>
        <br>
    <p><font size="4"><strong><u>MAT (Matrices): </u></strong></font>
    <p>When using MatCreate(), you must follow with a MatSetType() or
    MatSetFromOptions() before using the matrix.
    <p>Changed int MatShellSetOperation(Mat,MatOperation,void*);<br>
    to int MatShellSetOperation(Mat,MatOperation,void(*)());<br>
    <br>
    Changed int MatShellGetOperation(Mat,MatOperation,void**);<br>
    to int MatShellGetOperation(Mat,MatOperation,void(**)());
    <p>Changed IncompleteCholesky to ICC
    <p><font size="4"><strong><u>DA (Distributed Arrays): </u></strong></font>
    <p>Changed the DAMG routines to DMMG routines.
    <p>DAGetColoring() now has new second argument that takes either
    IS_COLORING_GLOBAL or IS_COLOR_GLOBAL and a new third argument that takes the matrix type
    of either MATMPIAIJ or MATMPIBAIJ.
    <p><u><strong><font size="4">VEC (Vectors):<br>
    </font></strong></u>Changed int VecSetOperation(Vec,VecOperation,void*);<br>
    to int VecSetOperation(Vec,VecOperation,void(*)());<br>
    <font size="4"><strong><u><br>
    IS (Index Sets): </u></strong></font>
    <p><font size="4"><strong><u>General:</u></strong></font> 
    <p><font size="4"><strong><u>Draw (Graphics):</u></strong></font> 
    <p><font size="4"><strong><u>Viewers: </u></strong></font>
    <p><font size="4"><strong><u>System:</u></strong></font> 
    <p><font size="4"><strong><u>Error Handling:</u></strong></font></p>
    <p>CHKERRA() is now obselete; use CHKERRQ() instead.<p>Changed the calling
    sequence of SETERRQ()&nbsp; to eliminate the second input parameter.
    <p><font size="4"><strong><u>Event Logging:</u></strong></font></p>
    <p><font size="4"><strong><u>Fortran Interface:</u></strong></font> </p>
    <p>&nbsp;</p>
    <p align="center"><font color="#FF0000" size="5">New <a name="Features">Features</a> in
    PETSc 2.1 (see <a href="#CHANGES">changes</a> above)</font></p>
    <p><font size="4"><strong><u>General:</u></strong></font> 
    <p>Simpler interface for structured grids, see src/snes/examples/tutorials/ex5.c 
    <p>Complete infrastructure for parallel multigrid for linear and nonlinear
    problems on structured grids. See src/snes/examples/tutorials/ex19.c 
    <p>Added manual pages for PETSc objects, enums etc.<p>Added html version of
    all source code and examples, accessable from docs/index.html and the manual
    pages. 
    <p><font size="4"><strong><u>AO (Application Orderings):</u></strong></font> 
    <p><font size="4"><strong><u>TS (Timestepping Solvers):</u></strong></font> 
    <p><font size="4"><strong><u>SNES (Nonlinear Solvers): </u></strong></font>
    <p><font size="4"><strong><u>SLES (Linear Solvers):</u></strong></font> 
    <p><font size="4"><strong><u>KSP (Krylov Subspace Methods):</u></strong></font> 
    <p>Added support for &quot;diagonal scaling&quot; of preconditioned system
    as required by most ODE integrators via PCDiagonalScaleSet().&nbsp;
    <p><font size="4"><strong><u>PC (Preconditioners): </u></strong></font>
    <p><font size="4"><strong><u>MAT (Matrices): </u></strong></font>
    <p>Added the Henry Tufo/Paul Fischer libtfs scalable parallel direct solver
    for MPIAIJ matrices.
    <p>Added routine MatFDColoringSetRecompute().
    <p><font size="4"><strong><u>DA (Distributed Arrays): </u></strong></font>
    <p>Added DAVecGetArray() to access the multidimensional arrays directly in
    the global parallel indexing. See src/snes/examples/tutorials/ex5.c and
    ex19.c<p>Add DAGetLocalVector()/DARestoreLocalVector() for inexpensive
    access to local work vectors.
    <p><font size="4"><strong><u>VEC (Vectors):</u></strong></font> 
    <p>Added VecPack routines to help with PDE optimization and multicomponent
    PDEs. 
    <p><font size="4"><strong><u>IS (Index Sets): </u></strong></font>
    <p><font size="4"><strong><u>PF:</u></strong></font>
    <p><font size="4"><strong><u>Draw (Graphics):</u></strong></font>
    <p><font size="4"><strong><u>Viewers: </u></strong></font>
    <p><font size="4"><strong><u>System:</u></strong></font>
    <p><font size="4"><strong><u>Error Handling:</u></strong></font></p>
    <p><font size="4"><strong><u>Event Logging:</u></strong></font></p>
    <p><font size="4"><strong><u>Fortran Interface:</u></strong></font> 
    <p><br>
    </body>
</html>
