<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AODataCreateBasic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AODataCreateBasic"><H1>AODataCreateBasic</H1></A>
Creates an <A HREF="../AO/AO.html#AO">AO</A> datastructure. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscao.h"  
PetscErrorCode PETSCDM_DLLEXPORT AODataCreateBasic(MPI_Comm comm,AOData *aoout)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A>  </B> -MPI communicator that is to share <A HREF="../AO/AO.html#AO">AO</A>
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>aoout </B> -the new database
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ao_data_view </B></TD><TD>- Prints entire database at the conclusion of <A HREF="../AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ao_data_view_info </B></TD><TD>- Prints info about database at the conclusion of <A HREF="../AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>()
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../AO/AOData.html#AOData">AOData</A>, create
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(), <A HREF="../AO/AODataDestroy.html#AODataDestroy">AODataDestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>deprecated
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/impls/basic/aodatabasic.c.html#AODataCreateBasic">src/dm/ao/impls/basic/aodatabasic.c</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
