
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  =
SOURCEF  =
SOURCEH  = drawimpl.h ../../../include/petscdraw.h
OBJSC    =
OBJSF    =
LIBBASE  = libpetsc
DIRS     = interface impls examples utils
LOCDIR   = src/sys/draw/
MANSEC   = Draw

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
