<center><a href="dgefa.c">Actual source code: dgefa.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">       This routine was converted by f2c from Linpack source</font>
<a name="line5">  5: </a><font color="#B22222">             linpack. this version dated 08/14/78 </font>
<a name="line6">  6: </a><font color="#B22222">      cleve moler, university of new mexico, argonne national lab.</font>

<a name="line8">  8: </a><font color="#B22222">        Does an LU factorization with partial pivoting of a dense</font>
<a name="line9">  9: </a><font color="#B22222">     n by n matrix.</font>

<a name="line11"> 11: </a><font color="#B22222">       Used by the sparse factorization routines in </font>
<a name="line12"> 12: </a><font color="#B22222">     src/mat/impls/baij/seq and src/mat/impls/bdiag/seq</font>

<a name="line14"> 14: </a><font color="#B22222">       See also src/inline/ilu.h</font>
<a name="line15"> 15: </a><font color="#B22222">*/</font>
<a name="line16"> 16: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>

<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="LINPACKdgefa"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> LINPACKdgefa(MatScalar *a,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ipvt)</font></strong>
<a name="line21"> 21: </a>{
<a name="line22"> 22: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i__2,i__3,kp1,nm1,j,k,l,ll,kn,knp1,jn1;
<a name="line23"> 23: </a>    MatScalar  t,*ax,*ay,*aa;
<a name="line24"> 24: </a>    MatReal    tmp,max;

<a name="line26"> 26: </a><font color="#B22222">/*     gaussian elimination with partial pivoting */</font>

<a name="line29"> 29: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line30"> 30: </a>    --ipvt;
<a name="line31"> 31: </a>    a       -= n + 1;

<a name="line33"> 33: </a>    <font color="#B22222">/* Function Body */</font>
<a name="line34"> 34: </a>    nm1 = n - 1;
<a name="line35"> 35: </a>    <font color="#4169E1">for</font> (k = 1; k &lt;= nm1; ++k) {
<a name="line36"> 36: </a>        kp1  = k + 1;
<a name="line37"> 37: </a>        kn   = k*n;
<a name="line38"> 38: </a>        knp1 = k*n + k;

<a name="line40"> 40: </a><font color="#B22222">/*        find l = pivot index */</font>

<a name="line42"> 42: </a>        i__2 = n - k + 1;
<a name="line43"> 43: </a>        aa = &amp;a[knp1];
<a name="line44"> 44: </a>        max = PetscAbsScalar(aa[0]);
<a name="line45"> 45: </a>        l = 1;
<a name="line46"> 46: </a>        <font color="#4169E1">for</font> (ll=1; ll&lt;i__2; ll++) {
<a name="line47"> 47: </a>          tmp = PetscAbsScalar(aa[ll]);
<a name="line48"> 48: </a>          <font color="#4169E1">if</font> (tmp &gt; max) { max = tmp; l = ll+1;}
<a name="line49"> 49: </a>        }
<a name="line50"> 50: </a>        l += k - 1;
<a name="line51"> 51: </a>        ipvt[k] = l;

<a name="line53"> 53: </a>        <font color="#4169E1">if</font> (a[l + kn] == 0.0) {
<a name="line54"> 54: </a>          <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_MAT_LU_ZRPVT,<font color="#666666">"Zero pivot, row %D"</font>,k-1);
<a name="line55"> 55: </a>        }

<a name="line57"> 57: </a><font color="#B22222">/*           interchange if necessary */</font>

<a name="line59"> 59: </a>        <font color="#4169E1">if</font> (l != k) {
<a name="line60"> 60: </a>          t = a[l + kn];
<a name="line61"> 61: </a>          a[l + kn] = a[knp1];
<a name="line62"> 62: </a>          a[knp1] = t;
<a name="line63"> 63: </a>        }

<a name="line65"> 65: </a><font color="#B22222">/*           compute multipliers */</font>

<a name="line67"> 67: </a>        t = -1. / a[knp1];
<a name="line68"> 68: </a>        i__2 = n - k;
<a name="line69"> 69: </a>        aa = &amp;a[1 + knp1];
<a name="line70"> 70: </a>        <font color="#4169E1">for</font> (ll=0; ll&lt;i__2; ll++) {
<a name="line71"> 71: </a>          aa[ll] *= t;
<a name="line72"> 72: </a>        }

<a name="line74"> 74: </a><font color="#B22222">/*           row elimination with column indexing */</font>

<a name="line76"> 76: </a>        ax = aa;
<a name="line77"> 77: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= n; ++j) {
<a name="line78"> 78: </a>            jn1 = j*n;
<a name="line79"> 79: </a>            t = a[l + jn1];
<a name="line80"> 80: </a>            <font color="#4169E1">if</font> (l != k) {
<a name="line81"> 81: </a>              a[l + jn1] = a[k + jn1];
<a name="line82"> 82: </a>              a[k + jn1] = t;
<a name="line83"> 83: </a>            }

<a name="line85"> 85: </a>            i__3 = n - k;
<a name="line86"> 86: </a>            ay = &amp;a[1+k+jn1];
<a name="line87"> 87: </a>            <font color="#4169E1">for</font> (ll=0; ll&lt;i__3; ll++) {
<a name="line88"> 88: </a>              ay[ll] += t*ax[ll];
<a name="line89"> 89: </a>            }
<a name="line90"> 90: </a>        }
<a name="line91"> 91: </a>    }
<a name="line92"> 92: </a>    ipvt[n] = n;
<a name="line93"> 93: </a>    <font color="#4169E1">if</font> (a[n + n * n] == 0.0) {
<a name="line94"> 94: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_MAT_LU_ZRPVT,<font color="#666666">"Zero pivot, row %D"</font>,n-1);
<a name="line95"> 95: </a>    }
<a name="line96"> 96: </a>    <font color="#4169E1">return</font>(0);
<a name="line97"> 97: </a>}

</pre>
</body>

</html>
