<center><a href="dgefa3.c">Actual source code: dgefa3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">     Inverts 3 by 3 matrix using partial pivoting.</font>

<a name="line6">  6: </a><font color="#B22222">       Used by the sparse factorization routines in </font>
<a name="line7">  7: </a><font color="#B22222">     src/mat/impls/baij/seq and src/mat/impls/bdiag/seq</font>

<a name="line9">  9: </a><font color="#B22222">       See also src/inline/ilu.h</font>

<a name="line11"> 11: </a><font color="#B22222">       This is a combination of the Linpack routines</font>
<a name="line12"> 12: </a><font color="#B22222">    dgefa() and dgedi() specialized for a <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of 3.</font>

<a name="line14"> 14: </a><font color="#B22222">*/</font>
<a name="line15"> 15: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>

<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="Kernel_A_gets_inverse_A_3"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Kernel_A_gets_inverse_A_3(MatScalar *a)</font></strong>
<a name="line20"> 20: </a>{
<a name="line21"> 21: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i__2,i__3,kp1,j,k,l,ll,i,ipvt[3],kb,k3;
<a name="line22"> 22: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   k4,j3;
<a name="line23"> 23: </a>    MatScalar  *aa,*ax,*ay,work[9],stmp;
<a name="line24"> 24: </a>    MatReal    tmp,max;

<a name="line26"> 26: </a><font color="#B22222">/*     gaussian elimination with partial pivoting */</font>

<a name="line29"> 29: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line30"> 30: </a>    a       -= 4;

<a name="line32"> 32: </a>    <font color="#4169E1">for</font> (k = 1; k &lt;= 2; ++k) {
<a name="line33"> 33: </a>        kp1 = k + 1;
<a name="line34"> 34: </a>        k3  = 3*k;
<a name="line35"> 35: </a>        k4  = k3 + k;
<a name="line36"> 36: </a><font color="#B22222">/*        find l = pivot index */</font>

<a name="line38"> 38: </a>        i__2 = 4 - k;
<a name="line39"> 39: </a>        aa = &amp;a[k4];
<a name="line40"> 40: </a>        max = PetscAbsScalar(aa[0]);
<a name="line41"> 41: </a>        l = 1;
<a name="line42"> 42: </a>        <font color="#4169E1">for</font> (ll=1; ll&lt;i__2; ll++) {
<a name="line43"> 43: </a>          tmp = PetscAbsScalar(aa[ll]);
<a name="line44"> 44: </a>          <font color="#4169E1">if</font> (tmp &gt; max) { max = tmp; l = ll+1;}
<a name="line45"> 45: </a>        }
<a name="line46"> 46: </a>        l       += k - 1;
<a name="line47"> 47: </a>        ipvt[k-1] = l;

<a name="line49"> 49: </a>        <font color="#4169E1">if</font> (a[l + k3] == 0.0) {
<a name="line50"> 50: </a>          <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_MAT_LU_ZRPVT,<font color="#666666">"Zero pivot, row %D"</font>,k-1);
<a name="line51"> 51: </a>        }

<a name="line53"> 53: </a><font color="#B22222">/*           interchange if necessary */</font>

<a name="line55"> 55: </a>        <font color="#4169E1">if</font> (l != k) {
<a name="line56"> 56: </a>          stmp      = a[l + k3];
<a name="line57"> 57: </a>          a[l + k3] = a[k4];
<a name="line58"> 58: </a>          a[k4]     = stmp;
<a name="line59"> 59: </a>        }

<a name="line61"> 61: </a><font color="#B22222">/*           compute multipliers */</font>

<a name="line63"> 63: </a>        stmp = -1. / a[k4];
<a name="line64"> 64: </a>        i__2 = 3 - k;
<a name="line65"> 65: </a>        aa = &amp;a[1 + k4];
<a name="line66"> 66: </a>        <font color="#4169E1">for</font> (ll=0; ll&lt;i__2; ll++) {
<a name="line67"> 67: </a>          aa[ll] *= stmp;
<a name="line68"> 68: </a>        }

<a name="line70"> 70: </a><font color="#B22222">/*           row elimination with column indexing */</font>

<a name="line72"> 72: </a>        ax = &amp;a[k4+1];
<a name="line73"> 73: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= 3; ++j) {
<a name="line74"> 74: </a>            j3   = 3*j;
<a name="line75"> 75: </a>            stmp = a[l + j3];
<a name="line76"> 76: </a>            <font color="#4169E1">if</font> (l != k) {
<a name="line77"> 77: </a>              a[l + j3] = a[k + j3];
<a name="line78"> 78: </a>              a[k + j3] = stmp;
<a name="line79"> 79: </a>            }

<a name="line81"> 81: </a>            i__3 = 3 - k;
<a name="line82"> 82: </a>            ay = &amp;a[1+k+j3];
<a name="line83"> 83: </a>            <font color="#4169E1">for</font> (ll=0; ll&lt;i__3; ll++) {
<a name="line84"> 84: </a>              ay[ll] += stmp*ax[ll];
<a name="line85"> 85: </a>            }
<a name="line86"> 86: </a>        }
<a name="line87"> 87: </a>    }
<a name="line88"> 88: </a>    ipvt[2] = 3;
<a name="line89"> 89: </a>    <font color="#4169E1">if</font> (a[12] == 0.0) {
<a name="line90"> 90: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_MAT_LU_ZRPVT,<font color="#666666">"Zero pivot, row %D"</font>,2);
<a name="line91"> 91: </a>    }

<a name="line93"> 93: </a>    <font color="#B22222">/*</font>
<a name="line94"> 94: </a><font color="#B22222">         Now form the inverse </font>
<a name="line95"> 95: </a><font color="#B22222">    */</font>

<a name="line97"> 97: </a>   <font color="#B22222">/*     compute inverse(u) */</font>

<a name="line99"> 99: </a>    <font color="#4169E1">for</font> (k = 1; k &lt;= 3; ++k) {
<a name="line100">100: </a>        k3    = 3*k;
<a name="line101">101: </a>        k4    = k3 + k;
<a name="line102">102: </a>        a[k4] = 1.0 / a[k4];
<a name="line103">103: </a>        stmp  = -a[k4];
<a name="line104">104: </a>        i__2  = k - 1;
<a name="line105">105: </a>        aa    = &amp;a[k3 + 1];
<a name="line106">106: </a>        <font color="#4169E1">for</font> (ll=0; ll&lt;i__2; ll++) aa[ll] *= stmp;
<a name="line107">107: </a>        kp1 = k + 1;
<a name="line108">108: </a>        <font color="#4169E1">if</font> (3 &lt; kp1) <font color="#4169E1">continue</font>;
<a name="line109">109: </a>        ax = aa;
<a name="line110">110: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= 3; ++j) {
<a name="line111">111: </a>            j3        = 3*j;
<a name="line112">112: </a>            stmp      = a[k + j3];
<a name="line113">113: </a>            a[k + j3] = 0.0;
<a name="line114">114: </a>            ay        = &amp;a[j3 + 1];
<a name="line115">115: </a>            <font color="#4169E1">for</font> (ll=0; ll&lt;k; ll++) {
<a name="line116">116: </a>              ay[ll] += stmp*ax[ll];
<a name="line117">117: </a>            }
<a name="line118">118: </a>        }
<a name="line119">119: </a>    }

<a name="line121">121: </a>   <font color="#B22222">/*    form inverse(u)*inverse(l) */</font>

<a name="line123">123: </a>    <font color="#4169E1">for</font> (kb = 1; kb &lt;= 2; ++kb) {
<a name="line124">124: </a>        k   = 3 - kb;
<a name="line125">125: </a>        k3  = 3*k;
<a name="line126">126: </a>        kp1 = k + 1;
<a name="line127">127: </a>        aa  = a + k3;
<a name="line128">128: </a>        <font color="#4169E1">for</font> (i = kp1; i &lt;= 3; ++i) {
<a name="line129">129: </a>            work[i-1] = aa[i];
<a name="line130">130: </a>            aa[i]   = 0.0;
<a name="line131">131: </a>        }
<a name="line132">132: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= 3; ++j) {
<a name="line133">133: </a>            stmp  = work[j-1];
<a name="line134">134: </a>            ax    = &amp;a[3*j + 1];
<a name="line135">135: </a>            ay    = &amp;a[k3 + 1];
<a name="line136">136: </a>            ay[0] += stmp*ax[0];
<a name="line137">137: </a>            ay[1] += stmp*ax[1];
<a name="line138">138: </a>            ay[2] += stmp*ax[2];
<a name="line139">139: </a>        }
<a name="line140">140: </a>        l = ipvt[k-1];
<a name="line141">141: </a>        <font color="#4169E1">if</font> (l != k) {
<a name="line142">142: </a>            ax = &amp;a[k3 + 1];
<a name="line143">143: </a>            ay = &amp;a[3*l + 1];
<a name="line144">144: </a>            stmp = ax[0]; ax[0] = ay[0]; ay[0] = stmp;
<a name="line145">145: </a>            stmp = ax[1]; ax[1] = ay[1]; ay[1] = stmp;
<a name="line146">146: </a>            stmp = ax[2]; ax[2] = ay[2]; ay[2] = stmp;
<a name="line147">147: </a>        }
<a name="line148">148: </a>    }
<a name="line149">149: </a>    <font color="#4169E1">return</font>(0);
<a name="line150">150: </a>}


</pre>
</body>

</html>
