<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>NORM_FROBENIUS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="NORM_FROBENIUS"><H1>NORM_FROBENIUS</H1></A>
||A|| = sqrt(sum_ij (A_ij)^2), same as <A HREF="../Vec/NORM_2.html#NORM_2">NORM_2</A> for vectors 
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Vec/NormType.html#NormType">NormType</A>, <A HREF="../Mat/MatNorm.html#MatNorm">MatNorm</A>(), <A HREF="../Vec/VecNorm.html#VecNorm">VecNorm</A>(), <A HREF="../Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(), <A HREF="../Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(), <A HREF="../Vec/NORM_1.html#NORM_1">NORM_1</A>, <A HREF="../Vec/NORM_2.html#NORM_2">NORM_2</A>, 
<BR><A HREF="../Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>, <A HREF="../Vec/NORM_1_AND_2.html#NORM_1_AND_2">NORM_1_AND_2</A>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/../../../include/petscvec.h.html#NORM_FROBENIUS">src/vec/vec/../../../include/petscvec.h</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
