<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecSetValues</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecSetValues"><H1>VecSetValues</H1></A>
Inserts or adds values into certain locations of a vector.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode  VecSetValues(Vec x,PetscInt ni,const PetscInt ix[],const PetscScalar y[],InsertMode iora) 
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- vector to insert in
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ni </B></TD><TD>- number of elements to add
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ix </B></TD><TD>- indices where to add
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>y </B></TD><TD>- array of values
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>iora </B></TD><TD>- either <A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A HREF="../Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>, where
<A HREF="../Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A> adds values to any existing entries, and
<A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> replaces existing entries with new values
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() sets x[ix[i]] = y[i], for i=0,...,ni-1.
<P>
Calls to <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() with the <A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> and <A HREF="../Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>
options cannot be mixed without intervening calls to the assembly
routines.
<P>
These values may be cached, so <A HREF="../Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>() and <A HREF="../Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>()
MUST be called after all calls to <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() have been completed.
<P>
<A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() uses 0-based indices in Fortran as well as in C.
<P>
Negative indices may be passed in ix, these rows are
simply ignored. This allows easily inserting element load matrices
with homogeneous Dirchlet boundary conditions that you don't want represented
in the vector.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(), <A HREF="../Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(), <A HREF="../Vec/VecSetValuesLocal.html#VecSetValuesLocal">VecSetValuesLocal</A>(),
<BR><A HREF="../Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(), <A HREF="../Vec/VecSetValuesBlocked.html#VecSetValuesBlocked">VecSetValuesBlocked</A>(), <A HREF="../Sys/InsertMode.html#InsertMode">InsertMode</A>, <A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>, <A HREF="../Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>, <A HREF="../Vec/VecGetValues.html#VecGetValues">VecGetValues</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/rvector.c.html#VecSetValues">src/vec/vec/interface/rvector.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex2.c.html">src/vec/vec/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex3.c.html">src/vec/vec/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex5.c.html">src/vec/vec/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex9.c.html">src/vec/vec/examples/tutorials/ex9.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex10.c.html">src/vec/vec/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex16.c.html">src/vec/vec/examples/tutorials/ex16.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex2f.F.html">src/vec/vec/examples/tutorials/ex2f.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex3f.F.html">src/vec/vec/examples/tutorials/ex3f.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex4f.F.html">src/vec/vec/examples/tutorials/ex4f.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex4f90.F.html">src/vec/vec/examples/tutorials/ex4f90.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex9f.F.html">src/vec/vec/examples/tutorials/ex9f.F.html</A><BR>
</BODY></HTML>
