<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecZeroEntries</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecZeroEntries"><H1>VecZeroEntries</H1></A>
puts a 0.0 in each element of a vector 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode PETSCVEC_DLLEXPORT VecZeroEntries (Vec vec) 
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>vec </B> -The vector
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../Vec/Vec.html#Vec">Vec</A>, set, options, database
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecCreate.html#VecCreate">VecCreate</A>(),  <A HREF="../Vec/VecSetOptionsPrefix.html#VecSetOptionsPrefix">VecSetOptionsPrefix</A>(), <A HREF="../Vec/VecSet.html#VecSet">VecSet</A>(), <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/vector.c.html#VecZeroEntries">src/vec/vec/interface/vector.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
