<HTML>
<HEAD>
<TITLE>DA Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> DA <A HREF="../../../../../src/snes/examples/tutorials/index.html">Examples</A></H2>

DA objects are used to manage parallel communications for structured mesh problems
in PDE-based (or other) simulations. 
<P>
<p>
<a href="ex1.c.html">ex1.c: Tests VecView() contour plotting for 2d DAs</a><br>
<a href="ex2.c.html">ex2.c: Tests DAGlobalToNaturalAllCreate() using contour plotting for 2d DAs</a><br>
<a href="ex3.c.html">ex3.c: Tests DAGetInterpolation for nonuniform DA coordinates</a><br>
<a href="ex4.c.html">ex4.c: Demonstrates various vector routines</a><br>
<a href="ex5.c.html">ex5.c: Tests DAGetElements() and VecView() contour plotting for 2d DAs</a><br>
<a href="ex6.c.html">ex6.c: Demonstrates using 3 DA's to manage a slightly non-trivial grid</a><br>
 
<a href="makefile.html">makefile</a><br>
