<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatGetColoring</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatGetColoring"><H1>MatGetColoring</H1></A>
Gets a coloring for a matrix to reduce the number of function evaluations needed to compute a sparse Jacobian via differencing. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSCMAT_DLLEXPORT MatGetColoring(Mat mat,const MatColoringType type,ISColoring *iscoloring)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>mat </B> -the matrix
<br>
<DT><B>type </B> -type of coloring, one of the following:
<br>
<pre>
     MATCOLORING_NATURAL - natural (one color for each column, very slow)
</pre>
<pre>
     MATCOLORING_SL - smallest-last
</pre>
<pre>
     MATCOLORING_LF - largest-first
</pre>
<pre>
     MATCOLORING_ID - incidence-degree
</pre>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>iscoloring </B> -the coloring
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
To specify the coloring through the options database, use one of
the following
<pre>
   -mat_coloring_type natural, -mat_coloring_type sl, -mat_coloring_type lf,
</pre>
<pre>
   -mat_coloring_type id
</pre>
To see the coloring use
<pre>
   -mat_coloring_view
</pre>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
These compute the graph coloring of the graph of A^{T}A. The coloring used
for efficient (parallel or thread based) triangular solves etc is NOT yet
available.
<P>
The user can define additional colorings; see <A HREF="../Mat/MatColoringRegisterDynamic.html#MatColoringRegisterDynamic">MatColoringRegisterDynamic</A>().
<P>
The sequential colorings SL, LF, and ID are obtained via the Minpack software that was
converted to C using f2c.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 matrix, get, coloring
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  MatGetColoringTypeFromOptions(), <A HREF="../Mat/MatColoringRegisterDynamic.html#MatColoringRegisterDynamic">MatColoringRegisterDynamic</A>(), <A HREF="../MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(),
<BR><A HREF="../SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/color/color.c.html#MatGetColoring">src/mat/color/color.c</A>
<BR><A HREF="./index.html">Index of all MatOrderings routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
