<center><a href="pfall.c">Actual source code: pfall.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2"> 2: </a> #include <A href="../../../../include/petscpf.h.html">petscpf.h</A>

<a name="line5">  5: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFCreate_Constant(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>,void*)</font></strong>;
<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFCreate_String(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>,void*)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFCreate_Quick(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>,void*)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFCreate_Identity(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>,void*)</font></strong>;
<a name="line9">  9: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFCreate_Matlab(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>,void*)</font></strong>;
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line16"> 16: </a><font color="#B22222">/*@C</font>
<a name="line17"> 17: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFRegisterAll.html#PFRegisterAll">PFRegisterAll</A> - Registers all of the preconditioners in the <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> package.</font>

<a name="line19"> 19: </a><font color="#B22222">   Not Collective</font>

<a name="line21"> 21: </a><font color="#B22222">   Input Parameter:</font>
<a name="line22"> 22: </a><font color="#B22222">.  path - the library where the routines are to be found (optional)</font>

<a name="line24"> 24: </a><font color="#B22222">   Level: advanced</font>

<a name="line26"> 26: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>, register, all</font>

<a name="line28"> 28: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>(), PFRegisterDestroy()</font>
<a name="line29"> 29: </a><font color="#B22222">@*/</font>
<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="PFRegisterAll"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PF/PFRegisterAll.html#PFRegisterAll">PFRegisterAll</A>(const char path[])</font></strong>
<a name="line31"> 31: </a>{

<a name="line35"> 35: </a>  PFRegisterAllCalled = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>(PFCONSTANT         ,path,<font color="#666666">"PFCreate_Constant"</font>,PFCreate_Constant);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>(PFSTRING           ,path,<font color="#666666">"PFCreate_String"</font>,PFCreate_String);
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>(PFQUICK            ,path,<font color="#666666">"PFCreate_Quick"</font>,PFCreate_Quick);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>(PFIDENTITY         ,path,<font color="#666666">"PFCreate_Identity"</font>,PFCreate_Identity);
<a name="line41"> 41: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>(PFMATLAB           ,path,<font color="#666666">"PFCreate_Matlab"</font>,PFCreate_Matlab);
<a name="line43"> 43: </a><font color="#A020F0">#endif</font>
<a name="line44"> 44: </a>  <font color="#4169E1">return</font>(0);
<a name="line45"> 45: </a>}


</pre>
</body>

</html>
