<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
<a href="interface/">interface/</a><br>
<a href="examples/">examples/</a><br>
<a href="impls/">impls/</a><br>
 
<a href="randomimpl.h.html">randomimpl.h</a><br>
<a href="../../../../include/petscsys.h.html">../../../../include/petscsys.h</a><br>
 
<a href="makefile.html">makefile</a><br>
