<center><a href="fdate.c">Actual source code: fdate.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line5">  5: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>
<a name="line6">  6: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_TIME_H)</font>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;sys/time.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;time.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#if defined(PETSC_NEEDS_GETTIMEOFDAY_PROTO)</font>
<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN int gettimeofday(struct timeval *,struct timezone *)</font></strong>;
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>
<a name="line16"> 16: </a>
<a name="line17"> 17: </a><font color="#B22222">/*</font>
<a name="line18"> 18: </a><font color="#B22222">  This function is called once during the initialize stage.</font>
<a name="line19"> 19: </a><font color="#B22222">  It stashes the timestamp, and uses it when needed. This is so that </font>
<a name="line20"> 20: </a><font color="#B22222">  error handlers may report the date without generating possible</font>
<a name="line21"> 21: </a><font color="#B22222">  additional system errors during the call to get the date.</font>

<a name="line23"> 23: </a><font color="#B22222">*/</font>
<a name="line26"> 26: </a><font color="#B22222">/*@C</font>
<a name="line27"> 27: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscGetDate.html#PetscGetDate">PetscGetDate</A> - Gets the current date.</font>

<a name="line29"> 29: </a><font color="#B22222">   Not collective</font>

<a name="line31"> 31: </a><font color="#B22222">  Input Parameter:</font>
<a name="line32"> 32: </a><font color="#B22222">.  len - length of string to hold date</font>

<a name="line34"> 34: </a><font color="#B22222">  Output Parameter:</font>
<a name="line35"> 35: </a><font color="#B22222">.  date - the date</font>

<a name="line37"> 37: </a><font color="#B22222">  Level: beginner</font>

<a name="line39"> 39: </a><font color="#B22222">    This function DOES make a system call and thus SHOULD NOT be called</font>
<a name="line40"> 40: </a><font color="#B22222">    from an error handler. </font>

<a name="line42"> 42: </a><font color="#B22222">@*/</font>
<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="PetscGetDate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetDate.html#PetscGetDate">PetscGetDate</A>(char date[],size_t len)</font></strong>
<a name="line44"> 44: </a>{
<a name="line45"> 45: </a>  char           *str=<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line46"> 46: </a><font color="#A020F0">#if defined(PETSC_HAVE_TIME)</font>
<a name="line47"> 47: </a>  time_t         aclock;
<a name="line48"> 48: </a><font color="#A020F0">#else</font>
<a name="line49"> 49: </a>  <font color="#4169E1">struct timeval</font> tp;
<a name="line50"> 50: </a><font color="#A020F0">#endif</font>

<a name="line54"> 54: </a><font color="#A020F0">#if defined(PETSC_HAVE_TIME)</font>
<a name="line55"> 55: </a>  time(&amp;aclock);
<a name="line56"> 56: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(date,asctime(localtime(&amp;aclock)),len);
<a name="line57"> 57: </a><font color="#A020F0">#else</font>
<a name="line58"> 58: </a>  gettimeofday(&amp;tp,(<font color="#4169E1">struct timezone</font> *)0);
<a name="line59"> 59: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(date,asctime(localtime((time_t*)&amp;tp.tv_sec)),len);
<a name="line60"> 60: </a><font color="#A020F0">#endif</font>
<a name="line61"> 61: </a>  <font color="#B22222">/* now strip out the new-line chars at the end of the string */</font>
<a name="line62"> 62: </a>  <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(date,<font color="#666666">"\n"</font>,&amp;str);
<a name="line63"> 63: </a>  <font color="#4169E1">if</font> (str) str[0] = 0;
<a name="line64"> 64: </a>  <font color="#4169E1">return</font>(0);
<a name="line65"> 65: </a>}

</pre>
</body>

</html>
