<center><a href="petscmg.h">Actual source code: petscmg.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the MG preconditioner in PETSc
<a name="line3">  3: </a>!
<a name="line4">  4: </a><font color="#A020F0">#if !defined (__PETSCMG_H)</font>

<a name="line7">  7: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>

<a name="line9">  9: </a><font color="#A020F0">#endif</font>

<a name="line11"> 11: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>
<a name="line12"> 12: </a>!
<a name="line13"> 13: </a>!
<a name="line14"> 14: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PC_MG_MULTIPLICATIVE,PC_MG_ADDITIVE,PC_MG_FULL
<a name="line15"> 15: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PC_MG_KASKADE,PC_MG_CASCADE
<a name="line16"> 16: </a>      parameter (PC_MG_MULTIPLICATIVE=0,PC_MG_ADDITIVE=1)
<a name="line17"> 17: </a>      parameter (PC_MG_FULL=2,PC_MG_KASKADE=3)
<a name="line18"> 18: </a>      parameter (PC_MG_CASCADE=3)

<a name="line20"> 20: </a>!
<a name="line21"> 21: </a>!  Other defines
<a name="line22"> 22: </a>!
<a name="line23"> 23: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PC_MG_V_CYCLE,PC_MG_W_CYCLE
<a name="line24"> 24: </a>      parameter (PC_MG_V_CYCLE=1,PC_MG_W_CYCLE=2)

<a name="line26"> 26: </a>      external  PCMGDEFAULTRESIDUAL

<a name="line28"> 28: </a>!PETSC_DEC_ATTRIBUTES(PCMGDEFAULTRESIDUAL,'_PCMGDEFAULTRESIDUAL')

<a name="line30"> 30: </a>!
<a name="line31"> 31: </a>!     End of Fortran include file <font color="#4169E1">for</font> the  MG include file in PETSc

<a name="line33"> 33: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
