<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TS_Sundials</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TS_Sundials"><H1>TS_Sundials</H1></A>
ODE solver using the LLNL CVODE/SUNDIALS package (now called SUNDIALS) 
<H3><FONT COLOR="#CC3333">Options Database</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ts_sundials_type &lt;bdf,adams&gt;</B></TD><TD>- .    -ts_sundials_gramschmidt_type &lt;modified, classical&gt; - type of orthogonalization inside GMRES
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ts_sundials_atol &lt;tol&gt; </B></TD><TD>- Absolute tolerance for convergence
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ts_sundials_rtol &lt;tol&gt; </B></TD><TD>- Relative tolerance for convergence
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ts_sundials_linear_tolerance &lt;tol&gt; </B></TD><TD>- .    -ts_sundials_gmres_restart &lt;restart&gt; - Number of GMRES orthogonalization directions
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ts_sundials_not_exact_final_time </B></TD><TD>- Allow SUNDIALS to stop near the final time, not exactly on it
</TD></TR></TABLE>
<P>
Notes: This uses its own nonlinear solver and Krylov method so PETSc <A HREF="../SNES/SNES.html#SNES">SNES</A> and <A HREF="../KSP/KSP.html#KSP">KSP</A> options do not apply
only PETSc <A HREF="../PC/PC.html#PC">PC</A> options
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../TS/TSCreate.html#TSCreate">TSCreate</A>(), <A HREF="../TS/TS.html#TS">TS</A>, <A HREF="../TS/TSSetType.html#TSSetType">TSSetType</A>(), <A HREF="../TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A HREF="../TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(), <A HREF="../TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(),
<BR><A HREF="../TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(), <A HREF="../TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(), <A HREF="../TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(), <A HREF="../TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A HREF="../TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/impls/implicit/sundials/sundials.c.html#TS_Sundials">src/ts/impls/implicit/sundials/sundials.c</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
