<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatSNESMFRegisterAll</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatSNESMFRegisterAll"><H1>MatSNESMFRegisterAll</H1></A>
Registers all of the compute-h in the MatSNESMF package. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"   
PetscErrorCode PETSCSNES_DLLEXPORT MatSNESMFRegisterAll(const char *path)
</PRE>
Not Collective
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 MatSNESMF, register, all
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../SNESMF/MatSNESMFRegisterDestroy.html#MatSNESMFRegisterDestroy">MatSNESMFRegisterDestroy</A>(), <A HREF="../SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A>), MatSNESMFCreate(), 
<BR><A HREF="../SNESMF/MatSNESMFSetType.html#MatSNESMFSetType">MatSNESMFSetType</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/mf/mfregis.c.html#MatSNESMFRegisterAll">src/snes/mf/mfregis.c</A>
<BR><A HREF="./index.html">Index of all SNESMF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
