<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DACreateLocalVector</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DACreateLocalVector"><H1>DACreateLocalVector</H1></A>
Creates a Seq PETSc vector that may be used with the DAXXX routines. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DACreateLocalVector(DA da,Vec* g)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>da </B> -the distributed array
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>g </B> -the local vector
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
The output parameter, g, is a regular PETSc vector that should be destroyed
with a call to <A HREF="../Vec/VecDestroy.html#VecDestroy">VecDestroy</A>() when usage is finished.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, create, local, vector
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(), <A HREF="../Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(), <A HREF="../Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(),
<BR><A HREF="../DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A HREF="../DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A HREF="../DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(),
<A HREF="../DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A HREF="../DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A HREF="../DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(), <A HREF="../DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/dalocal.c.html#DACreateLocalVector">src/dm/da/src/dalocal.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex14f.F.html">src/ksp/ksp/examples/tutorials/ex14f.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex30.c.html">src/snes/examples/tutorials/ex30.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex2.c.html">src/ts/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex4.c.html">src/ts/examples/tutorials/ex4.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex2f.F.html">src/ts/examples/tutorials/ex2f.F.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex1.c.html">src/dm/da/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex5.c.html">src/dm/da/examples/tutorials/ex5.c.html</A><BR>
</BODY></HTML>
