<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetLocalVector</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetLocalVector"><H1>DAGetLocalVector</H1></A>
Gets a Seq PETSc vector that may be used with the DAXXX routines. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGetLocalVector(DA da,Vec* g)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>da </B> -the distributed array
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>g </B> -the local vector
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
The vector values are NOT initialized and may have garbage in them, so you may need
to zero them.
<P>
The output parameter, g, is a regular PETSc vector that should be returned with
<A HREF="../DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>() DO NOT call <A HREF="../Vec/VecDestroy.html#VecDestroy">VecDestroy</A>() on it.
<P>
VecStride*() operations can be useful when using <A HREF="../DA/DA.html#DA">DA</A> with dof &gt; 1
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, create, local, vector
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(), <A HREF="../Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(), <A HREF="../Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(),
<BR><A HREF="../DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A HREF="../DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A HREF="../DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(),
<A HREF="../DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A HREF="../DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A HREF="../DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), <A HREF="../DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(),
<A HREF="../Vec/VecStrideMax.html#VecStrideMax">VecStrideMax</A>(), <A HREF="../Vec/VecStrideMin.html#VecStrideMin">VecStrideMin</A>(), <A HREF="../Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/dalocal.c.html#DAGetLocalVector">src/dm/da/src/dalocal.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex3.c.html">src/snes/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5.c.html">src/snes/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex14.c.html">src/snes/examples/tutorials/ex14.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex18.c.html">src/snes/examples/tutorials/ex18.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex20.c.html">src/snes/examples/tutorials/ex20.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex23.c.html">src/snes/examples/tutorials/ex23.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex24.c.html">src/snes/examples/tutorials/ex24.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex25.c.html">src/snes/examples/tutorials/ex25.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex26.c.html">src/snes/examples/tutorials/ex26.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex29.c.html">src/snes/examples/tutorials/ex29.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5f.F.html">src/snes/examples/tutorials/ex5f.F.html</A><BR>
</BODY></HTML>
