<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGlobalToLocalEnd</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGlobalToLocalEnd"><H1>DAGlobalToLocalEnd</H1></A>
Maps values from the global vector to the local patch; the ghost points are included. Must be preceeded by  <A HREF="../DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGlobalToLocalEnd(DA da,Vec g,InsertMode mode,Vec l)
</PRE>
Collective on <A HREF="../DA/DA.html#DA">DA</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- the distributed array context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>g </B></TD><TD>- the global vector
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mode </B></TD><TD>- one of <A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A HREF="../Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>l  </B> -the local values
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The global and local vectors used here need not be the same as those
obtained from <A HREF="../DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A HREF="../DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), BUT they
must have the same parallel data layout; they could, for example, be
obtained with <A HREF="../Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A HREF="../DA/DA.html#DA">DA</A> originating vectors.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, global to local, end
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A HREF="../DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(),
<BR><A HREF="../DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(), <A HREF="../DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(), <A HREF="../DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(), <A HREF="../DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/dagtol.c.html#DAGlobalToLocalEnd">src/dm/da/src/dagtol.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex14f.F.html">src/ksp/ksp/examples/tutorials/ex14f.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex3.c.html">src/snes/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5.c.html">src/snes/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex14.c.html">src/snes/examples/tutorials/ex14.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex18.c.html">src/snes/examples/tutorials/ex18.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex20.c.html">src/snes/examples/tutorials/ex20.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex23.c.html">src/snes/examples/tutorials/ex23.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex25.c.html">src/snes/examples/tutorials/ex25.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex26.c.html">src/snes/examples/tutorials/ex26.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex30.c.html">src/snes/examples/tutorials/ex30.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5f90.F.html">src/snes/examples/tutorials/ex5f90.F.html</A><BR>
</BODY></HTML>
