<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SDACreate3d</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SDACreate3d"><H1>SDACreate3d</H1></A>
Creates a three-dimensional regular array that is distributed across some processors. This is the simplified  interface, must be used with SDAXXX operations, NOT DAXXX operations. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT SDACreate3d(MPI_Comm comm,DAPeriodicType wrap,DAStencilType stencil_type,PetscInt M,
                PetscInt N,PetscInt P,PetscInt m,PetscInt n,PetscInt p,PetscInt w,PetscInt s,PetscInt *lx,PetscInt *ly,PetscInt *lz,SDA *sda)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -MPI communicator
<br>
<DT><B>wrap </B> -type of periodicity should the array have, if any
<br>
<pre>
        DA_NONPERIODIC, DA_XPERIODIC, 
</pre>
<pre>
        DA_YPERIODIC, DA_XYPERIODIC  
</pre>
<DT><B>stencil_type </B> -stencil type either DA_STENCIL_BOX or <A HREF="../DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>
<br>
<DT><B>M,N </B> -global dimension in each direction of the array
<br>
<DT><B>m,n </B> -corresponding number of processors in each dimension 
(or <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated)
<br>
<DT><B>w </B> -number of degress of freedom per node
<br>
<DT><B>s </B> -stencil width
<br>
<DT><B>lx, ly, lz </B> -arrays containing the number of nodes in each cell along
<br>
<pre>
          the x, y, and z coordinates, or PETSC_NUL
</pre>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>inra </B> -the resulting array object
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, create, two-dimensional
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DADestroy.html#DADestroy">DADestroy</A>(), <A HREF="../DA/DAView.html#DAView">DAView</A>(), <A HREF="../DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A HREF="../DA/DACreate3d.html#DACreate3d">DACreate3d</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/sda2.c.html#SDACreate3d">src/dm/da/utils/sda2.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
