<center><a href="ex14f.F">Actual source code: ex14f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>! Description: Illustrates the use of <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>()
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!<font color="#B22222">/*T</font>
<a name="line6">  6: </a><font color="#B22222">!   Concepts: vectors^assembling vectors;</font>
<a name="line7">  7: </a><font color="#B22222">!   Concepts: vectors^ghost padding;</font>
<a name="line8">  8: </a><font color="#B22222">!   Processors: n</font>
<a name="line9">  9: </a><font color="#B22222">!</font>
<a name="line10"> 10: </a><font color="#B22222">!   Description: Ghost padding is one way to handle local calculations that</font>
<a name="line11"> 11: </a><font color="#B22222">!      involve values from other processors. <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlock.html#VecCreateGhostBlock">VecCreateGhostBlock</A>() provides</font>
<a name="line12"> 12: </a><font color="#B22222">!      a way to create vectors with extra room at the end of the vector </font>
<a name="line13"> 13: </a><font color="#B22222">!      array to contain the needed ghost values from other processors, </font>
<a name="line14"> 14: </a><font color="#B22222">!      vector computations are otherwise unaffected.</font>
<a name="line15"> 15: </a><font color="#B22222">!T*/</font>

<a name="line17"> 17: </a>      program main
<a name="line18"> 18: </a>      implicit none

<a name="line20"> 20: </a>!
<a name="line21"> 21: </a>!  The following include statements are required <font color="#4169E1">for</font> Fortran programs
<a name="line22"> 22: </a>!  that use PETSc vectors:
<a name="line23"> 23: </a>!     petsc.h       - base PETSc routines
<a name="line24"> 24: </a>!     petscvec.h    - vectors
<a name="line25"> 25: </a>!

<a name="line27"> 27: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line28"> 28: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>

<a name="line30"> 30: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line31"> 31: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nlocal,nghost,ifrom(2)
<a name="line32"> 32: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,rstart,rend,bs,ione
<a name="line33"> 33: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      flag
<a name="line34"> 34: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line35"> 35: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  value,tarray(20)
<a name="line36"> 36: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          lx,gx,gxs

<a name="line38"> 38: </a>      nlocal = 6
<a name="line39"> 39: </a>      nghost = 2
<a name="line40"> 40: </a>      bs     = 2
<a name="line41"> 41: </a>      nlocal = bs*nlocal

<a name="line43"> 43: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line44"> 44: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line45"> 45: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)

<a name="line47"> 47: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> .ne. 2) then
<a name="line48"> 48: </a>       <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,'Must run with two processors',ierr)
<a name="line49"> 49: </a>      endif

<a name="line51"> 51: </a>!
<a name="line52"> 52: </a>!     Construct a two dimensional graph connecting nlocal degrees of
<a name="line53"> 53: </a>!     freedom per processor. From this we will generate the global
<a name="line54"> 54: </a>!     indices of needed ghost values
<a name="line55"> 55: </a>!
<a name="line56"> 56: </a>!     For simplicity we generate the entire graph on each processor:
<a name="line57"> 57: </a>!     in real application the graph would stored in parallel, but this
<a name="line58"> 58: </a>!     example is only to demonstrate the management of ghost padding
<a name="line59"> 59: </a>!     with <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>().
<a name="line60"> 60: </a>!
<a name="line61"> 61: </a>!     In this example we consider the vector as representing
<a name="line62"> 62: </a>!     degrees of freedom in a one dimensional grid with periodic
<a name="line63"> 63: </a>!     boundary conditions.
<a name="line64"> 64: </a>!
<a name="line65"> 65: </a>!        ----Processor  1-----------  ----Processor 2 --------
<a name="line66"> 66: </a>!         0 1 2 3 4 5 6 7 8 9 10 11    12 13 14 15 16 17 18 19 20 21 22 23
<a name="line67"> 67: </a>!                              |--|----|---|
<a name="line68"> 68: </a>!         |-|--------------------------------------------------------|--|
<a name="line69"> 69: </a>!


<a name="line72"> 72: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line73"> 73: </a>        ifrom(1) = bs*11
<a name="line74"> 74: </a>        ifrom(2) = bs*6
<a name="line75"> 75: </a>      <font color="#4169E1">else</font>
<a name="line76"> 76: </a>        ifrom(1) = bs*0
<a name="line77"> 77: </a>        ifrom(2) = bs*5
<a name="line78"> 78: </a>      endif

<a name="line80"> 80: </a>!     Create the vector with two slots <font color="#4169E1">for</font> ghost points. Note that both
<a name="line81"> 81: </a>!     the local vector (lx) and the global vector (gx) share the same
<a name="line82"> 82: </a>!     array <font color="#4169E1">for</font> storing vector values.

<a name="line84"> 84: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-allocate',flag,    &amp;
<a name="line85"> 85: </a>     &amp;                         ierr)
<a name="line86"> 86: </a>      <font color="#4169E1">if</font> (flag .ne. 0) then
<a name="line87"> 87: </a>        call <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlockWithArray.html#VecCreateGhostBlockWithArray">VecCreateGhostBlockWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,bs,nlocal,    &amp;
<a name="line88"> 88: </a>     &amp;        <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,nghost,ifrom,tarray,gxs,ierr)
<a name="line89"> 89: </a>      <font color="#4169E1">else</font>
<a name="line90"> 90: </a>        call <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlock.html#VecCreateGhostBlock">VecCreateGhostBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,bs,nlocal,             &amp;
<a name="line91"> 91: </a>     &amp;       <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,nghost,ifrom,gxs,ierr)
<a name="line92"> 92: </a>      endif


<a name="line95"> 95: </a>!      Test <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>

<a name="line97"> 97: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(gxs,gx,ierr)
<a name="line98"> 98: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(gxs,ierr)

<a name="line100">100: </a>!      Access the local Form

<a name="line102">102: </a>       call <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>(gx,lx,ierr)

<a name="line104">104: </a>!     Set the values from 0 to 12 into the <font color="#666666">"global"</font> vector

<a name="line106">106: </a>       call <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(gx,rstart,rend,ierr)

<a name="line108">108: </a>       ione = 1
<a name="line109">109: </a>       <font color="#4169E1">do</font> 10, i=rstart,rend-1
<a name="line110">110: </a>         value = i
<a name="line111">111: </a>         call <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(gx,ione,i,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line112">112: </a> 10    <font color="#4169E1">continue</font>

<a name="line114">114: </a>       call <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(gx,ierr)
<a name="line115">115: </a>       call <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(gx,ierr)

<a name="line117">117: </a>       call <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(gx,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,ierr)
<a name="line118">118: </a>       call <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(gx,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,ierr)

<a name="line120">120: </a>!     Print out each vector, including the ghost padding region.

<a name="line122">122: </a>       call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(lx,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line124">124: </a>       call <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A>(gx,lx,ierr)
<a name="line125">125: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(gx,ierr)
<a name="line126">126: </a>       call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line127">127: </a>       end
<a name="line128">128: </a>


</pre>
</body>

</html>
