<center><a href="fmult.F">Actual source code: fmult.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!    Fortran kernel <font color="#4169E1">for</font> sparse matrix-vector product in the AIJ matrix format
<a name="line4">  4: </a>!
<a name="line5"> 5: </a> #include <A href="../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>      subroutine FortranMultTransposeAddAIJ(n,x,ii,jj,a,y)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(0:*),a(0:*),y(0:*)
<a name="line10"> 10: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha
<a name="line11"> 11: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    n,ii(*),jj(0:*)

<a name="line13"> 13: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,jstart,jend

<a name="line15"> 15: </a>      jend  = ii(1)
<a name="line16"> 16: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line17"> 17: </a>        jstart = jend
<a name="line18"> 18: </a>        jend   = ii(i+1)
<a name="line19"> 19: </a>        alpha  = x(i-1)
<a name="line20"> 20: </a>        <font color="#4169E1">do</font> 20 j=jstart,jend-1
<a name="line21"> 21: </a>          y(jj(j)) = y(jj(j)) + alpha*a(j)
<a name="line22"> 22: </a> 20     <font color="#4169E1">continue</font>
<a name="line23"> 23: </a> 10   <font color="#4169E1">continue</font>

<a name="line25"> 25: </a>      <font color="#4169E1">return</font>
<a name="line26"> 26: </a>      end

<a name="line28"> 28: </a>      subroutine FortranMultAIJ(n,x,ii,jj,a,y)
<a name="line29"> 29: </a>      implicit none
<a name="line30"> 30: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(0:*),a(0:*),y(*)
<a name="line31"> 31: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    n,ii(*),jj(0:*)

<a name="line33"> 33: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,j,jstart,jend
<a name="line34"> 34: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sum

<a name="line36"> 36: </a>      jend  = ii(1)
<a name="line37"> 37: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line38"> 38: </a>        jstart = jend
<a name="line39"> 39: </a>        jend   = ii(i+1)
<a name="line40"> 40: </a>        sum    = 0.d0
<a name="line41"> 41: </a>        <font color="#4169E1">do</font> 20 j=jstart,jend-1
<a name="line42"> 42: </a>          sum = sum + a(j)*x(jj(j))
<a name="line43"> 43: </a> 20     <font color="#4169E1">continue</font>
<a name="line44"> 44: </a>        y(i) = sum
<a name="line45"> 45: </a> 10   <font color="#4169E1">continue</font>

<a name="line47"> 47: </a>      <font color="#4169E1">return</font>
<a name="line48"> 48: </a>      end

</pre>
</body>

</html>
