<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESDefaultMatrixFreeSetParameters2</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESDefaultMatrixFreeSetParameters2"><H1>SNESDefaultMatrixFreeSetParameters2</H1></A>
Sets the parameters for the approximation of matrix-vector products using finite differences. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"   
PetscErrorCode PETSCSNES_DLLEXPORT SNESDefaultMatrixFreeSetParameters2(Mat mat,PetscReal error,PetscReal umin,PetscReal h)
</PRE>
<pre>
      J(u)*a = [J(u+h*a) - J(u)]/h where
</pre>
<P>
either the user sets h directly here, or this parameter is computed via
<P>
<pre>
       h = error_rel*u'a/||a||^2                        if  |u'a| &gt; umin*||a||_{1}
</pre>
<pre>
         = error_rel*umin*sign(u'a)*||a||_{1}/||a||^2   else
</pre>
<pre>
</pre>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>error_rel </B></TD><TD>- relative error (should be set to the square root of
the relative error in the function evaluations)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>umin </B></TD><TD>- minimum allowable u-value
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>h </B></TD><TD>- differencing parameter
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
If the user sets the parameter h directly, then this value will be used
instead of the default computation indicated above.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, matrix-free, parameters
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/noise/snesmfj2.c.html#SNESDefaultMatrixFreeSetParameters2">src/snes/interface/noise/snesmfj2.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
