<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>INSERT_VALUES</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="INSERT_VALUES"><H1>INSERT_VALUES</H1></A>
Put a value into a vector or matrix, overwrites any previous value 
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/InsertMode.html#InsertMode">InsertMode</A>, <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(), <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), <A HREF="../Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(), <A HREF="../Vec/VecSetValuesBlocked.html#VecSetValuesBlocked">VecSetValuesBlocked</A>(),
<BR><A HREF="../Vec/VecSetValuesLocal.html#VecSetValuesLocal">VecSetValuesLocal</A>(), <A HREF="../Vec/VecSetValuesBlockedLocal.html#VecSetValuesBlockedLocal">VecSetValuesBlockedLocal</A>(), <A HREF="../Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(), <A HREF="../Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>, <A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,
<A HREF="../Mat/MatSetValuesBlockedLocal.html#MatSetValuesBlockedLocal">MatSetValuesBlockedLocal</A>(), <A HREF="../Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(), <A HREF="../Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A HREF="../Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petscsys.h.html#INSERT_VALUES">include/petscsys.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex5.c.html">src/vec/vec/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex9.c.html">src/vec/vec/examples/tutorials/ex9.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex12.c.html">src/vec/vec/examples/tutorials/ex12.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex16.c.html">src/vec/vec/examples/tutorials/ex16.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex3f.F.html">src/vec/vec/examples/tutorials/ex3f.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex4f.F.html">src/vec/vec/examples/tutorials/ex4f.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex4f90.F.html">src/vec/vec/examples/tutorials/ex4f90.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex9f.F.html">src/vec/vec/examples/tutorials/ex9f.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex14f.F.html">src/vec/vec/examples/tutorials/ex14f.F.html</A><BR>
<A HREF="../../../src/mat/examples/tutorials/ex2.c.html">src/mat/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/mat/examples/tutorials/ex5.c.html">src/mat/examples/tutorials/ex5.c.html</A><BR>
</BODY></HTML>
