<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSetDefaultDebugger</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSetDefaultDebugger"><H1>PetscSetDefaultDebugger</H1></A>
Causes PETSc to use its default  debugger. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
#include "petscsys.h" 
PetscErrorCode PETSC_DLLEXPORT PetscSetDefaultDebugger(void)
</PRE>
Not collective
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(), <A HREF="../Sys/PetscSetDebuggerFromString.html#PetscSetDebuggerFromString">PetscSetDebuggerFromString</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/error/adebug.c.html#PetscSetDefaultDebugger">src/sys/error/adebug.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
