<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscOptionsClearMonitor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscOptionsClearMonitor"><H1>PetscOptionsClearMonitor</H1></A>
Clears all monitors for a PetscOptions object. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscOptionsClearMonitor()
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-options_cancelmonitors </B> -Cancels all monitors that have
been hardwired into a code by calls to <A HREF="../Sys/PetscOptionsSetMonitor.html#PetscOptionsSetMonitor">PetscOptionsSetMonitor</A>(), 
but does not cancel those set via the options database.
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 PetscOptions, set, monitor
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscOptionsDefaultMonitor.html#PetscOptionsDefaultMonitor">PetscOptionsDefaultMonitor</A>(), <A HREF="../Sys/PetscOptionsSetMonitor.html#PetscOptionsSetMonitor">PetscOptionsSetMonitor</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/options.c.html#PetscOptionsClearMonitor">src/sys/objects/options.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
