<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
<a href="ex1.c.html">ex1.c: Introductory example that illustrates printing</a><br>
<a href="ex2.c.html">ex2.c: Synchronized printing</a><br>
<a href="ex3.c.html">ex3.c: Augmenting PETSc profiling by add events</a><br>
<a href="ex5.c.html">ex5.c: Demonstrates using the PetscBag Object\n\n</a><br>
 
<a href="makefile.html">makefile</a><br>
