
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
LOCDIR   = src/vec/is/examples/
DIRS     = tests tutorials

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
