<HTML>
<HEAD>
<TITLE>Viewer Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> PetscViewer Manual Pages 
</H2>

PETSc viewers export information and data from PETSc objects.

<P>

<p>
<a href="matlab/">matlab/</a><br>
 
<a href="socket.h.html">socket.h</a><br>
<a href="senddense.c.html">senddense.c</a><br>
<a href="send.c.html">send.c</a><br>
<a href="sendsparse.c.html">sendsparse.c</a><br>
 
<a href="makefile.html">makefile</a><br>
