<center><a href="tscreate.c">Actual source code: tscreate.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCTS_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/ts/tsimpl.h.html">src/ts/tsimpl.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="TSPublish_Petsc"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSPublish_Petsc(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line8">  8: </a>{
<a name="line10"> 10: </a>  <font color="#4169E1">return</font>(0);
<a name="line11"> 11: </a>}

<a name="line13"> 13: </a><strong><font color="#228B22">#undef  __FUNCT__</font></strong>
<a name="line15"> 15: </a><font color="#B22222">/*@C</font>
<a name="line16"> 16: </a><font color="#B22222">  <A href="../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A> - This function creates an empty timestepper. The problem type can then be set with <A href="../../../docs/manualpages/TS/TSSetProblemType.html#TSSetProblemType">TSSetProblemType</A>() and the </font>
<a name="line17"> 17: </a><font color="#B22222">       type of solver can then be set with <A href="../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>().</font>

<a name="line19"> 19: </a><font color="#B22222">  Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line21"> 21: </a><font color="#B22222">  Input Parameter:</font>
<a name="line22"> 22: </a><font color="#B22222">. <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - The communicator</font>

<a name="line24"> 24: </a><font color="#B22222">  Output Parameter:</font>
<a name="line25"> 25: </a><font color="#B22222">. ts   - The <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line27"> 27: </a><font color="#B22222">  Level: beginner</font>

<a name="line29"> 29: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>, create</font>
<a name="line30"> 30: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(), <A href="../../../docs/manualpages/TS/TSSetUp.html#TSSetUp">TSSetUp</A>(), <A href="../../../docs/manualpages/TS/TSDestroy.html#TSDestroy">TSDestroy</A>(), <A href="../../../docs/manualpages/DA/MeshCreate.html#MeshCreate">MeshCreate</A>(), <A href="../../../docs/manualpages/TS/TSSetProblemType.html#TSSetProblemType">TSSetProblemType</A>()</font>
<a name="line31"> 31: </a><font color="#B22222">@*/</font>
<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="TSCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> *ts)</font></strong> {
<a name="line33"> 33: </a>  <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>             t;

<a name="line38"> 38: </a>  *ts = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line39"> 39: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/TS/TSInitializePackage.html#TSInitializePackage">TSInitializePackage</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line41"> 41: </a><font color="#A020F0">#endif</font>

<a name="line43"> 43: </a>  PetscHeaderCreate(t, _p_TS, <font color="#4169E1">struct _TSOps</font>, TS_COOKIE, -1, <font color="#666666">"<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>"</font>, <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <A href="../../../docs/manualpages/TS/TSDestroy.html#TSDestroy">TSDestroy</A>, <A href="../../../docs/manualpages/TS/TSView.html#TSView">TSView</A>);
<a name="line44"> 44: </a>  PetscLogObjectMemory(t, <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_TS</font>));
<a name="line45"> 45: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(t-&gt;ops, <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _TSOps</font>));
<a name="line46"> 46: </a>  t-&gt;bops-&gt;publish    = TSPublish_Petsc;
<a name="line47"> 47: </a>  t-&gt;type_name        = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line49"> 49: </a>  t-&gt;ops-&gt;prestep       = <A href="../../../docs/manualpages/TS/TSDefaultPreStep.html#TSDefaultPreStep">TSDefaultPreStep</A>;
<a name="line50"> 50: </a>  t-&gt;ops-&gt;update        = <A href="../../../docs/manualpages/TS/TSDefaultUpdate.html#TSDefaultUpdate">TSDefaultUpdate</A>;
<a name="line51"> 51: </a>  t-&gt;ops-&gt;poststep      = <A href="../../../docs/manualpages/TS/TSDefaultPostStep.html#TSDefaultPostStep">TSDefaultPostStep</A>;

<a name="line53"> 53: </a>  <font color="#B22222">/* General <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> description */</font>
<a name="line54"> 54: </a>  t-&gt;problem_type       = TS_LINEAR;
<a name="line55"> 55: </a>  t-&gt;vec_sol            = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line56"> 56: </a>  t-&gt;vec_sol_always     = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line57"> 57: </a>  t-&gt;numbermonitors     = 0;
<a name="line58"> 58: </a>  t-&gt;isExplicit         = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line59"> 59: </a>  t-&gt;Iindex             = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line60"> 60: </a>  t-&gt;ksp                = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line61"> 61: </a>  t-&gt;A                  = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line62"> 62: </a>  t-&gt;B                  = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line63"> 63: </a>  t-&gt;Alhs               = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line64"> 64: </a>  t-&gt;Blhs               = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line65"> 65: </a>  t-&gt;snes               = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line66"> 66: </a>  t-&gt;funP               = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line67"> 67: </a>  t-&gt;jacP               = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line68"> 68: </a>  t-&gt;setupcalled        = 0;
<a name="line69"> 69: </a>  t-&gt;data               = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line70"> 70: </a>  t-&gt;user               = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line71"> 71: </a>  t-&gt;max_steps          = 5000;
<a name="line72"> 72: </a>  t-&gt;max_time           = 5.0;
<a name="line73"> 73: </a>  t-&gt;time_step          = .1;
<a name="line74"> 74: </a>  t-&gt;time_step_old      = t-&gt;time_step;
<a name="line75"> 75: </a>  t-&gt;initial_time_step  = t-&gt;time_step;
<a name="line76"> 76: </a>  t-&gt;steps              = 0;
<a name="line77"> 77: </a>  t-&gt;ptime              = 0.0;
<a name="line78"> 78: </a>  t-&gt;linear_its         = 0;
<a name="line79"> 79: </a>  t-&gt;nonlinear_its      = 0;
<a name="line80"> 80: </a>  t-&gt;work               = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line81"> 81: </a>  t-&gt;nwork              = 0;

<a name="line83"> 83: </a>  *ts = t;
<a name="line84"> 84: </a>  <font color="#4169E1">return</font>(0);
<a name="line85"> 85: </a>}

<a name="line87"> 87: </a><font color="#B22222">/* Set A = 1/dt*Alhs - A, B = 1/dt*Blhs - B */</font>
<a name="line90"> 90: </a><strong><font color="#4169E1"><a name="TSScaleShiftMatrices"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSScaleShiftMatrices(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> str)</font></strong>
<a name="line91"> 91: </a>{
<a name="line92"> 92: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line94"> 94: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    mdt = 1.0/ts-&gt;time_step;

<a name="line97"> 97: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts-&gt;A,<A href="../../../docs/manualpages/SNESMF/MATMFFD.html#MATMFFD">MATMFFD</A>,&amp;flg);
<a name="line98"> 98: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line99"> 99: </a>    <A href="../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(ts-&gt;A,-1.0);
<a name="line100">100: </a>    <font color="#4169E1">if</font> (ts-&gt;Alhs){
<a name="line101">101: </a>      <A href="../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(ts-&gt;A,mdt,ts-&gt;Alhs,DIFFERENT_NONZERO_PATTERN);
<a name="line102">102: </a>    } <font color="#4169E1">else</font> {
<a name="line103">103: </a>      <A href="../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>(ts-&gt;A,mdt);
<a name="line104">104: </a>    }
<a name="line105">105: </a>  }
<a name="line106">106: </a>  <font color="#4169E1">if</font> (ts-&gt;B != ts-&gt;A &amp;&amp; str != SAME_PRECONDITIONER) {
<a name="line107">107: </a>    <A href="../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(ts-&gt;B,-1.0);
<a name="line108">108: </a>    <font color="#4169E1">if</font> (ts-&gt;Blhs){
<a name="line109">109: </a>      <A href="../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(ts-&gt;B,mdt,ts-&gt;Blhs,DIFFERENT_NONZERO_PATTERN);
<a name="line110">110: </a>    } <font color="#4169E1">else</font> {
<a name="line111">111: </a>      <A href="../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>(ts-&gt;B,mdt);
<a name="line112">112: </a>    }
<a name="line113">113: </a>  }
<a name="line114">114: </a>  <font color="#4169E1">return</font>(0);
<a name="line115">115: </a>}
</pre>
</body>

</html>
