<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">       Formatted test for <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> routines.</font>

<a name="line4">  4: </a><font color="#B22222">          Solves U_t = U_xx </font>
<a name="line5">  5: </a><font color="#B22222">     F(t,u) = (u_i+1 - 2u_i + u_i-1)/h^2</font>
<a name="line6">  6: </a><font color="#B22222">       using several different schemes. </font>
<a name="line7">  7: </a><font color="#B22222">*/</font>

<a name="line9">  9: </a><font color="#B22222">/* Usage: </font>
<a name="line10"> 10: </a><font color="#B22222">   ./ex1 -nox -ts_type beuler -ts_view </font>
<a name="line11"> 11: </a><font color="#B22222">   ./ex1 -nox -linear_constant_matrix -ts_type beuler</font>
<a name="line12"> 12: </a><font color="#B22222">   ./ex1 -nox -linear_variable_matrix -ts_type beuler</font>
<a name="line13"> 13: </a><font color="#B22222">*/</font>

<a name="line15"> 15: </a>static char help[] = <font color="#666666">"Solves 1D heat equation.\n\n"</font>;

<a name="line17"> 17: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line18"> 18: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line19"> 19: </a> #include <A href="../../../../include/petscts.h.html">petscts.h</A>

<a name="line21"> 21: </a><strong><font color="#228B22">#define PETSC_NEAR(a,b,c) (!(<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>((a)-(b)) &gt; (c)*<A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(a),<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(b))))</font></strong>

<a name="line23"> 23: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         global,local,localwork,solution;    <font color="#B22222">/* location for local work (with ghost points) vector */</font>
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>          da;                    <font color="#B22222">/* manages ghost point communication */</font>
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer1,viewer2;
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    M;                     <font color="#B22222">/* total number of grid points */</font>
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   h;                     <font color="#B22222">/* mesh width h = 1/(M-1) */</font>
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   norm_2,norm_max;
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  nox;                   <font color="#B22222">/* indicates problem is to be run without graphics */</font>
<a name="line31"> 31: </a>} AppCtx;


<a name="line41"> 41: </a><strong><font color="#228B22">#define linear_no_matrix       0</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define linear_no_time         1</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define linear                 2</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define nonlinear_no_jacobian  3</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define nonlinear              4</font></strong>

<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line50"> 50: </a>{
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       time_steps = 100,steps,m;
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       problem = linear_no_matrix;
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line56"> 56: </a>  AppCtx         appctx;
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dt,ftime;
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>             ts;
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A=0,Alhs=0;
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   A_structure;
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/TS/TSProblemType.html#TSProblemType">TSProblemType</A>  tsproblem = TS_LINEAR;
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;
<a name="line64"> 64: </a>  char           tsinfo[120];
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/TS/TSType.html#TSType">TSType</A>         type;
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isBEULER;
<a name="line67"> 67: </a>
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line69"> 69: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line71"> 71: </a>  appctx.M = 60;
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-M"</font>,&amp;appctx.M,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-time"</font>,&amp;time_steps,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line74"> 74: </a>
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nox"</font>,&amp;appctx.nox);
<a name="line76"> 76: </a>  appctx.norm_2 = 0.0; appctx.norm_max = 0.0;

<a name="line78"> 78: </a>  <font color="#B22222">/* Set up the ghost point communication pattern */</font>
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,appctx.M,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;appctx.da);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(appctx.da,&amp;appctx.global);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(appctx.global,&amp;m);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(appctx.da,&amp;appctx.local);

<a name="line84"> 84: </a>  <font color="#B22222">/* Set up display to show wave graph */</font>

<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">""</font>,80,380,400,160,&amp;appctx.viewer1);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(appctx.viewer1,0,&amp;draw);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetDoubleBuffer.html#PetscDrawSetDoubleBuffer">PetscDrawSetDoubleBuffer</A>(draw);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">""</font>,80,0,400,160,&amp;appctx.viewer2);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(appctx.viewer2,0,&amp;draw);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetDoubleBuffer.html#PetscDrawSetDoubleBuffer">PetscDrawSetDoubleBuffer</A>(draw);


<a name="line94"> 94: </a>  <font color="#B22222">/* make work array for evaluating right hand side function */</font>
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(appctx.local,&amp;appctx.localwork);

<a name="line97"> 97: </a>  <font color="#B22222">/* make work array for storing exact solution */</font>
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(appctx.global,&amp;appctx.solution);

<a name="line100">100: </a>  appctx.h = 1.0/(appctx.M-1.0);

<a name="line102">102: </a>  <font color="#B22222">/* set initial conditions */</font>
<a name="line103">103: </a>  Initial(appctx.global,&amp;appctx);
<a name="line104">104: </a>
<a name="line105">105: </a>  <font color="#B22222">/*</font>
<a name="line106">106: </a><font color="#B22222">     This example is written to allow one to easily test parts </font>
<a name="line107">107: </a><font color="#B22222">    of <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>, we do not expect users to generally need to use more</font>
<a name="line108">108: </a><font color="#B22222">    then a single <A href="../../../../docs/manualpages/TS/TSProblemType.html#TSProblemType">TSProblemType</A></font>
<a name="line109">109: </a><font color="#B22222">  */</font>
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-linear_no_matrix"</font>,&amp;flg);
<a name="line111">111: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line112">112: </a>    tsproblem = TS_LINEAR;
<a name="line113">113: </a>    problem   = linear_no_matrix;
<a name="line114">114: </a>  }
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-linear_constant_matrix"</font>,&amp;flg);
<a name="line116">116: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line117">117: </a>    tsproblem = TS_LINEAR;
<a name="line118">118: </a>    problem   = linear_no_time;
<a name="line119">119: </a>  }
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-linear_variable_matrix"</font>,&amp;flg);
<a name="line121">121: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line122">122: </a>    tsproblem = TS_LINEAR;
<a name="line123">123: </a>    problem   = linear;
<a name="line124">124: </a>  }
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nonlinear_no_jacobian"</font>,&amp;flg);
<a name="line126">126: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line127">127: </a>    tsproblem = TS_NONLINEAR;
<a name="line128">128: </a>    problem   = nonlinear_no_jacobian;
<a name="line129">129: </a>  }
<a name="line130">130: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nonlinear_jacobian"</font>,&amp;flg);
<a name="line131">131: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line132">132: </a>    tsproblem = TS_NONLINEAR;
<a name="line133">133: </a>    problem   = nonlinear;
<a name="line134">134: </a>  }
<a name="line135">135: </a>
<a name="line136">136: </a>  <font color="#B22222">/* make timestep context */</font>
<a name="line137">137: </a>  <A href="../../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ts);
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/TS/TSSetProblemType.html#TSSetProblemType">TSSetProblemType</A>(ts,tsproblem);
<a name="line139">139: </a>  <A href="../../../../docs/manualpages/TS/TSSetMonitor.html#TSSetMonitor">TSSetMonitor</A>(ts,Monitor,&amp;appctx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line141">141: </a>  dt = appctx.h*appctx.h/2.01;

<a name="line143">143: </a>  <font color="#4169E1">if</font> (problem == linear_no_matrix) {
<a name="line144">144: </a>    <font color="#B22222">/*</font>
<a name="line145">145: </a><font color="#B22222">         The user provides the RHS as a Shell matrix.</font>
<a name="line146">146: </a><font color="#B22222">    */</font>
<a name="line147">147: </a>    <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,m,appctx.M,appctx.M,appctx.M,&amp;appctx,&amp;A);
<a name="line148">148: </a>    <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(A,MATOP_MULT,(void(*)(void))RHSMatrixFree);
<a name="line149">149: </a>    <A href="../../../../docs/manualpages/TS/TSSetRHSMatrix.html#TSSetRHSMatrix">TSSetRHSMatrix</A>(ts,A,A,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;appctx);

<a name="line151">151: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (problem == linear_no_time) {
<a name="line152">152: </a>    <font color="#B22222">/*</font>
<a name="line153">153: </a><font color="#B22222">         The user provides the RHS as a constant matrix</font>
<a name="line154">154: </a><font color="#B22222">    */</font>
<a name="line155">155: </a>    <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line156">156: </a>    <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,appctx.M,appctx.M);
<a name="line157">157: </a>    <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);
<a name="line158">158: </a>    RHSMatrixHeat(ts,0.0,&amp;A,&amp;A,&amp;A_structure,&amp;appctx);
<a name="line159">159: </a>    <A href="../../../../docs/manualpages/TS/TSSetRHSMatrix.html#TSSetRHSMatrix">TSSetRHSMatrix</A>(ts,A,A,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;appctx);
<a name="line160">160: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (problem == linear) {
<a name="line161">161: </a>    <font color="#B22222">/*</font>
<a name="line162">162: </a><font color="#B22222">         The user provides the RHS as a time dependent matrix</font>
<a name="line163">163: </a><font color="#B22222">    */</font>
<a name="line164">164: </a>    <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line165">165: </a>    <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,appctx.M,appctx.M);
<a name="line166">166: </a>    <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);
<a name="line167">167: </a>    RHSMatrixHeat(ts,0.0,&amp;A,&amp;A,&amp;A_structure,&amp;appctx);
<a name="line168">168: </a>    <A href="../../../../docs/manualpages/TS/TSSetRHSMatrix.html#TSSetRHSMatrix">TSSetRHSMatrix</A>(ts,A,A,RHSMatrixHeat,&amp;appctx);
<a name="line169">169: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (problem == nonlinear_no_jacobian) {
<a name="line170">170: </a>    <font color="#B22222">/*</font>
<a name="line171">171: </a><font color="#B22222">         The user provides the RHS and a Shell Jacobian</font>
<a name="line172">172: </a><font color="#B22222">    */</font>
<a name="line173">173: </a>    <A href="../../../../docs/manualpages/TS/TSSetRHSFunction.html#TSSetRHSFunction">TSSetRHSFunction</A>(ts,RHSFunctionHeat,&amp;appctx);
<a name="line174">174: </a>    <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,m,appctx.M,appctx.M,appctx.M,&amp;appctx,&amp;A);
<a name="line175">175: </a>    <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(A,MATOP_MULT,(void(*)(void))RHSMatrixFree);
<a name="line176">176: </a>    <A href="../../../../docs/manualpages/TS/TSSetRHSJacobian.html#TSSetRHSJacobian">TSSetRHSJacobian</A>(ts,A,A,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;appctx);
<a name="line177">177: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (problem == nonlinear) {
<a name="line178">178: </a>    <font color="#B22222">/*</font>
<a name="line179">179: </a><font color="#B22222">         The user provides the RHS and Jacobian</font>
<a name="line180">180: </a><font color="#B22222">    */</font>
<a name="line181">181: </a>    <A href="../../../../docs/manualpages/TS/TSSetRHSFunction.html#TSSetRHSFunction">TSSetRHSFunction</A>(ts,RHSFunctionHeat,&amp;appctx);
<a name="line182">182: </a>    <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line183">183: </a>    <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,appctx.M,appctx.M);
<a name="line184">184: </a>    <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);
<a name="line185">185: </a>    RHSMatrixHeat(ts,0.0,&amp;A,&amp;A,&amp;A_structure,&amp;appctx);
<a name="line186">186: </a>    <A href="../../../../docs/manualpages/TS/TSSetRHSJacobian.html#TSSetRHSJacobian">TSSetRHSJacobian</A>(ts,A,A,RHSJacobianHeat,&amp;appctx);
<a name="line187">187: </a>  }

<a name="line189">189: </a>  <A href="../../../../docs/manualpages/TS/TSSetFromOptions.html#TSSetFromOptions">TSSetFromOptions</A>(ts);

<a name="line191">191: </a>  <font color="#B22222">/* The user also provides the LHS matrix when ts_type = beuler */</font>
<a name="line192">192: </a>  <A href="../../../../docs/manualpages/TS/TSGetType.html#TSGetType">TSGetType</A>(ts, &amp;type);
<a name="line193">193: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(type,<font color="#666666">"beuler"</font>,&amp;isBEULER);
<a name="line194">194: </a>  <font color="#4169E1">if</font> (isBEULER){
<a name="line195">195: </a>    <font color="#4169E1">if</font> (problem == linear_no_time) {
<a name="line196">196: </a>      <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_DO_NOT_COPY_VALUES,&amp;Alhs);
<a name="line197">197: </a>      <A href="../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(Alhs);
<a name="line198">198: </a>      <A href="../../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>(Alhs,1.0);
<a name="line199">199: </a>      <A href="../../../../docs/manualpages/TS/TSSetLHSMatrix.html#TSSetLHSMatrix">TSSetLHSMatrix</A>(ts,Alhs,Alhs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line200">200: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (problem == linear) {
<a name="line201">201: </a>      <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_DO_NOT_COPY_VALUES,&amp;Alhs);
<a name="line202">202: </a>      <A href="../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(Alhs);
<a name="line203">203: </a>      <A href="../../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>(Alhs,1.0);
<a name="line204">204: </a>      LHSMatrixHeat(ts,0.0,&amp;Alhs,&amp;Alhs,&amp;A_structure,&amp;appctx);
<a name="line205">205: </a>      <A href="../../../../docs/manualpages/TS/TSSetLHSMatrix.html#TSSetLHSMatrix">TSSetLHSMatrix</A>(ts,Alhs,Alhs,LHSMatrixHeat,&amp;appctx);
<a name="line206">206: </a>    }
<a name="line207">207: </a>  }
<a name="line208">208: </a>
<a name="line209">209: </a>  <A href="../../../../docs/manualpages/TS/TSSetInitialTimeStep.html#TSSetInitialTimeStep">TSSetInitialTimeStep</A>(ts,0.0,dt);
<a name="line210">210: </a>  <A href="../../../../docs/manualpages/TS/TSSetDuration.html#TSSetDuration">TSSetDuration</A>(ts,time_steps,100.);
<a name="line211">211: </a>  <A href="../../../../docs/manualpages/TS/TSSetSolution.html#TSSetSolution">TSSetSolution</A>(ts,appctx.global);


<a name="line214">214: </a>  <A href="../../../../docs/manualpages/TS/TSSetUp.html#TSSetUp">TSSetUp</A>(ts);
<a name="line215">215: </a>  <A href="../../../../docs/manualpages/TS/TSStep.html#TSStep">TSStep</A>(ts,&amp;steps,&amp;ftime);
<a name="line216">216: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,tsinfo,120,&amp;viewer);
<a name="line217">217: </a>  <A href="../../../../docs/manualpages/TS/TSView.html#TSView">TSView</A>(ts,viewer);

<a name="line219">219: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-test"</font>,&amp;flg);
<a name="line220">220: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line221">221: </a>    <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> iseuler;
<a name="line222">222: </a>    <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"euler"</font>,&amp;iseuler);
<a name="line223">223: </a>    <font color="#4169E1">if</font> (iseuler) {
<a name="line224">224: </a>      <font color="#4169E1">if</font> (!PETSC_NEAR(appctx.norm_2/steps,0.00257244,1.e-4)) {
<a name="line225">225: </a>        fprintf(stdout,<font color="#666666">"Error in Euler method: 2-norm %G expecting: 0.00257244\n"</font>,appctx.norm_2/steps);
<a name="line226">226: </a>      }
<a name="line227">227: </a>    } <font color="#4169E1">else</font> {
<a name="line228">228: </a>      <font color="#4169E1">if</font> (!PETSC_NEAR(appctx.norm_2/steps,0.00506174,1.e-4)) {
<a name="line229">229: </a>        fprintf(stdout,<font color="#666666">"Error in %s method: 2-norm %G expecting: 0.00506174\n"</font>,tsinfo,appctx.norm_2/steps);
<a name="line230">230: </a>      }
<a name="line231">231: </a>    }
<a name="line232">232: </a>  } <font color="#4169E1">else</font> {
<a name="line233">233: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"%D Procs Avg. error 2 norm %G max norm %G %s\n"</font>,
<a name="line234">234: </a>                <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,appctx.norm_2/steps,appctx.norm_max/steps,tsinfo);
<a name="line235">235: </a>  }

<a name="line237">237: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line238">238: </a>  <A href="../../../../docs/manualpages/TS/TSDestroy.html#TSDestroy">TSDestroy</A>(ts);
<a name="line239">239: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(appctx.viewer1);
<a name="line240">240: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(appctx.viewer2);
<a name="line241">241: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(appctx.localwork);
<a name="line242">242: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(appctx.solution);
<a name="line243">243: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(appctx.local);
<a name="line244">244: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(appctx.global);
<a name="line245">245: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(appctx.da);
<a name="line246">246: </a>  <font color="#4169E1">if</font> (A) {ierr= <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);}
<a name="line247">247: </a>  <font color="#4169E1">if</font> (Alhs) {ierr= <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Alhs);}

<a name="line249">249: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line250">250: </a>  <font color="#4169E1">return</font> 0;
<a name="line251">251: </a>}

<a name="line253">253: </a><font color="#B22222">/* -------------------------------------------------------------------*/</font>
<a name="line256">256: </a><strong><font color="#4169E1"><a name="Initial"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Initial(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> global,void *ctx)</font></strong>
<a name="line257">257: </a>{
<a name="line258">258: </a>  AppCtx         *appctx = (AppCtx*) ctx;
<a name="line259">259: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *localptr,h = appctx-&gt;h;
<a name="line260">260: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,mybase,myend;

<a name="line263">263: </a>  <font color="#B22222">/* determine starting point of each processor */</font>
<a name="line264">264: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(global,&amp;mybase,&amp;myend);

<a name="line266">266: </a>  <font color="#B22222">/* Initialize the array */</font>
<a name="line267">267: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(global,&amp;localptr);
<a name="line268">268: </a>  <font color="#4169E1">for</font> (i=mybase; i&lt;myend; i++) {
<a name="line269">269: </a>    localptr[i-mybase] = PetscSinScalar(PETSC_PI*i*6.*h) + 3.*PetscSinScalar(PETSC_PI*i*2.*h);
<a name="line270">270: </a>  }
<a name="line271">271: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(global,&amp;localptr);
<a name="line272">272: </a>  <font color="#4169E1">return</font> 0;
<a name="line273">273: </a>}

<a name="line277">277: </a><font color="#B22222">/*</font>
<a name="line278">278: </a><font color="#B22222">       Exact solution </font>
<a name="line279">279: </a><font color="#B22222">*/</font>
<a name="line280">280: </a><strong><font color="#4169E1"><a name="Solution"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Solution(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> solution,void *ctx)</font></strong>
<a name="line281">281: </a>{
<a name="line282">282: </a>  AppCtx *       appctx = (AppCtx*) ctx;
<a name="line283">283: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *localptr,h = appctx-&gt;h,ex1,ex2,sc1,sc2;
<a name="line284">284: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,mybase,myend;

<a name="line287">287: </a>  <font color="#B22222">/* determine starting point of each processor */</font>
<a name="line288">288: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(solution,&amp;mybase,&amp;myend);

<a name="line290">290: </a>  ex1 = exp(-36.*PETSC_PI*PETSC_PI*t);
<a name="line291">291: </a>  ex2 = exp(-4.*PETSC_PI*PETSC_PI*t);
<a name="line292">292: </a>  sc1 = PETSC_PI*6.*h;                 sc2 = PETSC_PI*2.*h;
<a name="line293">293: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(solution,&amp;localptr);
<a name="line294">294: </a>  <font color="#4169E1">for</font> (i=mybase; i&lt;myend; i++) {
<a name="line295">295: </a>    localptr[i-mybase] = PetscSinScalar(sc1*(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i)*ex1 + 3.*PetscSinScalar(sc2*(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i)*ex2;
<a name="line296">296: </a>  }
<a name="line297">297: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(solution,&amp;localptr);
<a name="line298">298: </a>  <font color="#4169E1">return</font> 0;
<a name="line299">299: </a>}

<a name="line303">303: </a><strong><font color="#4169E1"><a name="Monitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Monitor(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> step,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ltime,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> global,void *ctx)</font></strong>
<a name="line304">304: </a>{
<a name="line305">305: </a>  AppCtx         *appctx = (AppCtx*) ctx;
<a name="line307">307: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm_2,norm_max;
<a name="line308">308: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line310">310: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line312">312: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,appctx-&gt;viewer2);

<a name="line314">314: </a>  Solution(ltime,appctx-&gt;solution,ctx);
<a name="line315">315: </a>  <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(appctx-&gt;solution,-1.0,global);
<a name="line316">316: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(appctx-&gt;solution,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm_2);
<a name="line317">317: </a>  norm_2 = sqrt(appctx-&gt;h)*norm_2;
<a name="line318">318: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(appctx-&gt;solution,<A href="../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;norm_max);

<a name="line320">320: </a>  <font color="#4169E1">if</font> (!appctx-&gt;nox) {
<a name="line321">321: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"timestep %D time %G norm of error %G %G\n"</font>,step,ltime,norm_2,norm_max);
<a name="line322">322: </a>  }

<a name="line324">324: </a>  appctx-&gt;norm_2   += norm_2;
<a name="line325">325: </a>  appctx-&gt;norm_max += norm_max;

<a name="line327">327: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(appctx-&gt;solution,appctx-&gt;viewer1);

<a name="line329">329: </a>  <font color="#4169E1">return</font> 0;
<a name="line330">330: </a>}

<a name="line332">332: </a><font color="#B22222">/* -----------------------------------------------------------------------*/</font>
<a name="line335">335: </a><strong><font color="#4169E1"><a name="RHSMatrixFree"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RHSMatrixFree(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line336">336: </a>{
<a name="line337">337: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line338">338: </a>  void            *ctx;

<a name="line340">340: </a>  <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(mat,(void **)&amp;ctx);
<a name="line341">341: </a>  RHSFunctionHeat(0,0.0,x,y,ctx);
<a name="line342">342: </a>  <font color="#4169E1">return</font> 0;
<a name="line343">343: </a>}

<a name="line347">347: </a><strong><font color="#4169E1"><a name="RHSFunctionHeat"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RHSFunctionHeat(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> globalin,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> globalout,void *ctx)</font></strong>
<a name="line348">348: </a>{
<a name="line349">349: </a>  AppCtx         *appctx = (AppCtx*) ctx;
<a name="line350">350: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = appctx-&gt;da;
<a name="line351">351: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            local = appctx-&gt;local,localwork = appctx-&gt;localwork;
<a name="line353">353: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,localsize;
<a name="line354">354: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *copyptr,*localptr,sc;

<a name="line356">356: </a>  <font color="#B22222">/*Extract local array */</font>
<a name="line357">357: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,globalin,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);
<a name="line358">358: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,globalin,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);
<a name="line359">359: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(local,&amp;localptr);

<a name="line361">361: </a>  <font color="#B22222">/* Extract work vector */</font>
<a name="line362">362: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localwork,&amp;copyptr);

<a name="line364">364: </a>  <font color="#B22222">/* Update Locally - Make array of new values */</font>
<a name="line365">365: </a>  <font color="#B22222">/* Note: For the first and last entry I copy the value */</font>
<a name="line366">366: </a>  <font color="#B22222">/* if this is an interior node it is irrelevant */</font>
<a name="line367">367: </a>  sc = 1.0/(appctx-&gt;h*appctx-&gt;h);
<a name="line368">368: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(local,&amp;localsize);
<a name="line369">369: </a>  copyptr[0] = localptr[0];
<a name="line370">370: </a>  <font color="#4169E1">for</font> (i=1; i&lt;localsize-1; i++) {
<a name="line371">371: </a>    copyptr[i] = sc * (localptr[i+1] + localptr[i-1] - 2.0*localptr[i]);
<a name="line372">372: </a>  }
<a name="line373">373: </a>  copyptr[localsize-1] = localptr[localsize-1];
<a name="line374">374: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(local,&amp;localptr);
<a name="line375">375: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localwork,&amp;copyptr);

<a name="line377">377: </a>  <font color="#B22222">/* Local to Global */</font>
<a name="line378">378: </a>  <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(da,localwork,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,globalout);
<a name="line379">379: </a>  <font color="#4169E1">return</font> 0;
<a name="line380">380: </a>}

<a name="line382">382: </a><font color="#B22222">/* ---------------------------------------------------------------------*/</font>
<a name="line385">385: </a><strong><font color="#4169E1"><a name="RHSMatrixHeat"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RHSMatrixHeat(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *AA,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *BB,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *str,void *ctx)</font></strong>
<a name="line386">386: </a>{
<a name="line387">387: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A = *AA;
<a name="line388">388: </a>  AppCtx         *appctx = (AppCtx*) ctx;
<a name="line390">390: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,mstart,mend,idx[3];
<a name="line391">391: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line392">392: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[3],stwo = -2./(appctx-&gt;h*appctx-&gt;h),sone = -.5*stwo;

<a name="line394">394: </a>  *str = SAME_NONZERO_PATTERN;
<a name="line395">395: </a>
<a name="line396">396: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line397">397: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line399">399: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;mstart,&amp;mend);
<a name="line400">400: </a>  <font color="#4169E1">if</font> (mstart == 0) {
<a name="line401">401: </a>    v[0] = 1.0;
<a name="line402">402: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;mstart,1,&amp;mstart,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line403">403: </a>    mstart++;
<a name="line404">404: </a>  }
<a name="line405">405: </a>  <font color="#4169E1">if</font> (mend == appctx-&gt;M) {
<a name="line406">406: </a>    mend--;
<a name="line407">407: </a>    v[0] = 1.0;
<a name="line408">408: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;mend,1,&amp;mend,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line409">409: </a>  }

<a name="line411">411: </a>  <font color="#B22222">/*</font>
<a name="line412">412: </a><font color="#B22222">     Construct matrice one row at a time</font>
<a name="line413">413: </a><font color="#B22222">  */</font>
<a name="line414">414: </a>  v[0] = sone; v[1] = stwo; v[2] = sone;
<a name="line415">415: </a>  <font color="#4169E1">for</font> (i=mstart; i&lt;mend; i++) {
<a name="line416">416: </a>    idx[0] = i-1; idx[1] = i; idx[2] = i+1;
<a name="line417">417: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line418">418: </a>  }

<a name="line420">420: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line421">421: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line422">422: </a>  <font color="#4169E1">return</font> 0;
<a name="line423">423: </a>}

<a name="line427">427: </a><strong><font color="#4169E1"><a name="RHSJacobianHeat"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RHSJacobianHeat(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *AA,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *BB,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *str,void *ctx)</font></strong>
<a name="line428">428: </a>{
<a name="line429">429: </a>  <font color="#4169E1">return</font> RHSMatrixHeat(ts,t,AA,BB,str,ctx);
<a name="line430">430: </a>}

<a name="line434">434: </a><strong><font color="#4169E1"><a name="LHSMatrixHeat"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> LHSMatrixHeat(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *AA,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *BB,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *str,void *ctx)</font></strong>
<a name="line435">435: </a>{
<a name="line436">436: </a>  *str = SAME_NONZERO_PATTERN;
<a name="line437">437: </a>  <font color="#B22222">/* printf("  LHSMatrixHeat t: %g\n",t); */</font>
<a name="line438">438: </a>  <font color="#4169E1">return</font> 0;
<a name="line439">439: </a>}



</pre>
</body>

</html>
