<HTML>
<HEAD>
<TITLE>Profiling Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Profiling Manual Pages 
</H2>

PETSc provides a variety of methods for profiling applications that use the PETSc libraries.

<P>

<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./ClassPerfInfoClear.html">ClassPerfInfoClear</A></TD>
 <TD WIDTH=250><A HREF="./EventPerfInfoCopy.html">EventPerfInfoCopy</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogPrintSummary.html">PetscLogPrintSummary</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ClassPerfLogCreate.html">ClassPerfLogCreate</A></TD>
 <TD WIDTH=250><A HREF="./EventPerfLogCreate.html">EventPerfLogCreate</A></TD>
 <TD WIDTH=250><A HREF="./StackCreate.html">StackCreate</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ClassPerfLogDestroy.html">ClassPerfLogDestroy</A></TD>
 <TD WIDTH=250><A HREF="./EventPerfLogDestroy.html">EventPerfLogDestroy</A></TD>
 <TD WIDTH=250><A HREF="./StackDestroy.html">StackDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ClassRegInfoDestroy.html">ClassRegInfoDestroy</A></TD>
 <TD WIDTH=250><A HREF="./EventRegLogCreate.html">EventRegLogCreate</A></TD>
 <TD WIDTH=250><A HREF="./StageInfoDestroy.html">StageInfoDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ClassRegLogCreate.html">ClassRegLogCreate</A></TD>
 <TD WIDTH=250><A HREF="./EventRegLogDestroy.html">EventRegLogDestroy</A></TD>
 <TD WIDTH=250><A HREF="./StageLogCreate.html">StageLogCreate</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ClassRegLogDestroy.html">ClassRegLogDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogGetRGBColor.html">PetscLogGetRGBColor</A></TD>
 <TD WIDTH=250><A HREF="./StageLogDestroy.html">StageLogDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./EventPerfInfoClear.html">EventPerfInfoClear</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogGetStageLog.html">PetscLogGetStageLog</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./ClassPerfLogEnsureSize.html">ClassPerfLogEnsureSize</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogStageGetId.html">PetscLogStageGetId</A></TD>
 <TD WIDTH=250><A HREF="./StackTop.html">StackTop</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./EventPerfLogEnsureSize.html">EventPerfLogEnsureSize</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogStageGetVisible.html">PetscLogStageGetVisible</A></TD>
 <TD WIDTH=250><A HREF="./StageLogGetActive.html">StageLogGetActive</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./EventPerfLogGetVisible.html">EventPerfLogGetVisible</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogStagePop.html">PetscLogStagePop</A></TD>
 <TD WIDTH=250><A HREF="./StageLogGetClassPerfLog.html">StageLogGetClassPerfLog</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./EventPerfLogSetVisible.html">EventPerfLogSetVisible</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogStagePush.html">PetscLogStagePush</A></TD>
 <TD WIDTH=250><A HREF="./StageLogGetClassRegLog.html">StageLogGetClassRegLog</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./EventRegLogRegister.html">EventRegLogRegister</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogStageRegister.html">PetscLogStageRegister</A></TD>
 <TD WIDTH=250><A HREF="./StageLogGetCurrent.html">StageLogGetCurrent</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscGetFlops.html">PetscGetFlops</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogStageSetActive.html">PetscLogStageSetActive</A></TD>
 <TD WIDTH=250><A HREF="./StageLogGetEventPerfLog.html">StageLogGetEventPerfLog</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscInfo.html">PetscInfo</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogStageSetVisible.html">PetscLogStageSetVisible</A></TD>
 <TD WIDTH=250><A HREF="./StageLogGetEventRegLog.html">StageLogGetEventRegLog</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscLogActions.html">PetscLogActions</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogTraceBegin.html">PetscLogTraceBegin</A></TD>
 <TD WIDTH=250><A HREF="./StageLogGetStage.html">StageLogGetStage</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscLogEventBegin.html">PetscLogEventBegin</A></TD>
 <TD WIDTH=250><A HREF="./PreLoadBegin.html">PreLoadBegin</A></TD>
 <TD WIDTH=250><A HREF="./StageLogGetVisible.html">StageLogGetVisible</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscLogEventEnd.html">PetscLogEventEnd</A></TD>
 <TD WIDTH=250><A HREF="./PreLoadEnd.html">PreLoadEnd</A></TD>
 <TD WIDTH=250><A HREF="./StageLogPop.html">StageLogPop</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscLogEventRegister.html">PetscLogEventRegister</A></TD>
 <TD WIDTH=250><A HREF="./PreLoadStage.html">PreLoadStage</A></TD>
 <TD WIDTH=250><A HREF="./StageLogPush.html">StageLogPush</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscLogFlops.html">PetscLogFlops</A></TD>
 <TD WIDTH=250><A HREF="./StackEmpty.html">StackEmpty</A></TD>
 <TD WIDTH=250><A HREF="./StageLogRegister.html">StageLogRegister</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscLogObjects.html">PetscLogObjects</A></TD>
 <TD WIDTH=250><A HREF="./StackPop.html">StackPop</A></TD>
 <TD WIDTH=250><A HREF="./StageLogSetActive.html">StageLogSetActive</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscLogStageGetActive.html">PetscLogStageGetActive</A></TD>
 <TD WIDTH=250><A HREF="./StackPush.html">StackPush</A></TD>
 <TD WIDTH=250><A HREF="./StageLogSetVisible.html">StageLogSetVisible</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./EventPerfLogActivate.html">EventPerfLogActivate</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogDump.html">PetscLogDump</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogEventSetActiveAll.html">PetscLogEventSetActiveAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./EventPerfLogDeactivate.html">EventPerfLogDeactivate</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogEventActivate.html">PetscLogEventActivate</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogMPEBegin.html">PetscLogMPEBegin</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscInfoAllow.html">PetscInfoAllow</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogEventBarrierBegin.html">PetscLogEventBarrierBegin</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogMPEDump.html">PetscLogMPEDump</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscLogAllBegin.html">PetscLogAllBegin</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogEventBarrierEnd.html">PetscLogEventBarrierEnd</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscLogBegin.html">PetscLogBegin</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogEventDeactivate.html">PetscLogEventDeactivate</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./ClassRegLogGetClass.html">ClassRegLogGetClass</A></TD>
 <TD WIDTH=250><A HREF="./PetscInfoActivateClass.html">PetscInfoActivateClass</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogEventActivateClass.html">PetscLogEventActivateClass</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ClassRegLogRegister.html">ClassRegLogRegister</A></TD>
 <TD WIDTH=250><A HREF="./PetscInfoDeactivateClass.html">PetscInfoDeactivateClass</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogEventDeactivateClass.html">PetscLogEventDeactivateClass</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./EventPerfLogActivateClass.html">EventPerfLogActivateClass</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogClassRegister.html">PetscLogClassRegister</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogSet.html">PetscLogSet</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./EventPerfLogDeactivateClass.html">EventPerfLogDeactivateClass</A></TD>
 <TD WIDTH=250><A HREF="./PetscLogDestroy.html">PetscLogDestroy</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
