<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscInfo</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscInfo"><H1>PetscInfo</H1></A>
Logs informative data, which is printed to standard output or a file when the option -info &lt;file&gt; is specified. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode  PetscInfo_Private(const char func[],void *vobj, const char message[], ...)  
</PRE>
Collective over <A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A> argument
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
<A HREF="../Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A HREF="../Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(void *vobj, const char message[], ...))
</PRE>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>vobj </B></TD><TD>- object most closely associated with the logging statement
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>message </B></TD><TD>- logging message, using standard "printf" format
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<pre>
   -info : activates printing of <A HREF="../Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>() messages 
</pre>
<P>

<P>
Note: Since this is a macro you must wrap the arguments in TWO sets of (())
<P>
Fortran Note: This routine is not supported in Fortran.
<P>
<H3><FONT COLOR="#CC3333">Example of Usage</FONT></H3>
<pre>
</pre>
<pre>
    <A HREF="../Mat/Mat.html#Mat">Mat</A> A
</pre>
<pre>
    double alpha
</pre>
<pre>
    PetscInfo1(A,"Matrix uses parameter alpha=%g\n",alpha);
</pre>
<pre>
</pre>
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/PetscInfoAllow.html#PetscInfoAllow">PetscInfoAllow</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/verbose/verboseinfo.c.html#PetscInfo">src/sys/verbose/verboseinfo.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
</BODY></HTML>
