<center><a href="ex29.c">Actual source code: ex29.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*T</font>
<a name="line2">  2: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^solving a system of linear equations</font>
<a name="line3">  3: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^Laplacian, 2d</font>
<a name="line4">  4: </a><font color="#B22222">   Processors: n</font>
<a name="line5">  5: </a><font color="#B22222">T*/</font>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">Added at the request of Marc Garbey.</font>

<a name="line10"> 10: </a><font color="#B22222">Inhomogeneous Laplacian in 2D. Modeled by the partial differential equation</font>

<a name="line12"> 12: </a><font color="#B22222">   div \rho grad u = f,  0 &lt; x,y &lt; 1,</font>

<a name="line14"> 14: </a><font color="#B22222">with forcing function</font>

<a name="line16"> 16: </a><font color="#B22222">   f = e^{-(1 - x)^2/\nu} e^{-(1 - y)^2/\nu}</font>

<a name="line18"> 18: </a><font color="#B22222">with Dirichlet boundary conditions</font>

<a name="line20"> 20: </a><font color="#B22222">   u = f(x,y) for x = 0, x = 1, y = 0, y = 1</font>

<a name="line22"> 22: </a><font color="#B22222">or pure Neumman boundary conditions</font>

<a name="line24"> 24: </a><font color="#B22222">This uses multigrid to solve the linear system</font>
<a name="line25"> 25: </a><font color="#B22222">*/</font>

<a name="line27"> 27: </a>static char help[] = <font color="#666666">"Solves 2D inhomogeneous Laplacian using multigrid.\n\n"</font>;

<a name="line29"> 29: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line30"> 30: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line31"> 31: </a> #include <A href="../../../../../include/petscmg.h.html">petscmg.h</A>
<a name="line32"> 32: </a> #include <A href="../../../../../include/petscdmmg.h.html">petscdmmg.h</A>


<a name="line38"> 38: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {DIRICHLET, NEUMANN} BCType;

<a name="line40"> 40: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   rho;
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   nu;
<a name="line43"> 43: </a>  BCType        bcType;
<a name="line44"> 44: </a>} UserContext;

<a name="line48"> 48: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line49"> 49: </a>{
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line52"> 52: </a>  UserContext    user;
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line54"> 54: </a>  const char     *bcTypes[2] = {<font color="#666666">"dirichlet"</font>,<font color="#666666">"neumann"</font>};
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       l,bc;

<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);

<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,3,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;dmmg);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,-3,-3,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,1,0,0,&amp;da);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../../docs/manualpages/DA/DM.html#DM">DM</A>)da);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line64"> 64: </a>  <font color="#4169E1">for</font> (l = 0; l &lt; <A href="../../../../../docs/manualpages/DA/DMMGGetLevels.html#DMMGGetLevels">DMMGGetLevels</A>(dmmg); l++) {
<a name="line65"> 65: </a>    <A href="../../../../../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(dmmg,l,&amp;user);
<a name="line66"> 66: </a>  }

<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, <font color="#666666">""</font>, <font color="#666666">"Options for the inhomogeneous Poisson equation"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>"</font>);
<a name="line69"> 69: </a>    user.rho    = 1.0;
<a name="line70"> 70: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(<font color="#666666">"-rho"</font>, <font color="#666666">"The conductivity"</font>, <font color="#666666">"ex29.c"</font>, user.rho, &amp;user.rho, <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line71"> 71: </a>    user.nu     = 0.1;
<a name="line72"> 72: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(<font color="#666666">"-nu"</font>, <font color="#666666">"The width of the Gaussian source"</font>, <font color="#666666">"ex29.c"</font>, user.nu, &amp;user.nu, <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line73"> 73: </a>    bc          = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)DIRICHLET;
<a name="line74"> 74: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-bc_type"</font>,<font color="#666666">"Type of boundary condition"</font>,<font color="#666666">"ex29.c"</font>,bcTypes,2,bcTypes[0],&amp;bc,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line75"> 75: </a>    user.bcType = (BCType)bc;
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();

<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(dmmg,ComputeRHS,ComputeJacobian);
<a name="line79"> 79: </a>  <font color="#4169E1">if</font> (user.bcType == NEUMANN) {
<a name="line80"> 80: </a>    <A href="../../../../../docs/manualpages/DA/DMMGSetNullSpace.html#DMMGSetNullSpace">DMMGSetNullSpace</A>(dmmg,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,0,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line81"> 81: </a>  }

<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);

<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(dmmg),<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),DMMGGetr(dmmg));
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(DMMGGetr(dmmg),-1.0,<A href="../../../../../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>(dmmg));
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(DMMGGetr(dmmg),<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line88"> 88: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,"Residual norm %G\n",norm); */</font>
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg));
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg));
<a name="line91"> 91: </a>  VecView_VTK(<A href="../../../../../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>(dmmg), <font color="#666666">"rhs.vtk"</font>, bcTypes[user.bcType]);
<a name="line92"> 92: </a>  VecView_VTK(<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg), <font color="#666666">"solution.vtk"</font>, bcTypes[user.bcType]);

<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line97"> 97: </a>  <font color="#4169E1">return</font> 0;
<a name="line98"> 98: </a>}

<a name="line102">102: </a><strong><font color="#4169E1"><a name="ComputeRHS"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeRHS(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b)</font></strong>
<a name="line103">103: </a>{
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = (<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm;
<a name="line105">105: </a>  UserContext    *user = (UserContext *) dmmg-&gt;user;
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mx,my,xm,ym,xs,ys;
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    Hx,Hy;
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    **array;

<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da, 0, &amp;mx, &amp;my, 0,0,0,0,0,0,0,0);
<a name="line113">113: </a>  Hx   = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line114">114: </a>  Hy   = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da, b, &amp;array);
<a name="line117">117: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++){
<a name="line118">118: </a>    <font color="#4169E1">for</font>(i=xs; i&lt;xs+xm; i++){
<a name="line119">119: </a>      array[j][i] = PetscExpScalar(-((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i*Hx)*((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i*Hx)/user-&gt;nu)*PetscExpScalar(-((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)j*Hy)*((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)j*Hy)/user-&gt;nu)*Hx*Hy;
<a name="line120">120: </a>    }
<a name="line121">121: </a>  }
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da, b, &amp;array);
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(b);
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(b);

<a name="line126">126: </a>  <font color="#B22222">/* force right hand side to be consistent for singular matrix */</font>
<a name="line127">127: </a>  <font color="#B22222">/* note this is really a hack, normally the model would provide you with a consistent right handside */</font>
<a name="line128">128: </a>  <font color="#4169E1">if</font> (user-&gt;bcType == NEUMANN) {
<a name="line129">129: </a>    <A href="../../../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> nullspace;

<a name="line131">131: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetNullSpace.html#KSPGetNullSpace">KSPGetNullSpace</A>(dmmg-&gt;ksp,&amp;nullspace);
<a name="line132">132: </a>    <A href="../../../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</A>(nullspace,b,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line133">133: </a>  }
<a name="line134">134: </a>  <font color="#4169E1">return</font>(0);
<a name="line135">135: </a>}

<a name="line137">137: </a>
<a name="line140">140: </a><strong><font color="#4169E1"><a name="ComputeRho"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeRho(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> j, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> mx, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> my, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> centerRho, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *rho)</font></strong>
<a name="line141">141: </a>{
<a name="line143">143: </a>  <font color="#4169E1">if</font> ((i &gt; mx/3.0) &amp;&amp; (i &lt; 2.0*mx/3.0) &amp;&amp; (j &gt; my/3.0) &amp;&amp; (j &lt; 2.0*my/3.0)) {
<a name="line144">144: </a>    *rho = centerRho;
<a name="line145">145: </a>  } <font color="#4169E1">else</font> {
<a name="line146">146: </a>    *rho = 1.0;
<a name="line147">147: </a>  }
<a name="line148">148: </a>  <font color="#4169E1">return</font>(0);
<a name="line149">149: </a>}

<a name="line153">153: </a><strong><font color="#4169E1"><a name="ComputeJacobian"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeJacobian(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> J,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> jac)</font></strong>
<a name="line154">154: </a>{
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = (<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>) dmmg-&gt;dm;
<a name="line156">156: </a>  UserContext    *user = (UserContext *) dmmg-&gt;user;
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    centerRho = user-&gt;rho;
<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mx,my,xm,ym,xs,ys,num;
<a name="line160">160: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[5],Hx,Hy,HydHx,HxdHy,rho;
<a name="line161">161: </a>  <A href="../../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     row, col[5];

<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;mx,&amp;my,0,0,0,0,0,0,0,0);
<a name="line165">165: </a>  Hx    = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line166">166: </a>  Hy    = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line167">167: </a>  HxdHy = Hx/Hy;
<a name="line168">168: </a>  HydHx = Hy/Hx;
<a name="line169">169: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line170">170: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++){
<a name="line171">171: </a>    <font color="#4169E1">for</font>(i=xs; i&lt;xs+xm; i++){
<a name="line172">172: </a>      row.i = i; row.j = j;
<a name="line173">173: </a>      ComputeRho(i, j, mx, my, centerRho, &amp;rho);
<a name="line174">174: </a>      <font color="#4169E1">if</font> (i==0 || j==0 || i==mx-1 || j==my-1) {
<a name="line175">175: </a>        <font color="#4169E1">if</font> (user-&gt;bcType == DIRICHLET) {
<a name="line176">176: </a>           v[0] = 2.0*rho*(HxdHy + HydHx);
<a name="line177">177: </a>          <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,1,&amp;row,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line178">178: </a>        } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (user-&gt;bcType == NEUMANN) {
<a name="line179">179: </a>          num = 0;
<a name="line180">180: </a>          <font color="#4169E1">if</font> (j!=0) {
<a name="line181">181: </a>            v[num] = -rho*HxdHy;              col[num].i = i;   col[num].j = j-1;
<a name="line182">182: </a>            num++;
<a name="line183">183: </a>          }
<a name="line184">184: </a>          <font color="#4169E1">if</font> (i!=0) {
<a name="line185">185: </a>            v[num] = -rho*HydHx;              col[num].i = i-1; col[num].j = j;
<a name="line186">186: </a>            num++;
<a name="line187">187: </a>          }
<a name="line188">188: </a>          <font color="#4169E1">if</font> (i!=mx-1) {
<a name="line189">189: </a>            v[num] = -rho*HydHx;              col[num].i = i+1; col[num].j = j;
<a name="line190">190: </a>            num++;
<a name="line191">191: </a>          }
<a name="line192">192: </a>          <font color="#4169E1">if</font> (j!=my-1) {
<a name="line193">193: </a>            v[num] = -rho*HxdHy;              col[num].i = i;   col[num].j = j+1;
<a name="line194">194: </a>            num++;
<a name="line195">195: </a>          }
<a name="line196">196: </a>          v[num]   = (num/2.0)*rho*(HxdHy + HydHx); col[num].i = i;   col[num].j = j;
<a name="line197">197: </a>          num++;
<a name="line198">198: </a>          <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,num,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line199">199: </a>        }
<a name="line200">200: </a>      } <font color="#4169E1">else</font> {
<a name="line201">201: </a>        v[0] = -rho*HxdHy;              col[0].i = i;   col[0].j = j-1;
<a name="line202">202: </a>        v[1] = -rho*HydHx;              col[1].i = i-1; col[1].j = j;
<a name="line203">203: </a>        v[2] = 2.0*rho*(HxdHy + HydHx); col[2].i = i;   col[2].j = j;
<a name="line204">204: </a>        v[3] = -rho*HydHx;              col[3].i = i+1; col[3].j = j;
<a name="line205">205: </a>        v[4] = -rho*HxdHy;              col[4].i = i;   col[4].j = j+1;
<a name="line206">206: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,5,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line207">207: </a>      }
<a name="line208">208: </a>    }
<a name="line209">209: </a>  }
<a name="line210">210: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line211">211: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line212">212: </a>  <font color="#4169E1">return</font>(0);
<a name="line213">213: </a>}

<a name="line217">217: </a><strong><font color="#4169E1"><a name="VecView_VTK"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecView_VTK(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x, const char filename[], const char bcName[])</font></strong>
<a name="line218">218: </a>{
<a name="line219">219: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>           <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>                 da;
<a name="line221">221: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                coords;
<a name="line222">222: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>        viewer;
<a name="line223">223: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       *array, *values;
<a name="line224">224: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           n, N, maxn, mx, my, dof;
<a name="line225">225: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i, p;
<a name="line226">226: </a>  MPI_Status         status;
<a name="line227">227: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>        <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>, <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>, tag;
<a name="line228">228: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line231">231: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) x, &amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line232">232: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, filename, &amp;viewer);

<a name="line234">234: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x, &amp;N);
<a name="line235">235: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x, &amp;n);
<a name="line236">236: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) x, <font color="#666666">"<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>"</font>, (<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *) &amp;da);
<a name="line237">237: </a>  <font color="#4169E1">if</font> (!da) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Vector not generated from a <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>"</font>);

<a name="line239">239: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da, 0, &amp;mx, &amp;my, 0,0,0,0, &amp;dof,0,0,0);

<a name="line241">241: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"# vtk DataFile Version 2.0\n"</font>);
<a name="line242">242: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"Inhomogeneous Poisson Equation with %s boundary conditions\n"</font>, bcName);
<a name="line243">243: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"ASCII\n"</font>);
<a name="line244">244: </a>  <font color="#B22222">/* get coordinates of nodes */</font>
<a name="line245">245: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(da, &amp;coords);
<a name="line246">246: </a>  <font color="#4169E1">if</font> (!coords) {
<a name="line247">247: </a>    <A href="../../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(da, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0);
<a name="line248">248: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(da, &amp;coords);
<a name="line249">249: </a>  }
<a name="line250">250: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"DATASET RECTILINEAR_GRID\n"</font>);
<a name="line251">251: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"DIMENSIONS %d %d %d\n"</font>, mx, my, 1);
<a name="line252">252: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(coords, &amp;array);
<a name="line253">253: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"X_COORDINATES %d double\n"</font>, mx);
<a name="line254">254: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; mx; i++) {
<a name="line255">255: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%G "</font>, PetscRealPart(array[i*2]));
<a name="line256">256: </a>  }
<a name="line257">257: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"\n"</font>);
<a name="line258">258: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"Y_COORDINATES %d double\n"</font>, my);
<a name="line259">259: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; my; i++) {
<a name="line260">260: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%G "</font>, PetscRealPart(array[i*mx*2+1]));
<a name="line261">261: </a>  }
<a name="line262">262: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"\n"</font>);
<a name="line263">263: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"Z_COORDINATES %d double\n"</font>, 1);
<a name="line264">264: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%G\n"</font>, 0.0);
<a name="line265">265: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(coords, &amp;array);
<a name="line266">266: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"POINT_DATA %d\n"</font>, N);
<a name="line267">267: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"SCALARS scalars double %d\n"</font>, dof);
<a name="line268">268: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"LOOKUP_TABLE default\n"</font>);
<a name="line269">269: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x, &amp;array);
<a name="line270">270: </a>  <font color="#B22222">/* Determine maximum message to arrive */</font>
<a name="line271">271: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line272">272: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line273">273: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Reduce.html#MPI_Reduce">MPI_Reduce</A>(&amp;n, &amp;maxn, 1, MPIU_INT, MPI_MAX, 0, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line274">274: </a>  tag  = ((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer)-&gt;tag;
<a name="line275">275: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line276">276: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((maxn+1) * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>), &amp;values);
<a name="line277">277: </a>    <font color="#4169E1">for</font>(i = 0; i &lt; n; i++) {
<a name="line278">278: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%G\n"</font>, PetscRealPart(array[i]));
<a name="line279">279: </a>    }
<a name="line280">280: </a>    <font color="#4169E1">for</font>(p = 1; p &lt; <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; p++) {
<a name="line281">281: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(values, (<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>) n, <A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>, p, tag, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;status);
<a name="line282">282: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Get_count.html#MPI_Get_count">MPI_Get_count</A>(&amp;status, <A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>, &amp;n);
<a name="line283">283: </a>      <font color="#4169E1">for</font>(i = 0; i &lt; n; i++) {
<a name="line284">284: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%G\n"</font>, PetscRealPart(array[i]));
<a name="line285">285: </a>      }
<a name="line286">286: </a>    }
<a name="line287">287: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(values);
<a name="line288">288: </a>  } <font color="#4169E1">else</font> {
<a name="line289">289: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(array, n, <A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>, 0, tag, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line290">290: </a>  }
<a name="line291">291: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x, &amp;array);
<a name="line292">292: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line293">293: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line294">294: </a>  <font color="#4169E1">return</font>(0);
<a name="line295">295: </a>}
</pre>
</body>

</html>
