<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCNN</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCNN"><H1>PCNN</H1></A>
Balancing Neumann-Neumann for scalar elliptic PDEs. 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_nn_turn_off_first_balancing </B></TD><TD>- do not balance the residual before solving the local Neumann problems
(this skips the first coarse grid solve in the preconditioner)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_nn_turn_off_second_balancing </B></TD><TD>- do not balance the solution solving the local Neumann problems
(this skips the second coarse grid solve in the preconditioner)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_is_damp_fixed &lt;fact&gt; </B></TD><TD>- 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_is_remove_nullspace_fixed </B></TD><TD>- 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_is_set_damping_factor_floating &lt;fact&gt; </B></TD><TD>- 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_is_not_damp_floating </B></TD><TD>- 
+    -pc_is_not_remove_nullspace_floating - 
</TD></TR>
<P>

<P>
Notes: The matrix used with this preconditioner must be of type <A HREF="../Mat/MATIS.html#MATIS">MATIS</A>
<P>
Unlike more 'conventional' Neumann-Neumann preconditioners this iterates over ALL the
degrees of freedom, NOT just those on the interface (this allows the use of approximate solvers
on the subdomains; though in our experience using approximate solvers is slower.).
<P>
Options for the coarse grid preconditioner can be set with -nn_coarse_pc_xxx
Options for the Dirichlet subproblem preconditioner can be set with -is_localD_pc_xxx
Options for the Neumann subproblem preconditioner can be set with -is_localN_pc_xxx
<P>
Contributed by Paulo Goldfeld
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>,  MatIS
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/is/nn/nn.c.html#PCNN">src/ksp/pc/impls/is/nn/nn.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
