
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage 'PETSC_HAVE_WINDOWS_H'</font>

<strong><font color="#FF0000">ALL:</font></strong> lib 

CFLAGS    =
FFLAGS    =
CPPFLAGS  = 
SOURCEC   = win32draw.c 
SOURCEF   = 
SOURCEH   = win32draw.h
OBJSC     = win32draw.o
OBJSF     =
MANSEC    = Draw
LIBBASE   = libpetsc
DIRS      = 
LOCDIR    = src/sys/draw/impls/win32/
NOADIC    = true

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
