<center><a href="cgs.c">Actual source code: cgs.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:21+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*                       </font>

<a name="line5">  5: </a><font color="#B22222">    Note that for the complex numbers version, the <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>() arguments</font>
<a name="line6">  6: </a><font color="#B22222">    within the code MUST remain in the order given for correct computation</font>
<a name="line7">  7: </a><font color="#B22222">    of inner products.</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>
<a name="line9"> 9: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="KSPSetUp_CGS"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_CGS(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line14"> 14: </a>{

<a name="line18"> 18: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no symmetric preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPCGS.html#KSPCGS">KSPCGS</A>"</font>);
<a name="line19"> 19: </a>  KSPDefaultGetWork(ksp,7);
<a name="line20"> 20: </a>  <font color="#4169E1">return</font>(0);
<a name="line21"> 21: </a>}

<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="KSPSolve_CGS"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSolve_CGS(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line26"> 26: </a>{
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    rho,rhoold,a,s,b;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,B,V,P,R,RP,T,Q,U,AUQ;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dp = 0.0;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;

<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);

<a name="line38"> 38: </a>  X       = ksp-&gt;vec_sol;
<a name="line39"> 39: </a>  B       = ksp-&gt;vec_rhs;
<a name="line40"> 40: </a>  R       = ksp-&gt;work[0];
<a name="line41"> 41: </a>  RP      = ksp-&gt;work[1];
<a name="line42"> 42: </a>  V       = ksp-&gt;work[2];
<a name="line43"> 43: </a>  T       = ksp-&gt;work[3];
<a name="line44"> 44: </a>  Q       = ksp-&gt;work[4];
<a name="line45"> 45: </a>  P       = ksp-&gt;work[5];
<a name="line46"> 46: </a>  U       = ksp-&gt;work[6];
<a name="line47"> 47: </a>  AUQ     = V;

<a name="line49"> 49: </a>  <font color="#B22222">/* Compute initial preconditioned residual */</font>
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/KSP/KSPInitialResidual.html#KSPInitialResidual">KSPInitialResidual</A>(ksp,X,V,T,R,B);

<a name="line52"> 52: </a>  <font color="#B22222">/* Test for nothing to do */</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);
<a name="line54"> 54: </a>  <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>) {
<a name="line55"> 55: </a>    dp *= dp;
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  PetscObjectTakeAccess(ksp);
<a name="line58"> 58: </a>  ksp-&gt;its   = 0;
<a name="line59"> 59: </a>  ksp-&gt;rnorm = dp;
<a name="line60"> 60: </a>  PetscObjectGrantAccess(ksp);
<a name="line61"> 61: </a>  KSPLogResidualHistory(ksp,dp);
<a name="line62"> 62: </a>  KSPMonitor(ksp,0,dp);
<a name="line63"> 63: </a>  (*ksp-&gt;converged)(ksp,0,dp,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line66"> 66: </a>  <font color="#B22222">/* Make the initial Rp == R */</font>
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,RP);
<a name="line68"> 68: </a>  <font color="#B22222">/*  added for Fidap */</font>
<a name="line69"> 69: </a>  <font color="#B22222">/* Penalize Startup - Isaac Hasbani Trick for CGS </font>
<a name="line70"> 70: </a><font color="#B22222">     Since most initial conditions result in a mostly 0 residual,</font>
<a name="line71"> 71: </a><font color="#B22222">     we change all the 0 values in the vector RP to the maximum.</font>
<a name="line72"> 72: </a><font color="#B22222">  */</font>
<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>) {
<a name="line74"> 74: </a>     <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   vr0max;
<a name="line75"> 75: </a>     <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *tmp_RP=0;
<a name="line76"> 76: </a>     <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    numnp=0, *max_pos=0;
<a name="line77"> 77: </a>     <A href="../../../../../docs/manualpages/Vec/VecMax.html#VecMax">VecMax</A>(RP, max_pos, &amp;vr0max);
<a name="line78"> 78: </a>     <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(RP, &amp;tmp_RP);
<a name="line79"> 79: </a>     <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(RP, &amp;numnp);
<a name="line80"> 80: </a>     <font color="#4169E1">for</font> (i=0; i&lt;numnp; i++) {
<a name="line81"> 81: </a>       <font color="#4169E1">if</font> (tmp_RP[i] == 0.0) tmp_RP[i] = vr0max;
<a name="line82"> 82: </a>     }
<a name="line83"> 83: </a>     <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(RP, &amp;tmp_RP);
<a name="line84"> 84: </a>  }
<a name="line85"> 85: </a>  <font color="#B22222">/*  end of addition for Fidap */</font>

<a name="line87"> 87: </a>  <font color="#B22222">/* Set the initial conditions */</font>
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(R,RP,&amp;rhoold);        <font color="#B22222">/* rhoold = (r,rp)      */</font>
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,U);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,P);
<a name="line91"> 91: </a>  KSP_PCApplyBAorAB(ksp,P,V,T);

<a name="line93"> 93: </a>  i = 0;
<a name="line94"> 94: </a>  <font color="#4169E1">do</font> {

<a name="line96"> 96: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(V,RP,&amp;s);           <font color="#B22222">/* s &lt;- (v,rp)          */</font>
<a name="line97"> 97: </a>    a = rhoold / s;                                  <font color="#B22222">/* a &lt;- rho / s         */</font>
<a name="line98"> 98: </a>    <A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(Q,-a,V,U);      <font color="#B22222">/* q &lt;- u - a v         */</font>
<a name="line99"> 99: </a>    <A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(T,1.0,U,Q);      <font color="#B22222">/* t &lt;- u + q           */</font>
<a name="line100">100: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,a,T);           <font color="#B22222">/* x &lt;- x + a (u + q)   */</font>
<a name="line101">101: </a>    KSP_PCApplyBAorAB(ksp,T,AUQ,U);
<a name="line102">102: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(R,-a,AUQ);       <font color="#B22222">/* r &lt;- r - a K (u + q) */</font>
<a name="line103">103: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(R,RP,&amp;rho);         <font color="#B22222">/* rho &lt;- (r,rp)        */</font>
<a name="line104">104: </a>    <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line105">105: </a>      <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);
<a name="line106">106: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>) {
<a name="line107">107: </a>      dp = PetscAbsScalar(rho);
<a name="line108">108: </a>    }

<a name="line110">110: </a>    PetscObjectTakeAccess(ksp);
<a name="line111">111: </a>    ksp-&gt;its++;
<a name="line112">112: </a>    ksp-&gt;rnorm = dp;
<a name="line113">113: </a>    PetscObjectGrantAccess(ksp);
<a name="line114">114: </a>    KSPLogResidualHistory(ksp,dp);
<a name="line115">115: </a>    KSPMonitor(ksp,i+1,dp);
<a name="line116">116: </a>    (*ksp-&gt;converged)(ksp,i+1,dp,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line117">117: </a>    <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;

<a name="line119">119: </a>    b    = rho / rhoold;                             <font color="#B22222">/* b &lt;- rho / rhoold    */</font>
<a name="line120">120: </a>    <A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(U,b,Q,R);         <font color="#B22222">/* u &lt;- r + b q         */</font>
<a name="line121">121: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Q,b,P);
<a name="line122">122: </a>    <A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(P,b,Q,U);         <font color="#B22222">/* p &lt;- u + b(q + b p)  */</font>
<a name="line123">123: </a>    KSP_PCApplyBAorAB(ksp,P,V,Q);      <font color="#B22222">/* v &lt;- K p    */</font>
<a name="line124">124: </a>    rhoold = rho;
<a name="line125">125: </a>    i++;
<a name="line126">126: </a>  } <font color="#4169E1">while</font> (i&lt;ksp-&gt;max_it);
<a name="line127">127: </a>  <font color="#4169E1">if</font> (i &gt;= ksp-&gt;max_it) {
<a name="line128">128: </a>    ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line129">129: </a>  }

<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/KSP/KSPUnwindPreconditioner.html#KSPUnwindPreconditioner">KSPUnwindPreconditioner</A>(ksp,X,T);
<a name="line132">132: </a>  <font color="#4169E1">return</font>(0);
<a name="line133">133: </a>}

<a name="line135">135: </a><font color="#B22222">/*MC</font>
<a name="line136">136: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPCGS.html#KSPCGS">KSPCGS</A> - This code implements the CGS (Conjugate Gradient Squared) method. </font>

<a name="line138">138: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line139">139: </a><font color="#B22222">.   see <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</font>

<a name="line141">141: </a><font color="#B22222">   Level: beginner</font>

<a name="line143">143: </a><font color="#B22222">   Notes: Reference: Sonneveld, 1989.</font>

<a name="line145">145: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../../docs/manualpages/KSP/KSPBCGS.html#KSPBCGS">KSPBCGS</A></font>
<a name="line146">146: </a><font color="#B22222">M*/</font>
<a name="line150">150: </a><strong><font color="#4169E1"><a name="KSPCreate_CGS"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_CGS(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line151">151: </a>{
<a name="line153">153: </a>  ksp-&gt;data                      = (void*)0;
<a name="line154">154: </a>  ksp-&gt;pc_side                   = PC_LEFT;
<a name="line155">155: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_CGS;
<a name="line156">156: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_CGS;
<a name="line157">157: </a>  ksp-&gt;ops-&gt;destroy              = KSPDefaultDestroy;
<a name="line158">158: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line159">159: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;
<a name="line160">160: </a>  ksp-&gt;ops-&gt;setfromoptions       = 0;
<a name="line161">161: </a>  ksp-&gt;ops-&gt;view                 = 0;
<a name="line162">162: </a>  <font color="#4169E1">return</font>(0);
<a name="line163">163: </a>}
</pre>
</body>

</html>
